<html>
<head>
<title>Docs For Class PHPExcel_Writer_Excel5_Parser</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Writer_Excel5</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                  		  [ <a href="../classtrees_PHPExcel_Writer_Excel5.html" class="menu">class tree: PHPExcel_Writer_Excel5</a> ]
		  [ <a href="../elementindex_PHPExcel_Writer_Excel5.html" class="menu">index: PHPExcel_Writer_Excel5</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---BIFFwriter.php.html">		BIFFwriter.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Escher.php.html">		Escher.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5.php.html">		Excel5.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Font.php.html">		Font.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Parser.php.html">		Parser.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Workbook.php.html">		Workbook.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Worksheet.php.html">		Worksheet.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Xf.php.html">		Xf.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
	    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_BIFFwriter.html">PHPExcel_Writer_Excel5_BIFFwriter</a><br />
	    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Escher.html">PHPExcel_Writer_Excel5_Escher</a><br />
	    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Font.html">PHPExcel_Writer_Excel5_Font</a><br />
	    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html">PHPExcel_Writer_Excel5_Parser</a><br />
	    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Workbook.html">PHPExcel_Writer_Excel5_Workbook</a><br />
	    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html">PHPExcel_Writer_Excel5_Worksheet</a><br />
	    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html">PHPExcel_Writer_Excel5_Xf</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Writer_Excel5_Parser</h1>
Source Location: /PHPExcel/Writer/Excel5/Parser.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Writer_Excel5_Parser</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_BIFF_version">$_BIFF_version</a></li>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_current_char">$_current_char</a></li>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_current_token">$_current_token</a></li>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_ext_sheets">$_ext_sheets</a></li>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_formula">$_formula</a></li>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_lookahead">$_lookahead</a></li>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_parse_tree">$_parse_tree</a></li>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#var$_references">$_references</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#constREGEX_SHEET_TITLE_QUOTED">REGEX_SHEET_TITLE_QUOTED</a></li>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#constREGEX_SHEET_TITLE_UNQUOTED">REGEX_SHEET_TITLE_UNQUOTED</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#methodparse">parse</a></li>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#methodsetExtSheet">setExtSheet</a></li>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html#methodtoReversePolish">toReversePolish</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a60">60</a>]<br />
PHPExcel_Writer_Excel5_Parser<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_BIFF_version"></a>
	<p></p>
	<h4>$_BIFF_version = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a122">122</a>]</p>
  The BIFF version for the workbook<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>integer</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_current_char"></a>
	<p></p>
	<h4>$_current_char = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a80">80</a>]</p>
  The index of the character we are currently looking at<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>integer</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_current_token"></a>
	<p></p>
	<h4>$_current_token = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a86">86</a>]</p>
  The token we are working on.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_ext_sheets"></a>
	<p></p>
	<h4>$_ext_sheets = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a110">110</a>]</p>
  Array of external sheets<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_formula"></a>
	<p></p>
	<h4>$_formula = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a92">92</a>]</p>
  The formula to parse<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_lookahead"></a>
	<p></p>
	<h4>$_lookahead = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a98">98</a>]</p>
  The character ahead of the current char<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_parse_tree"></a>
	<p></p>
	<h4>$_parse_tree = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a104">104</a>]</p>
  The parse tree to be generated<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_references"></a>
	<p></p>
	<h4>$_references = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a116">116</a>]</p>
  Array of sheet references in the form of REF structures<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a130">130</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Writer_Excel5_Parser __construct(

$biff_version, integer
$byte_order)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The class constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$byte_order</b>&nbsp;&nbsp;</td>
        <td>The byte order (Little endian or Big endian) of the architecture                            (optional). 1 =&gt; big endian, 0 (default) little endian.</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$biff_version</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodparse"></a>
	<h3>method parse <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a1224">1224</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed parse(
string
$formula)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		The parsing method. It parses a formula.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>true on success</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$formula</b>&nbsp;&nbsp;</td>
        <td>The formula to parse, without the initial equal                         sign (=).</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetExtSheet"></a>
	<h3>method setExtSheet <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a925">925</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setExtSheet(
string
$name, integer
$index)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		This method is used to update the array of sheet names. It is  called by the addWorksheet() method of the  PHPExcel_Writer_Excel5_Workbook class.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>see:</b>&nbsp;&nbsp;</td><td>PHPExcel_Writer_Excel5_Workbook::addWorksheet()</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>The name of the worksheet being added</td>
      </tr>
          <tr>
        <td class="type">integer&nbsp;&nbsp;</td>
        <td><b>$index</b>&nbsp;&nbsp;</td>
        <td>The index of the worksheet being added</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtoReversePolish"></a>
	<h3>method toReversePolish <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a1539">1539</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string toReversePolish(
[array
$tree = array()])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Builds a string containing the tree in reverse polish notation (What you  would use in a HP calculator stack).<br /><br /><p>The following tree:</p><p>+    / \   2   3</p><p>produces: &quot;23+&quot;</p><p>The following tree:</p><p>+    / \   3   *      / \     6   A1</p><p>produces: &quot;36A1*+&quot;</p><p>In fact all operands, functions, references, etc... are written as ptg's</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>The tree in reverse polish notation</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$tree</b>&nbsp;&nbsp;</td>
        <td>The optional tree to convert.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constREGEX_SHEET_TITLE_QUOTED"></a>
	<p></p>
	<h4>REGEX_SHEET_TITLE_QUOTED = <span class="value">&nbsp;'(([^\*\:\/\\\\\?\[\]\\\'])+|(\\\'\\\')+)+'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a74">74</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constREGEX_SHEET_TITLE_UNQUOTED"></a>
	<p></p>
	<h4>REGEX_SHEET_TITLE_UNQUOTED = <span class="value">&nbsp;'[^\*\:\/\\\\\?\[\]\+\-\%&nbsp;\\\'\^\&amp;\&lt;\&gt;\=\,\;\#\(\)\&quot;\{\}]+'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Parser.php.html#a68">68</a>]</p>
  Constants<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:43:57 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>