<html>
<head>
<title>Docs For Class PHPExcel_Writer_Excel5_Font</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Writer_Excel5</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                
                                                  		  [ <a href="../classtrees_PHPExcel_Writer_Excel5.html" class="menu">class tree: PHPExcel_Writer_Excel5</a> ]
		  [ <a href="../elementindex_PHPExcel_Writer_Excel5.html" class="menu">index: PHPExcel_Writer_Excel5</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---BIFFwriter.php.html">		BIFFwriter.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Escher.php.html">		Escher.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5.php.html">		Excel5.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Font.php.html">		Font.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Parser.php.html">		Parser.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Workbook.php.html">		Workbook.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Worksheet.php.html">		Worksheet.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel5/_PHPExcel---Writer---Excel5---Xf.php.html">		Xf.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
	    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_BIFFwriter.html">PHPExcel_Writer_Excel5_BIFFwriter</a><br />
	    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Escher.html">PHPExcel_Writer_Excel5_Escher</a><br />
	    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Font.html">PHPExcel_Writer_Excel5_Font</a><br />
	    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Parser.html">PHPExcel_Writer_Excel5_Parser</a><br />
	    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Workbook.html">PHPExcel_Writer_Excel5_Workbook</a><br />
	    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Worksheet.html">PHPExcel_Writer_Excel5_Worksheet</a><br />
	    		<a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Xf.html">PHPExcel_Writer_Excel5_Xf</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Writer_Excel5_Font</h1>
Source Location: /PHPExcel/Writer/Excel5/Font.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Writer_Excel5_Font</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Font.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Font.html#methodsetBIFFVersion">setBIFFVersion</a></li>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Font.html#methodsetColorIndex">setColorIndex</a></li>
    <li><a href="../PHPExcel_Writer_Excel5/PHPExcel_Writer_Excel5_Font.html#methodwriteFont">writeFont</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Font.php.html#a36">36</a>]<br />
PHPExcel_Writer_Excel5_Font<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Font.php.html#a64">64</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Writer_Excel5_Font __construct(
[
$font = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Constructor<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a>&nbsp;&nbsp;</td>
        <td><b>$font</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetBIFFVersion"></a>
	<h3>method setBIFFVersion <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Font.php.html#a158">158</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setBIFFVersion(
int
$BIFFVersion)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set BIFF version<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$BIFFVersion</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetColorIndex"></a>
	<h3>method setColorIndex <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Font.php.html#a76">76</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setColorIndex(
int
$colorIndex)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the color index<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$colorIndex</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodwriteFont"></a>
	<h3>method writeFont <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Writer_Excel5__PHPExcelWriterExcel5Font.php.html#a86">86</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string writeFont(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get font record data<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:42:11 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>