<html>
<head>
<title>Docs for page Matrix.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">JAMA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                      		  [ <a href="../classtrees_JAMA.html" class="menu">class tree: JAMA</a> ]
		  [ <a href="../elementindex_JAMA.html" class="menu">index: JAMA</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../JAMA/_PHPExcel---Shared---JAMA---examples---benchmark.php.html">		benchmark.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---CholeskyDecomposition.php.html">		CholeskyDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---EigenvalueDecomposition.php.html">		EigenvalueDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html">		Error.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---LUDecomposition.php.html">		LUDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---examples---MagicSquareExample.php.html">		MagicSquareExample.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---utils---Maths.php.html">		Maths.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---Matrix.php.html">		Matrix.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---QRDecomposition.php.html">		QRDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---SingularValueDecomposition.php.html">		SingularValueDecomposition.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../JAMA/Benchmark.html">Benchmark</a><br />
	    		<a href="../JAMA/CholeskyDecomposition.html">CholeskyDecomposition</a><br />
	    		<a href="../JAMA/EigenvalueDecomposition.html">EigenvalueDecomposition</a><br />
	    		<a href="../JAMA/LUDecomposition.html">LUDecomposition</a><br />
	    		<a href="../JAMA/MagicSquareExample.html">MagicSquareExample</a><br />
	    		<a href="../JAMA/Matrix.html">Matrix</a><br />
	    		<a href="../JAMA/QRDecomposition.html">QRDecomposition</a><br />
	    		<a href="../JAMA/SingularValueDecomposition.html">SingularValueDecomposition</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Matrix.php</h1>
Source Location: /PHPExcel/Shared/JAMA/Matrix.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../JAMA/Matrix.html">Matrix</a></dt>
	<dd></dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
require(<a href="../PHPExcel/_PHPExcel---Autoloader.php.html">PHPEXCEL_ROOT.'PHPExcel/Autoloader.php'</a>) [line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a15">15</a>]<br />
require_once(<a href="../JAMA/_PHPExcel---Shared---JAMA---CholeskyDecomposition.php.html">PHPEXCEL_ROOT.'PHPExcel/Shared/JAMA/CholeskyDecomposition.php'</a>) [line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a26">26</a>]<br />
require_once(<a href="../JAMA/_PHPExcel---Shared---JAMA---EigenvalueDecomposition.php.html">PHPEXCEL_ROOT.'PHPExcel/Shared/JAMA/EigenvalueDecomposition.php'</a>) [line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a29">29</a>]<br />
require_once(<a href="../JAMA/_PHPExcel---Shared---JAMA---utils---Maths.php.html">PHPEXCEL_ROOT.'PHPExcel/Shared/JAMA/utils/Maths.php'</a>) [line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a25">25</a>]<br />
require_once(<a href="../JAMA/_PHPExcel---Shared---JAMA---LUDecomposition.php.html">PHPEXCEL_ROOT.'PHPExcel/Shared/JAMA/LUDecomposition.php'</a>) [line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a27">27</a>]<br />
require_once(<a href="../JAMA/_PHPExcel---Shared---JAMA---SingularValueDecomposition.php.html">PHPEXCEL_ROOT.'PHPExcel/Shared/JAMA/SingularValueDecomposition.php'</a>) [line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a30">30</a>]<br />
require_once(<a href="../PHPExcel_Shared/_PHPExcel---Shared---String.php.html">PHPEXCEL_ROOT.'PHPExcel/Shared/String.php'</a>) [line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a31">31</a>]<br />
require_once(<a href="../PHPExcel_Calculation/_PHPExcel---Calculation---Functions.php.html">PHPEXCEL_ROOT.'PHPExcel/Calculation/Functions.php'</a>) [line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a32">32</a>]<br />
require_once(<a href="../JAMA/_PHPExcel---Shared---JAMA---QRDecomposition.php.html">PHPEXCEL_ROOT.'PHPExcel/Shared/JAMA/QRDecomposition.php'</a>) [line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a28">28</a>]<br />
require_once(<a href="../JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html">PHPEXCEL_ROOT.'PHPExcel/Shared/JAMA/utils/Error.php'</a>) [line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a24">24</a>]<br />
</div>
<br /><br />
<br /><br />
  <hr />
	<a name="defineRAND_MAX"></a>
	<h3>RAND_MAX <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a6">6</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>RAND_MAX = mt_getrandmax()</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineRAND_MIN"></a>
	<h3>RAND_MIN <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a7">7</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>RAND_MIN = 0</code>
    </td></tr></table>
    </td></tr></table>

        <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:43:28 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>