<html>
<head>
<title>Docs For Class Matrix</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">JAMA</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                            
                                                                                                                                                                                                                                                                                                                                                                                                      		  [ <a href="../classtrees_JAMA.html" class="menu">class tree: JAMA</a> ]
		  [ <a href="../elementindex_JAMA.html" class="menu">index: JAMA</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../JAMA/_PHPExcel---Shared---JAMA---examples---benchmark.php.html">		benchmark.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---CholeskyDecomposition.php.html">		CholeskyDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---EigenvalueDecomposition.php.html">		EigenvalueDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---utils---Error.php.html">		Error.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---LUDecomposition.php.html">		LUDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---examples---MagicSquareExample.php.html">		MagicSquareExample.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---utils---Maths.php.html">		Maths.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---Matrix.php.html">		Matrix.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---QRDecomposition.php.html">		QRDecomposition.php
		</a><br>
			<a href="../JAMA/_PHPExcel---Shared---JAMA---SingularValueDecomposition.php.html">		SingularValueDecomposition.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../JAMA/Benchmark.html">Benchmark</a><br />
	    		<a href="../JAMA/CholeskyDecomposition.html">CholeskyDecomposition</a><br />
	    		<a href="../JAMA/EigenvalueDecomposition.html">EigenvalueDecomposition</a><br />
	    		<a href="../JAMA/LUDecomposition.html">LUDecomposition</a><br />
	    		<a href="../JAMA/MagicSquareExample.html">MagicSquareExample</a><br />
	    		<a href="../JAMA/Matrix.html">Matrix</a><br />
	    		<a href="../JAMA/QRDecomposition.html">QRDecomposition</a><br />
	    		<a href="../JAMA/SingularValueDecomposition.html">SingularValueDecomposition</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: Matrix</h1>
Source Location: /PHPExcel/Shared/JAMA/Matrix.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description"></div><br /><br />






        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../JAMA/Matrix.html#var$A">$A</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../JAMA/Matrix.html#method__construct">__construct</a></li>
    <li><a href="../JAMA/Matrix.html#methodarrayLeftDivide">arrayLeftDivide</a></li>
    <li><a href="../JAMA/Matrix.html#methodarrayLeftDivideEquals">arrayLeftDivideEquals</a></li>
    <li><a href="../JAMA/Matrix.html#methodarrayRightDivide">arrayRightDivide</a></li>
    <li><a href="../JAMA/Matrix.html#methodarrayRightDivideEquals">arrayRightDivideEquals</a></li>
    <li><a href="../JAMA/Matrix.html#methodarrayTimes">arrayTimes</a></li>
    <li><a href="../JAMA/Matrix.html#methodarrayTimesEquals">arrayTimesEquals</a></li>
    <li><a href="../JAMA/Matrix.html#methodcheckMatrixDimensions">checkMatrixDimensions</a></li>
    <li><a href="../JAMA/Matrix.html#methodchol">chol</a></li>
    <li><a href="../JAMA/Matrix.html#methodconcat">concat</a></li>
    <li><a href="../JAMA/Matrix.html#methodcond">cond</a></li>
    <li><a href="../JAMA/Matrix.html#methodconstructWithCopy">constructWithCopy</a></li>
    <li><a href="../JAMA/Matrix.html#methoddet">det</a></li>
    <li><a href="../JAMA/Matrix.html#methoddiagonal">diagonal</a></li>
    <li><a href="../JAMA/Matrix.html#methodeig">eig</a></li>
    <li><a href="../JAMA/Matrix.html#methodfilled">filled</a></li>
    <li><a href="../JAMA/Matrix.html#methodget">get</a></li>
    <li><a href="../JAMA/Matrix.html#methodgetArray">getArray</a></li>
    <li><a href="../JAMA/Matrix.html#methodgetArrayCopy">getArrayCopy</a></li>
    <li><a href="../JAMA/Matrix.html#methodgetColumnDimension">getColumnDimension</a></li>
    <li><a href="../JAMA/Matrix.html#methodgetColumnPackedCopy">getColumnPackedCopy</a></li>
    <li><a href="../JAMA/Matrix.html#methodgetMatrix">getMatrix</a></li>
    <li><a href="../JAMA/Matrix.html#methodgetMatrixByCol">getMatrixByCol</a></li>
    <li><a href="../JAMA/Matrix.html#methodgetMatrixByRow">getMatrixByRow</a></li>
    <li><a href="../JAMA/Matrix.html#methodgetRowDimension">getRowDimension</a></li>
    <li><a href="../JAMA/Matrix.html#methodgetRowPackedCopy">getRowPackedCopy</a></li>
    <li><a href="../JAMA/Matrix.html#methodidentity">identity</a></li>
    <li><a href="../JAMA/Matrix.html#methodinverse">inverse</a></li>
    <li><a href="../JAMA/Matrix.html#methodlu">lu</a></li>
    <li><a href="../JAMA/Matrix.html#methodminus">minus</a></li>
    <li><a href="../JAMA/Matrix.html#methodminusEquals">minusEquals</a></li>
    <li><a href="../JAMA/Matrix.html#methodmprint">mprint</a></li>
    <li><a href="../JAMA/Matrix.html#methodnorm1">norm1</a></li>
    <li><a href="../JAMA/Matrix.html#methodnorm2">norm2</a></li>
    <li><a href="../JAMA/Matrix.html#methodnormF">normF</a></li>
    <li><a href="../JAMA/Matrix.html#methodnormInf">normInf</a></li>
    <li><a href="../JAMA/Matrix.html#methodpacked">packed</a></li>
    <li><a href="../JAMA/Matrix.html#methodplus">plus</a></li>
    <li><a href="../JAMA/Matrix.html#methodplusEquals">plusEquals</a></li>
    <li><a href="../JAMA/Matrix.html#methodpower">power</a></li>
    <li><a href="../JAMA/Matrix.html#methodqr">qr</a></li>
    <li><a href="../JAMA/Matrix.html#methodrandom">random</a></li>
    <li><a href="../JAMA/Matrix.html#methodrank">rank</a></li>
    <li><a href="../JAMA/Matrix.html#methodset">set</a></li>
    <li><a href="../JAMA/Matrix.html#methodsetMatrix">setMatrix</a></li>
    <li><a href="../JAMA/Matrix.html#methodsolve">solve</a></li>
    <li><a href="../JAMA/Matrix.html#methodsvd">svd</a></li>
    <li><a href="../JAMA/Matrix.html#methodtimes">times</a></li>
    <li><a href="../JAMA/Matrix.html#methodtoHTML">toHTML</a></li>
    <li><a href="../JAMA/Matrix.html#methodtrace">trace</a></li>
    <li><a href="../JAMA/Matrix.html#methodtranspose">transpose</a></li>
    <li><a href="../JAMA/Matrix.html#methoduminus">uminus</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a45">45</a>]<br />
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$A"></a>
	<p></p>
	<h4>$A = <span class="value">array()</span></h4>
	<p>[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a53">53</a>]</p>
  Matrix storage<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a77">77</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Matrix __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Polymorphic constructor<br /><br /><p>As PHP has no support for polymorphic constructors, we hack our own sort of polymorphism using func_num_args, func_get_arg, and gettype. In essence, we're just implementing a simple RTTI filter and calling the appropriate constructor.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodarrayLeftDivide"></a>
	<h3>method arrayLeftDivide <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1071">1071</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> arrayLeftDivide(
<a href="../JAMA/Matrix.html">Matrix</a>
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		arrayLeftDivide<br /><br /><p>Element-by-element Left division 	A / B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Division result</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../JAMA/Matrix.html">Matrix</a>&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix B</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodarrayLeftDivideEquals"></a>
	<h3>method arrayLeftDivideEquals <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1108">1108</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> arrayLeftDivideEquals(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		arrayLeftDivideEquals<br /><br /><p>Element-by-element Left division 	Aij = Aij / Bij</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Matrix Aij</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodarrayRightDivide"></a>
	<h3>method arrayRightDivide <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a978">978</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> arrayRightDivide(
<a href="../JAMA/Matrix.html">Matrix</a>
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		arrayRightDivide<br /><br /><p>Element-by-element right division 	A / B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Division result</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../JAMA/Matrix.html">Matrix</a>&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix B</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodarrayRightDivideEquals"></a>
	<h3>method arrayRightDivideEquals <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1034">1034</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> arrayRightDivideEquals(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		arrayRightDivideEquals<br /><br /><p>Element-by-element right division 	Aij = Aij / Bij</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Matrix Aij</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodarrayTimes"></a>
	<h3>method arrayTimes <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a890">890</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> arrayTimes(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		arrayTimes<br /><br /><p>Element-by-element multiplication 	Cij = Aij * Bij</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Matrix Cij</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodarrayTimesEquals"></a>
	<h3>method arrayTimesEquals <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a927">927</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> arrayTimesEquals(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		arrayTimesEquals<br /><br /><p>Element-by-element multiplication 	Aij = Aij * Bij</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Matrix Aij</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcheckMatrixDimensions"></a>
	<h3>method checkMatrixDimensions <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a414">414</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean checkMatrixDimensions(
[<a href="../JAMA/Matrix.html">Matrix</a>
$B = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		checkMatrixDimensions<br /><br /><p>Is matrix B the same size?</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../JAMA/Matrix.html">Matrix</a>&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix B</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodchol"></a>
	<h3>method chol <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1320">1320</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> chol(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		chol<br /><br /><p>Cholesky decomposition</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Cholesky decomposition</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodconcat"></a>
	<h3>method concat <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1285">1285</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> concat(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		concat<br /><br /><p>A = A &amp; B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Sum</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcond"></a>
	<h3>method cond <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a678">678</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>ratio cond(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Matrix condition (2 norm)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>of largest to smallest singular value.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodconstructWithCopy"></a>
	<h3>method constructWithCopy <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a174">174</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void constructWithCopy(
double
$A)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		constructWithCopy 	Construct a matrix from a copy of a 2-D array.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>exception:</b>&nbsp;&nbsp;</td><td>IllegalArgumentException All rows must have the same length</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">double&nbsp;&nbsp;</td>
        <td><b>$A</b>&nbsp;&nbsp;</td>
        <td>A[][]        Two-dimensional array of doubles.</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddet"></a>
	<h3>method det <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1402">1402</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float det(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		det<br /><br /><p>Calculate determinant</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Determinant</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoddiagonal"></a>
	<h3>method diagonal <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a477">477</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> diagonal(
[int
$m = null], [int
$n = null], [mixed
$c = 1])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		diagonal<br /><br /><p>Generate a diagonal matrix</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Diagonal matrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$m</b>&nbsp;&nbsp;</td>
        <td>Row dimension</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$n</b>&nbsp;&nbsp;</td>
        <td>Column dimension</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$c</b>&nbsp;&nbsp;</td>
        <td>Diagonal value</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodeig"></a>
	<h3>method eig <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1353">1353</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> eig(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		eig<br /><br /><p>Eigenvalue decomposition</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Eigenvalue decomposition</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfilled"></a>
	<h3>method filled <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a495">495</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> filled(
[int
$m = null], [int
$n = null], [int
$c = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		filled<br /><br /><p>Generate a filled matrix</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Filled matrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$m</b>&nbsp;&nbsp;</td>
        <td>Row dimension</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$n</b>&nbsp;&nbsp;</td>
        <td>Column dimension</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$c</b>&nbsp;&nbsp;</td>
        <td>Fill constant</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodget"></a>
	<h3>method get <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a252">252</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed get(
[int
$i = null], [int
$j = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		get<br /><br /><p>Get the i,j-th element of the matrix.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Element (int/float/double)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$i</b>&nbsp;&nbsp;</td>
        <td>Row position</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$j</b>&nbsp;&nbsp;</td>
        <td>Column position</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetArray"></a>
	<h3>method getArray <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a152">152</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getArray(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getArray<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Matrix array</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetArrayCopy"></a>
	<h3>method getArrayCopy <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a162">162</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getArrayCopy(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getArrayCopy<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Matrix array copy</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetColumnDimension"></a>
	<h3>method getColumnDimension <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a239">239</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getColumnDimension(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getColumnDimension<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Column dimension</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetColumnPackedCopy"></a>
	<h3>method getColumnPackedCopy <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a196">196</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getColumnPackedCopy(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getColumnPackedCopy<br /><br /><p>Get a column-packed array</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Column-packed matrix array</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMatrix"></a>
	<h3>method getMatrix <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a267">267</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> getMatrix(
int
$i0, int
$iF, int
$j0, int
$jF)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getMatrix<br /><br /><p>Get a submatrix</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Submatrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$i0</b>&nbsp;&nbsp;</td>
        <td>Initial row index</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$iF</b>&nbsp;&nbsp;</td>
        <td>Final row index</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$j0</b>&nbsp;&nbsp;</td>
        <td>Initial column index</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$jF</b>&nbsp;&nbsp;</td>
        <td>Final column index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMatrixByCol"></a>
	<h3>method getMatrixByCol <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a567">567</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> getMatrixByCol(
[
$j0 = null], [
$jF = null], int
$i0, int
$iF)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getMatrixByCol<br /><br /><p>Get a submatrix by column index/range</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Submatrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$i0</b>&nbsp;&nbsp;</td>
        <td>Initial column index</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$iF</b>&nbsp;&nbsp;</td>
        <td>Final column index</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$j0</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$jF</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMatrixByRow"></a>
	<h3>method getMatrixByRow <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a546">546</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> getMatrixByRow(
[int
$i0 = null], [int
$iF = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getMatrixByRow<br /><br /><p>Get a submatrix by row index/range</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Submatrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$i0</b>&nbsp;&nbsp;</td>
        <td>Initial row index</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$iF</b>&nbsp;&nbsp;</td>
        <td>Final row index</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRowDimension"></a>
	<h3>method getRowDimension <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a229">229</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getRowDimension(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getRowDimension<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Row dimension</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetRowPackedCopy"></a>
	<h3>method getRowPackedCopy <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a213">213</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getRowPackedCopy(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		getRowPackedCopy<br /><br /><p>Get a row-packed array</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Row-packed matrix array</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodidentity"></a>
	<h3>method identity <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a463">463</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> identity(
[int
$m = null], [int
$n = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		identity<br /><br /><p>Generate an identity matrix.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Identity matrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$m</b>&nbsp;&nbsp;</td>
        <td>Row dimension</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$n</b>&nbsp;&nbsp;</td>
        <td>Column dimension</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinverse"></a>
	<h3>method inverse <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1391">1391</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> inverse(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Matrix inverse or pseudoinverse.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>... Inverse(A) if A is square, pseudoinverse otherwise.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodlu"></a>
	<h3>method lu <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1331">1331</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> lu(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		lu<br /><br /><p>LU decomposition</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>LU decomposition</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodminus"></a>
	<h3>method minus <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a803">803</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> minus(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		minus<br /><br /><p>A - B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Sum</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodminusEquals"></a>
	<h3>method minusEquals <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a839">839</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> minusEquals(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		minusEquals<br /><br /><p>A = A - B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Sum</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodmprint"></a>
	<h3>method mprint <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1413">1413</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>html mprint(

$A, [
$format = &quot;%01.2f&quot;], [
$width = 2])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Older debugging utility for backwards compatability.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>version of matrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$A</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$format</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnorm1"></a>
	<h3>method norm1 <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a603">603</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float norm1(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		norm1<br /><br /><p>One norm</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Maximum column sum</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnorm2"></a>
	<h3>method norm2 <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a622">622</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float norm2(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		norm2<br /><br /><p>Maximum singular value</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Maximum singular value</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnormF"></a>
	<h3>method normF <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a651">651</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float normF(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		normF<br /><br /><p>Frobenius norm</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Square root of the sum of all elements squared</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodnormInf"></a>
	<h3>method normInf <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a632">632</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float normInf(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		normInf<br /><br /><p>Infinite norm</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Maximum row sum</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodpacked"></a>
	<h3>method packed <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a533">533</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array packed(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		packed<br /><br /><p>Alias for getRowPacked</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Packed array</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodplus"></a>
	<h3>method plus <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a717">717</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> plus(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		plus<br /><br /><p>A + B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Sum</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodplusEquals"></a>
	<h3>method plusEquals <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a753">753</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> plusEquals(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		plusEquals<br /><br /><p>A = A + B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Sum</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodpower"></a>
	<h3>method power <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1235">1235</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> power(
mixed
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		power<br /><br /><p>A = A ^ B</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Sum</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodqr"></a>
	<h3>method qr <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1342">1342</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> qr(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		qr<br /><br /><p>QR decomposition</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>QR decomposition</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrandom"></a>
	<h3>method random <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a512">512</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> random(
[int
$m = null], [int
$n = null], [
$a = RAND_MIN], [
$b = RAND_MAX])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		random<br /><br /><p>Generate a random matrix</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Random matrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$m</b>&nbsp;&nbsp;</td>
        <td>Row dimension</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$n</b>&nbsp;&nbsp;</td>
        <td>Column dimension</td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$a</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$b</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodrank"></a>
	<h3>method rank <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a667">667</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>effective rank(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Matrix rank<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>numerical rank, obtained from SVD.</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodset"></a>
	<h3>method set <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a437">437</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed set(
[int
$i = null], [int
$j = null], [mixed
$c = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		set<br /><br /><p>Set the i,j-th element of the matrix.</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Element (int/float/double)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$i</b>&nbsp;&nbsp;</td>
        <td>Row position</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$j</b>&nbsp;&nbsp;</td>
        <td>Column position</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$c</b>&nbsp;&nbsp;</td>
        <td>Int/float/double value</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetMatrix"></a>
	<h3>method setMatrix <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a371">371</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setMatrix(
int
$i0, int
$j0, mixed
$S)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		setMatrix<br /><br /><p>Set a submatrix</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$i0</b>&nbsp;&nbsp;</td>
        <td>Initial row index</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$j0</b>&nbsp;&nbsp;</td>
        <td>Initial column index</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$S</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array submatrix     ($i0, $j0, $S) $S = Matrix     ($i0, $j0, $S) $S = Array</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsolve"></a>
	<h3>method solve <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1375">1375</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> solve(
<a href="../JAMA/Matrix.html">Matrix</a>
$B)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Solve A*X = B.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>... Solution if A is square, least squares solution otherwise</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../JAMA/Matrix.html">Matrix</a>&nbsp;&nbsp;</td>
        <td><b>$B</b>&nbsp;&nbsp;</td>
        <td>Right hand side</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsvd"></a>
	<h3>method svd <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1364">1364</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Singular svd(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		svd<br /><br /><p>Singular value decomposition</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>value decomposition</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtimes"></a>
	<h3>method times <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1144">1144</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> times(
mixed
$n)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		times<br /><br /><p>Matrix multiplication</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Product</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$n</b>&nbsp;&nbsp;</td>
        <td>Matrix/Array/Scalar</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtoHTML"></a>
	<h3>method toHTML <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a1433">1433</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>Output toHTML(
[
$width = 2])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Debugging utility.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>HTML representation of matrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtrace"></a>
	<h3>method trace <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a690">690</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>float trace(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		trace<br /><br /><p>Sum of diagonal elements</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Sum of diagonal elements</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodtranspose"></a>
	<h3>method transpose <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a586">586</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> transpose(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		transpose<br /><br /><p>Tranpose matrix</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Transposed matrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methoduminus"></a>
	<h3>method uminus <span class="smalllinenumber">[line <a href="../__filesource/fsource_JAMA__PHPExcelSharedJAMAMatrix.php.html#a706">706</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../JAMA/Matrix.html">Matrix</a> uminus(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		uminus<br /><br /><p>Unary minus matrix -A</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Unary minus matrix</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:43:33 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>