<html>
<head>
<title>Docs for page WriterPart.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Writer_Excel2007</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                                                                                    
                              		  [ <a href="../classtrees_PHPExcel_Writer_Excel2007.html" class="menu">class tree: PHPExcel_Writer_Excel2007</a> ]
		  [ <a href="../elementindex_PHPExcel_Writer_Excel2007.html" class="menu">index: PHPExcel_Writer_Excel2007</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Comments.php.html">		Comments.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---ContentTypes.php.html">		ContentTypes.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---DocProps.php.html">		DocProps.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007.php.html">		Excel2007.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Rels.php.html">		Rels.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---StringTable.php.html">		StringTable.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Style.php.html">		Style.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Theme.php.html">		Theme.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Workbook.php.html">		Workbook.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---Worksheet.php.html">		Worksheet.php
		</a><br>
			<a href="../PHPExcel_Writer_Excel2007/_PHPExcel---Writer---Excel2007---WriterPart.php.html">		WriterPart.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Comments.html">PHPExcel_Writer_Excel2007_Comments</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_ContentTypes.html">PHPExcel_Writer_Excel2007_ContentTypes</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_DocProps.html">PHPExcel_Writer_Excel2007_DocProps</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Drawing.html">PHPExcel_Writer_Excel2007_Drawing</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Rels.html">PHPExcel_Writer_Excel2007_Rels</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_StringTable.html">PHPExcel_Writer_Excel2007_StringTable</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Style.html">PHPExcel_Writer_Excel2007_Style</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Theme.html">PHPExcel_Writer_Excel2007_Theme</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Workbook.html">PHPExcel_Writer_Excel2007_Workbook</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_Worksheet.html">PHPExcel_Writer_Excel2007_Worksheet</a><br />
	    		<a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: WriterPart.php</h1>
Source Location: /PHPExcel/Writer/Excel2007/WriterPart.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../PHPExcel_Writer_Excel2007/PHPExcel_Writer_Excel2007_WriterPart.html">PHPExcel_Writer_Excel2007_WriterPart</a></dt>
	<dd>PHPExcel_Writer_Excel2007_WriterPart</dd>
</div><br /><br />

<h2>Page Details:</h2>
PHPExcel<br /><br /><p>Copyright (c) 2006 - 2010 PHPExcel</p><p>This library is free software; you can redistribute it and/or  modify it under the terms of the GNU Lesser General Public  License as published by the Free Software Foundation; either  version 2.1 of the License, or (at your option) any later version.</p><p>This library is distributed in the hope that it will be useful,  but WITHOUT ANY WARRANTY; without even the implied warranty of  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU  Lesser General Public License for more details.</p><p>You should have received a copy of the GNU Lesser General Public  License along with this library; if not, write to the Free Software  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA</p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>version:</b>&nbsp;&nbsp;</td><td>1.7.4, 2010-08-26</td>
  </tr>
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_PHPExcel_Writer_Excel2007__PHPExcelWriterExcel2007WriterPart.php.html">Source Code for this file</a></td>
  </tr>
  <tr>
    <td><b>license:</b>&nbsp;&nbsp;</td><td><a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt">LGPL</a></td>
  </tr>
</table>
</div>
<br /><br />
<br /><br />
<br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:47:03 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>