<?php echo $html->charset('UTF-8'); ?>

<!-- CSS -->
<?php echo $html->css('assets/calendar.css', false); ?>
<?php echo $html->css('themes/default.css', false); ?>
<?php echo $html->css('tab-view.css',        false); ?>

<!-- JavaScript -->
<?php $javascript->link('prototype.js',     false); ?>
<?php $javascript->link('scriptaculous.js', false); ?>
<?php $javascript->link('effects.js',       false); ?>
<?php $javascript->link('window.js',        false); ?>

<!-- Yahoo YUI ƒJƒŒƒ“ƒ_[ -->
<?php $javascript->link('calendar/yahoo.js',    false); ?>
<?php $javascript->link('calendar/dom.js',      false); ?>
<?php $javascript->link('calendar/event.js',    false); ?>
<?php $javascript->link('calendar/calendar.js', false); ?>