<html>
<head>
<title>Docs for page Stats.php</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">Math_Stats</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                  		  [ <a href="../classtrees_Math_Stats.html" class="menu">class tree: Math_Stats</a> ]
		  [ <a href="../elementindex_Math_Stats.html" class="menu">index: Math_Stats</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../Math_Stats/_PHPExcel---Shared---JAMA---examples---Stats.php.html">		Stats.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../Math_Stats/Base.html">Base</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Procedural File: Stats.php</h1>
Source Location: /PHPExcel/Shared/JAMA/examples/Stats.php<br /><br />

<br>
<br>

<div class="contents">
<h2>Classes:</h2>
<dt><a href="../Math_Stats/Base.html">Base</a></dt>
	<dd>A class to calculate descriptive statistics from a data set.</dd>
</div><br /><br />

<h2>Page Details:</h2>
<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>filesource:</b>&nbsp;&nbsp;</td><td><a href="../__filesource/fsource_Math_Stats__PHPExcelSharedJAMAexamplesStats.php.html">Source Code for this file</a></td>
  </tr>
</table>
</div>
<br /><br />
<h4>Includes:</h4>
<div class="tags">
include_once('PEAR.php') [line <a href="../__filesource/fsource_Math_Stats__PHPExcelSharedJAMAexamplesStats.php.html#a22">22</a>]<br />
</div>
<br /><br />
<br /><br />
  <hr />
	<a name="defineSTATS_BASIC"></a>
	<h3>STATS_BASIC <span class="smalllinenumber">[line <a href="../__filesource/fsource_Math_Stats__PHPExcelSharedJAMAexamplesStats.php.html#a32">32</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>STATS_BASIC = 1</code>
    </td></tr></table>
    </td></tr></table>

    STATS_BASIC to generate the basic descriptive statistics<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSTATS_DATA_CUMMULATIVE"></a>
	<h3>STATS_DATA_CUMMULATIVE <span class="smalllinenumber">[line <a href="../__filesource/fsource_Math_Stats__PHPExcelSharedJAMAexamplesStats.php.html#a51">51</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>STATS_DATA_CUMMULATIVE = 1</code>
    </td></tr></table>
    </td></tr></table>

    STATS_DATA_CUMMULATIVE for an associative array of frequency values,<br /><br /><p>where in each array entry, the index is the data point and the  value the count (frequency):  e.g. $data = array(3=&gt;4, 2.3=&gt;5, 1.25=&gt;6, 0.5=&gt;3)</p><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSTATS_DATA_SIMPLE"></a>
	<h3>STATS_DATA_SIMPLE <span class="smalllinenumber">[line <a href="../__filesource/fsource_Math_Stats__PHPExcelSharedJAMAexamplesStats.php.html#a44">44</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>STATS_DATA_SIMPLE = 0</code>
    </td></tr></table>
    </td></tr></table>

    STATS_DATA_SIMPLE for an array of numeric values. This is the default.<br /><br /><p>e.g. $data = array(2,3,4,5,1,1,6);</p><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSTATS_FULL"></a>
	<h3>STATS_FULL <span class="smalllinenumber">[line <a href="../__filesource/fsource_Math_Stats__PHPExcelSharedJAMAexamplesStats.php.html#a36">36</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>STATS_FULL = 2</code>
    </td></tr></table>
    </td></tr></table>

    STATS_FULL to generate also higher moments, mode, median, etc.<br /><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSTATS_IGNORE_NULL"></a>
	<h3>STATS_IGNORE_NULL <span class="smalllinenumber">[line <a href="../__filesource/fsource_Math_Stats__PHPExcelSharedJAMAexamplesStats.php.html#a64">64</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>STATS_IGNORE_NULL = -2</code>
    </td></tr></table>
    </td></tr></table>

    STATS_IGNORE_NULL, ignore null values and prune them from the data.<br /><br /><p>Any non-numeric value is considered a null in this context.</p><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSTATS_REJECT_NULL"></a>
	<h3>STATS_REJECT_NULL <span class="smalllinenumber">[line <a href="../__filesource/fsource_Math_Stats__PHPExcelSharedJAMAexamplesStats.php.html#a59">59</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>STATS_REJECT_NULL = -1</code>
    </td></tr></table>
    </td></tr></table>

    STATS_REJECT_NULL, reject data sets with null values. This is the default.<br /><br /><p>Any non-numeric value is considered a null in this context.</p><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
  <hr />
	<a name="defineSTATS_USE_NULL_AS_ZERO"></a>
	<h3>STATS_USE_NULL_AS_ZERO <span class="smalllinenumber">[line <a href="../__filesource/fsource_Math_Stats__PHPExcelSharedJAMAexamplesStats.php.html#a69">69</a>]</span></h3>
	<div class="tags">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>STATS_USE_NULL_AS_ZERO = -3</code>
    </td></tr></table>
    </td></tr></table>

    STATS_USE_NULL_AS_ZERO, assign the value of 0 (zero) to null values.<br /><br /><p>Any non-numeric value is considered a null in this context.</p><br />    <br />
		</div>
	<div class="top">[ <a href="#top">Top</a> ]</div><br /><br />
<br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:44:23 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>