<html>
<head>
<title>Docs For Class PHPExcel_Shared_Font</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                  		  [ <a href="../classtrees_PHPExcel_Shared.html" class="menu">class tree: PHPExcel_Shared</a> ]
		  [ <a href="../elementindex_PHPExcel_Shared.html" class="menu">index: PHPExcel_Shared</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---CodePage.php.html">		CodePage.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---Date.php.html">		Date.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---Excel5.php.html">		Excel5.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---File.php.html">		File.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---Font.php.html">		Font.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---OLERead.php.html">		OLERead.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---PasswordHasher.php.html">		PasswordHasher.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---String.php.html">		String.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---XMLWriter.php.html">		XMLWriter.php
		</a><br>
			<a href="../PHPExcel_Shared/_PHPExcel---Shared---ZipStreamWrapper.php.html">		ZipStreamWrapper.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Shared/PHPExcel_Shared_CodePage.html">PHPExcel_Shared_CodePage</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_Date.html">PHPExcel_Shared_Date</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_Drawing.html">PHPExcel_Shared_Drawing</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_Excel5.html">PHPExcel_Shared_Excel5</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_File.html">PHPExcel_Shared_File</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html">PHPExcel_Shared_Font</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_OLERead.html">PHPExcel_Shared_OLERead</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_PasswordHasher.html">PHPExcel_Shared_PasswordHasher</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_String.html">PHPExcel_Shared_String</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_XMLWriter.html">PHPExcel_Shared_XMLWriter</a><br />
	    		<a href="../PHPExcel_Shared/PHPExcel_Shared_ZipStreamWrapper.html">PHPExcel_Shared_ZipStreamWrapper</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Shared_Font</h1>
Source Location: /PHPExcel/Shared/Font.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Shared_Font</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#var$defaultColumnWidths">$defaultColumnWidths</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constARIAL">ARIAL</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constARIAL_BOLD">ARIAL_BOLD</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constARIAL_BOLD_ITALIC">ARIAL_BOLD_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constARIAL_ITALIC">ARIAL_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constAUTOSIZE_METHOD_APPROX">AUTOSIZE_METHOD_APPROX</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constAUTOSIZE_METHOD_EXACT">AUTOSIZE_METHOD_EXACT</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCALIBRI">CALIBRI</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCALIBRI_BOLD">CALIBRI_BOLD</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCALIBRI_BOLD_ITALIC">CALIBRI_BOLD_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCALIBRI_ITALIC">CALIBRI_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_ARABIC">CHARSET_ANSI_ARABIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_BALTIC">CHARSET_ANSI_BALTIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_CHINESE_SIMIPLIFIED">CHARSET_ANSI_CHINESE_SIMIPLIFIED</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_CHINESE_TRADITIONAL">CHARSET_ANSI_CHINESE_TRADITIONAL</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_CYRILLIC">CHARSET_ANSI_CYRILLIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_GREEK">CHARSET_ANSI_GREEK</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_HEBREW">CHARSET_ANSI_HEBREW</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_JAPANESE_SHIFTJIS">CHARSET_ANSI_JAPANESE_SHIFTJIS</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_KOREAN_HANGUL">CHARSET_ANSI_KOREAN_HANGUL</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_KOREAN_JOHAB">CHARSET_ANSI_KOREAN_JOHAB</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_LATIN">CHARSET_ANSI_LATIN</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_LATIN_II">CHARSET_ANSI_LATIN_II</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_THAI">CHARSET_ANSI_THAI</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_TURKISH">CHARSET_ANSI_TURKISH</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_ANSI_VIETNAMESE">CHARSET_ANSI_VIETNAMESE</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_APPLE_ROMAN">CHARSET_APPLE_ROMAN</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_OEM_LATIN_I">CHARSET_OEM_LATIN_I</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_SYMBOL">CHARSET_SYMBOL</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCHARSET_SYSTEM_DEFAULT">CHARSET_SYSTEM_DEFAULT</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCOMIC_SANS_MS">COMIC_SANS_MS</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCOMIC_SANS_MS_BOLD">COMIC_SANS_MS_BOLD</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCOURIER_NEW">COURIER_NEW</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCOURIER_NEW_BOLD">COURIER_NEW_BOLD</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCOURIER_NEW_BOLD_ITALIC">COURIER_NEW_BOLD_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constCOURIER_NEW_ITALIC">COURIER_NEW_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constGEORGIA">GEORGIA</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constGEORGIA_BOLD">GEORGIA_BOLD</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constGEORGIA_BOLD_ITALIC">GEORGIA_BOLD_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constGEORGIA_ITALIC">GEORGIA_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constIMPACT">IMPACT</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constLIBERATION_SANS">LIBERATION_SANS</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constLIBERATION_SANS_BOLD">LIBERATION_SANS_BOLD</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constLIBERATION_SANS_BOLD_ITALIC">LIBERATION_SANS_BOLD_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constLIBERATION_SANS_ITALIC">LIBERATION_SANS_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constLUCIDA_CONSOLE">LUCIDA_CONSOLE</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constLUCIDA_SANS_UNICODE">LUCIDA_SANS_UNICODE</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constMICROSOFT_SANS_SERIF">MICROSOFT_SANS_SERIF</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constPALATINO_LINOTYPE">PALATINO_LINOTYPE</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constPALATINO_LINOTYPE_BOLD">PALATINO_LINOTYPE_BOLD</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constPALATINO_LINOTYPE_BOLD_ITALIC">PALATINO_LINOTYPE_BOLD_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constPALATINO_LINOTYPE_ITALIC">PALATINO_LINOTYPE_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constSYMBOL">SYMBOL</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constTAHOMA">TAHOMA</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constTAHOMA_BOLD">TAHOMA_BOLD</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constTIMES_NEW_ROMAN">TIMES_NEW_ROMAN</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constTIMES_NEW_ROMAN_BOLD">TIMES_NEW_ROMAN_BOLD</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constTIMES_NEW_ROMAN_BOLD_ITALIC">TIMES_NEW_ROMAN_BOLD_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constTIMES_NEW_ROMAN_ITALIC">TIMES_NEW_ROMAN_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constTREBUCHET_MS">TREBUCHET_MS</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constTREBUCHET_MS_BOLD">TREBUCHET_MS_BOLD</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constTREBUCHET_MS_BOLD_ITALIC">TREBUCHET_MS_BOLD_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constTREBUCHET_MS_ITALIC">TREBUCHET_MS_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constVERDANA">VERDANA</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constVERDANA_BOLD">VERDANA_BOLD</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constVERDANA_BOLD_ITALIC">VERDANA_BOLD_ITALIC</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#constVERDANA_ITALIC">VERDANA_ITALIC</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#methodcalculateColumnWidth">calculateColumnWidth</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#methodcentimeterSizeToPixels">centimeterSizeToPixels</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#methodfontSizeToPixels">fontSizeToPixels</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetAutoSizeMethod">getAutoSizeMethod</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetCharsetFromFontName">getCharsetFromFontName</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetDefaultColumnWidthByFont">getDefaultColumnWidthByFont</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetDefaultRowHeightByFont">getDefaultRowHeightByFont</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetTextWidthPixelsApprox">getTextWidthPixelsApprox</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetTextWidthPixelsExact">getTextWidthPixelsExact</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetTrueTypeFontFileFromFont">getTrueTypeFontFileFromFont</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#methodgetTrueTypeFontPath">getTrueTypeFontPath</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#methodinchSizeToPixels">inchSizeToPixels</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#methodsetAutoSizeMethod">setAutoSizeMethod</a></li>
    <li><a href="../PHPExcel_Shared/PHPExcel_Shared_Font.html#methodsetTrueTypeFontPath">setTrueTypeFontPath</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a36">36</a>]<br />
PHPExcel_Shared_Font<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$defaultColumnWidths"></a>
	<p></p>
	<h4>static $defaultColumnWidths = <span class="value">array(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;'Arial'&nbsp;=&gt;&nbsp;array(<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;=&gt;&nbsp;array('px'&nbsp;=&gt;&nbsp;24,&nbsp;'width'&nbsp;=&gt;&nbsp;12.00000000),2=&gt;array('px'=&gt;24,'width'=&gt;12.00000000),3=&gt;array('px'=&gt;32,'width'=&gt;10.66406250),4=&gt;array('px'=&gt;32,'width'=&gt;10.66406250),5=&gt;array('px'=&gt;40,'width'=&gt;10.00000000),6=&gt;array('px'=&gt;48,'width'=&gt;9.59765625),7=&gt;array('px'=&gt;48,'width'=&gt;9.59765625),8=&gt;array('px'=&gt;56,'width'=&gt;9.33203125),9=&gt;array('px'=&gt;64,'width'=&gt;9.14062500),10=&gt;array('px'=&gt;64,'width'=&gt;9.14062500),),'Calibri'=&gt;array(1=&gt;array('px'=&gt;24,'width'=&gt;12.00000000),2=&gt;array('px'=&gt;24,'width'=&gt;12.00000000),3=&gt;array('px'=&gt;32,'width'=&gt;10.66406250),4=&gt;array('px'=&gt;32,'width'=&gt;10.66406250),5=&gt;array('px'=&gt;40,'width'=&gt;10.00000000),6=&gt;array('px'=&gt;48,'width'=&gt;9.59765625),7=&gt;array('px'=&gt;48,'width'=&gt;9.59765625),8=&gt;array('px'=&gt;56,'width'=&gt;9.33203125),9=&gt;array('px'=&gt;56,'width'=&gt;9.33203125),10=&gt;array('px'=&gt;64,'width'=&gt;9.14062500),11=&gt;array('px'=&gt;64,'width'=&gt;9.14062500),),'Verdana'=&gt;array(1=&gt;array('px'=&gt;24,'width'=&gt;12.00000000),2=&gt;array('px'=&gt;24,'width'=&gt;12.00000000),3=&gt;array('px'=&gt;32,'width'=&gt;10.66406250),4=&gt;array('px'=&gt;32,'width'=&gt;10.66406250),5=&gt;array('px'=&gt;40,'width'=&gt;10.00000000),6=&gt;array('px'=&gt;48,'width'=&gt;9.59765625),7=&gt;array('px'=&gt;48,'width'=&gt;9.59765625),8=&gt;array('px'=&gt;64,'width'=&gt;9.14062500),9=&gt;array('px'=&gt;72,'width'=&gt;9.00000000),10=&gt;array('px'=&gt;72,'width'=&gt;9.00000000),),)</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a146">146</a>]</p>
  How wide is a default column for a given default font and size?  Empirical data found by inspecting real Excel files and reading off the pixel width  in Microsoft Office Excel 2007.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">
  <hr />
	<a name="methodcalculateColumnWidth"></a>
	<h3>static method calculateColumnWidth <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a241">241</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int calculateColumnWidth(

$font, [string
$cellText = ''], [int
$rotation = 0], [
$defaultFont = null], int
$fontSize, bool
$fontSizeInPixels)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Calculate an (approximate) OpenXML column width, based on font size and text contained<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Column width</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$fontSize</b>&nbsp;&nbsp;</td>
        <td>Font size (in pixels or points)</td>
      </tr>
          <tr>
        <td class="type">bool&nbsp;&nbsp;</td>
        <td><b>$fontSizeInPixels</b>&nbsp;&nbsp;</td>
        <td>Is the font size specified in pixels (true) or in points (false) ?</td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$cellText</b>&nbsp;&nbsp;</td>
        <td>Text to calculate width</td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$rotation</b>&nbsp;&nbsp;</td>
        <td>Rotation angle</td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a>&nbsp;&nbsp;</td>
        <td><b>$font</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a>&nbsp;&nbsp;</td>
        <td><b>$defaultFont</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodcentimeterSizeToPixels"></a>
	<h3>static method centimeterSizeToPixels <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a404">404</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int centimeterSizeToPixels(
[int
$sizeInCm = 1])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Calculate an (approximate) pixel size, based on centimeter size<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Size (in pixels)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$sizeInCm</b>&nbsp;&nbsp;</td>
        <td>Font size (in centimeters)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodfontSizeToPixels"></a>
	<h3>static method fontSizeToPixels <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a384">384</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int fontSizeToPixels(
[int
$fontSizeInPoints = 11])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Calculate an (approximate) pixel size, based on a font points size<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Font size (in pixels)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$fontSizeInPoints</b>&nbsp;&nbsp;</td>
        <td>Font size (in points)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAutoSizeMethod"></a>
	<h3>static method getAutoSizeMethod <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a201">201</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string getAutoSizeMethod(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get autoSize method<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCharsetFromFontName"></a>
	<h3>static method getCharsetFromFontName <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a541">541</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int getCharsetFromFontName(
string
$name)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the associated charset for the font name.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Character set code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$name</b>&nbsp;&nbsp;</td>
        <td>Font name</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDefaultColumnWidthByFont"></a>
	<h3>static method getDefaultColumnWidthByFont <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a561">561</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static mixed getDefaultColumnWidthByFont(

$font, [boolean
$pPixels = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the effective column width for columns without a column dimension or column with width -1  For example, for Calibri 11 this is 9.140625 (64 px)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Column width</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a>&nbsp;&nbsp;</td>
        <td><b>$font</b>&nbsp;&nbsp;</td>
        <td>The workbooks default font</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pPixels</b>&nbsp;&nbsp;</td>
        <td>true = return column width in pixels, false = return in OOXML units</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDefaultRowHeightByFont"></a>
	<h3>static method getDefaultRowHeightByFont <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a593">593</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static float getDefaultRowHeightByFont(

$font)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the effective row height for rows without a row dimension or rows with height -1  For example, for Calibri 11 this is 15 points<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Row height in points</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a>&nbsp;&nbsp;</td>
        <td><b>$font</b>&nbsp;&nbsp;</td>
        <td>The workbooks default font</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTextWidthPixelsApprox"></a>
	<h3>static method getTextWidthPixelsApprox <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a329">329</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int getTextWidthPixelsApprox(
string
$columnText, [
$font = null], [int
$rotation = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get approximate width in pixels for a string of text in a certain font at a certain rotation angle<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Text width in pixels (no padding added)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$columnText</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a>&nbsp;&nbsp;</td>
        <td><b>$font</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$rotation</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTextWidthPixelsExact"></a>
	<h3>static method getTextWidthPixelsExact <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a295">295</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int getTextWidthPixelsExact(
string
$text, 
$font, [int
$rotation = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get GD text width in pixels for a string of text in a certain font at a certain rotation angle<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$text</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$rotation</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type"><a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a>&nbsp;&nbsp;</td>
        <td><b>$font</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTrueTypeFontFileFromFont"></a>
	<h3>static method getTrueTypeFontFileFromFont <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a414">414</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string getTrueTypeFontFileFromFont(
<a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a>
$font)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Returns the font path given the font<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Path to TrueType font file</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Style/PHPExcel_Style_Font.html">PHPExcel_Style_Font</a>&nbsp;&nbsp;</td>
        <td><b>$font</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetTrueTypeFontPath"></a>
	<h3>static method getTrueTypeFontPath <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a227">227</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static string getTrueTypeFontPath(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get the path to the folder containing .ttf files.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodinchSizeToPixels"></a>
	<h3>static method inchSizeToPixels <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a394">394</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static int inchSizeToPixels(
[int
$sizeInInch = 1])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Calculate an (approximate) pixel size, based on inch size<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Size (in pixels)</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$sizeInInch</b>&nbsp;&nbsp;</td>
        <td>Font size (in inch)</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAutoSizeMethod"></a>
	<h3>static method setAutoSizeMethod <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a191">191</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void setAutoSizeMethod(
[string
$pValue = 'approx'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set autoSize method<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetTrueTypeFontPath"></a>
	<h3>static method setTrueTypeFontPath <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a217">217</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>static void setTrueTypeFontPath(
[string
$pValue = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set the path to the folder containing .ttf files. There should be a trailing slash.<br /><br /><p>Typical locations on variout some platforms: 	<ul><li>C:/Windows/Fonts/</li><li>/usr/share/fonts/truetype/</li><li>~/.fonts/</li></ul></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>

</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constARIAL"></a>
	<p></p>
	<h4>ARIAL = <span class="value">&nbsp;'arial.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a65">65</a>]</p>
  Font filenames<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constARIAL_BOLD"></a>
	<p></p>
	<h4>ARIAL_BOLD = <span class="value">&nbsp;'arialbd.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a66">66</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constARIAL_BOLD_ITALIC"></a>
	<p></p>
	<h4>ARIAL_BOLD_ITALIC = <span class="value">&nbsp;'arialbi.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a68">68</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constARIAL_ITALIC"></a>
	<p></p>
	<h4>ARIAL_ITALIC = <span class="value">&nbsp;'ariali.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a67">67</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constAUTOSIZE_METHOD_APPROX"></a>
	<p></p>
	<h4>AUTOSIZE_METHOD_APPROX = <span class="value">&nbsp;'approx'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a39">39</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constAUTOSIZE_METHOD_EXACT"></a>
	<p></p>
	<h4>AUTOSIZE_METHOD_EXACT = <span class="value">&nbsp;'exact'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a40">40</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCALIBRI"></a>
	<p></p>
	<h4>CALIBRI = <span class="value">&nbsp;'CALIBRI.TTF'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a70">70</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCALIBRI_BOLD"></a>
	<p></p>
	<h4>CALIBRI_BOLD = <span class="value">&nbsp;'CALIBRIB.TTF'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a71">71</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCALIBRI_BOLD_ITALIC"></a>
	<p></p>
	<h4>CALIBRI_BOLD_ITALIC = <span class="value">&nbsp;'CALIBRIZ.TTF'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a73">73</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCALIBRI_ITALIC"></a>
	<p></p>
	<h4>CALIBRI_ITALIC = <span class="value">&nbsp;'CALIBRII.TTF'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a72">72</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_ARABIC"></a>
	<p></p>
	<h4>CHARSET_ANSI_ARABIC = <span class="value">&nbsp;0xB2</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a56">56</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_BALTIC"></a>
	<p></p>
	<h4>CHARSET_ANSI_BALTIC = <span class="value">&nbsp;0xBA</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a57">57</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_CHINESE_SIMIPLIFIED"></a>
	<p></p>
	<h4>CHARSET_ANSI_CHINESE_SIMIPLIFIED = <span class="value">&nbsp;0x86</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a50">50</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_CHINESE_TRADITIONAL"></a>
	<p></p>
	<h4>CHARSET_ANSI_CHINESE_TRADITIONAL = <span class="value">&nbsp;0x88</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a51">51</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_CYRILLIC"></a>
	<p></p>
	<h4>CHARSET_ANSI_CYRILLIC = <span class="value">&nbsp;0xCC</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a58">58</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_GREEK"></a>
	<p></p>
	<h4>CHARSET_ANSI_GREEK = <span class="value">&nbsp;0xA1</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a52">52</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_HEBREW"></a>
	<p></p>
	<h4>CHARSET_ANSI_HEBREW = <span class="value">&nbsp;0xB1</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a55">55</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_JAPANESE_SHIFTJIS"></a>
	<p></p>
	<h4>CHARSET_ANSI_JAPANESE_SHIFTJIS = <span class="value">&nbsp;0x80</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a47">47</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_KOREAN_HANGUL"></a>
	<p></p>
	<h4>CHARSET_ANSI_KOREAN_HANGUL = <span class="value">&nbsp;0x81</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a48">48</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_KOREAN_JOHAB"></a>
	<p></p>
	<h4>CHARSET_ANSI_KOREAN_JOHAB = <span class="value">&nbsp;0x82</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a49">49</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_LATIN"></a>
	<p></p>
	<h4>CHARSET_ANSI_LATIN = <span class="value">&nbsp;0x00</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a43">43</a>]</p>
  Character set codes used by BIFF5-8 in Font records<br /><br />
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_LATIN_II"></a>
	<p></p>
	<h4>CHARSET_ANSI_LATIN_II = <span class="value">&nbsp;0xEE</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a60">60</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_THAI"></a>
	<p></p>
	<h4>CHARSET_ANSI_THAI = <span class="value">&nbsp;0xDE</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a59">59</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_TURKISH"></a>
	<p></p>
	<h4>CHARSET_ANSI_TURKISH = <span class="value">&nbsp;0xA2</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a53">53</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_ANSI_VIETNAMESE"></a>
	<p></p>
	<h4>CHARSET_ANSI_VIETNAMESE = <span class="value">&nbsp;0xA3</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a54">54</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_APPLE_ROMAN"></a>
	<p></p>
	<h4>CHARSET_APPLE_ROMAN = <span class="value">&nbsp;0x4D</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a46">46</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_OEM_LATIN_I"></a>
	<p></p>
	<h4>CHARSET_OEM_LATIN_I = <span class="value">&nbsp;0xFF</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a61">61</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_SYMBOL"></a>
	<p></p>
	<h4>CHARSET_SYMBOL = <span class="value">&nbsp;0x02</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a45">45</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCHARSET_SYSTEM_DEFAULT"></a>
	<p></p>
	<h4>CHARSET_SYSTEM_DEFAULT = <span class="value">&nbsp;0x01</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a44">44</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOMIC_SANS_MS"></a>
	<p></p>
	<h4>COMIC_SANS_MS = <span class="value">&nbsp;'comic.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a75">75</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOMIC_SANS_MS_BOLD"></a>
	<p></p>
	<h4>COMIC_SANS_MS_BOLD = <span class="value">&nbsp;'comicbd.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a76">76</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOURIER_NEW"></a>
	<p></p>
	<h4>COURIER_NEW = <span class="value">&nbsp;'cour.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a78">78</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOURIER_NEW_BOLD"></a>
	<p></p>
	<h4>COURIER_NEW_BOLD = <span class="value">&nbsp;'courbd.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a79">79</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOURIER_NEW_BOLD_ITALIC"></a>
	<p></p>
	<h4>COURIER_NEW_BOLD_ITALIC = <span class="value">&nbsp;'courbi.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a81">81</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCOURIER_NEW_ITALIC"></a>
	<p></p>
	<h4>COURIER_NEW_ITALIC = <span class="value">&nbsp;'couri.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a80">80</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constGEORGIA"></a>
	<p></p>
	<h4>GEORGIA = <span class="value">&nbsp;'georgia.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a83">83</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constGEORGIA_BOLD"></a>
	<p></p>
	<h4>GEORGIA_BOLD = <span class="value">&nbsp;'georgiab.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a84">84</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constGEORGIA_BOLD_ITALIC"></a>
	<p></p>
	<h4>GEORGIA_BOLD_ITALIC = <span class="value">&nbsp;'georgiaz.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a86">86</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constGEORGIA_ITALIC"></a>
	<p></p>
	<h4>GEORGIA_ITALIC = <span class="value">&nbsp;'georgiai.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a85">85</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constIMPACT"></a>
	<p></p>
	<h4>IMPACT = <span class="value">&nbsp;'impact.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a88">88</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constLIBERATION_SANS"></a>
	<p></p>
	<h4>LIBERATION_SANS = <span class="value">&nbsp;'LiberationSans-Regular.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a90">90</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constLIBERATION_SANS_BOLD"></a>
	<p></p>
	<h4>LIBERATION_SANS_BOLD = <span class="value">&nbsp;'LiberationSans-Bold.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a91">91</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constLIBERATION_SANS_BOLD_ITALIC"></a>
	<p></p>
	<h4>LIBERATION_SANS_BOLD_ITALIC = <span class="value">&nbsp;'LiberationSans-BoldItalic.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a93">93</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constLIBERATION_SANS_ITALIC"></a>
	<p></p>
	<h4>LIBERATION_SANS_ITALIC = <span class="value">&nbsp;'LiberationSans-Italic.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a92">92</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constLUCIDA_CONSOLE"></a>
	<p></p>
	<h4>LUCIDA_CONSOLE = <span class="value">&nbsp;'lucon.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a95">95</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constLUCIDA_SANS_UNICODE"></a>
	<p></p>
	<h4>LUCIDA_SANS_UNICODE = <span class="value">&nbsp;'l_10646.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a96">96</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constMICROSOFT_SANS_SERIF"></a>
	<p></p>
	<h4>MICROSOFT_SANS_SERIF = <span class="value">&nbsp;'micross.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a98">98</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPALATINO_LINOTYPE"></a>
	<p></p>
	<h4>PALATINO_LINOTYPE = <span class="value">&nbsp;'pala.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a100">100</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPALATINO_LINOTYPE_BOLD"></a>
	<p></p>
	<h4>PALATINO_LINOTYPE_BOLD = <span class="value">&nbsp;'palab.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a101">101</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPALATINO_LINOTYPE_BOLD_ITALIC"></a>
	<p></p>
	<h4>PALATINO_LINOTYPE_BOLD_ITALIC = <span class="value">&nbsp;'palabi.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a103">103</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constPALATINO_LINOTYPE_ITALIC"></a>
	<p></p>
	<h4>PALATINO_LINOTYPE_ITALIC = <span class="value">&nbsp;'palai.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a102">102</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSYMBOL"></a>
	<p></p>
	<h4>SYMBOL = <span class="value">&nbsp;'symbol.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a105">105</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTAHOMA"></a>
	<p></p>
	<h4>TAHOMA = <span class="value">&nbsp;'tahoma.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a107">107</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTAHOMA_BOLD"></a>
	<p></p>
	<h4>TAHOMA_BOLD = <span class="value">&nbsp;'tahomabd.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a108">108</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTIMES_NEW_ROMAN"></a>
	<p></p>
	<h4>TIMES_NEW_ROMAN = <span class="value">&nbsp;'times.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a110">110</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTIMES_NEW_ROMAN_BOLD"></a>
	<p></p>
	<h4>TIMES_NEW_ROMAN_BOLD = <span class="value">&nbsp;'timesbd.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a111">111</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTIMES_NEW_ROMAN_BOLD_ITALIC"></a>
	<p></p>
	<h4>TIMES_NEW_ROMAN_BOLD_ITALIC = <span class="value">&nbsp;'timesbi.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a113">113</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTIMES_NEW_ROMAN_ITALIC"></a>
	<p></p>
	<h4>TIMES_NEW_ROMAN_ITALIC = <span class="value">&nbsp;'timesi.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a112">112</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTREBUCHET_MS"></a>
	<p></p>
	<h4>TREBUCHET_MS = <span class="value">&nbsp;'trebuc.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a115">115</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTREBUCHET_MS_BOLD"></a>
	<p></p>
	<h4>TREBUCHET_MS_BOLD = <span class="value">&nbsp;'trebucbd.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a116">116</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTREBUCHET_MS_BOLD_ITALIC"></a>
	<p></p>
	<h4>TREBUCHET_MS_BOLD_ITALIC = <span class="value">&nbsp;'trebucbi.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a118">118</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTREBUCHET_MS_ITALIC"></a>
	<p></p>
	<h4>TREBUCHET_MS_ITALIC = <span class="value">&nbsp;'trebucit.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a117">117</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERDANA"></a>
	<p></p>
	<h4>VERDANA = <span class="value">&nbsp;'verdana.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a120">120</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERDANA_BOLD"></a>
	<p></p>
	<h4>VERDANA_BOLD = <span class="value">&nbsp;'verdanab.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a121">121</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERDANA_BOLD_ITALIC"></a>
	<p></p>
	<h4>VERDANA_BOLD_ITALIC = <span class="value">&nbsp;'verdanaz.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a123">123</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constVERDANA_ITALIC"></a>
	<p></p>
	<h4>VERDANA_ITALIC = <span class="value">&nbsp;'verdanai.ttf'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared__PHPExcelSharedFont.php.html#a122">122</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:42:15 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>