<html>
<head>
<title>Docs For Class PHPExcel_Best_Fit</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared_Best_Fit</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                              		  [ <a href="../classtrees_PHPExcel_Shared_Best_Fit.html" class="menu">class tree: PHPExcel_Shared_Best_Fit</a> ]
		  [ <a href="../elementindex_PHPExcel_Shared_Best_Fit.html" class="menu">index: PHPExcel_Shared_Best_Fit</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---bestFitClass.php.html">		bestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---exponentialBestFitClass.php.html">		exponentialBestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---linearBestFitClass.php.html">		linearBestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---logarithmicBestFitClass.php.html">		logarithmicBestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---polynomialBestFitClass.php.html">		polynomialBestFitClass.php
		</a><br>
			<a href="../PHPExcel_Shared_Best_Fit/_PHPExcel---Shared---trend---powerBestFitClass.php.html">		powerBestFitClass.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html">PHPExcel_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html">PHPExcel_Exponential_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Linear_Best_Fit.html">PHPExcel_Linear_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Logarithmic_Best_Fit.html">PHPExcel_Logarithmic_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html">PHPExcel_Polynomial_Best_Fit</a><br />
	    		<a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html">PHPExcel_Power_Best_Fit</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Best_Fit</h1>
Source Location: /PHPExcel/Shared/trend/bestFitClass.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Best_Fit</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_adjustToZero">$_adjustToZero</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_bestFitType">$_bestFitType</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_correlation">$_correlation</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_covariance">$_covariance</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_DFResiduals">$_DFResiduals</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_error">$_error</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_F">$_F</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_goodnessOfFit">$_goodnessOfFit</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_intersect">$_intersect</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_intersectSE">$_intersectSE</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_slope">$_slope</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_slopeSE">$_slopeSE</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_SSRegression">$_SSRegression</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_SSResiduals">$_SSResiduals</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_stdevOfResiduals">$_stdevOfResiduals</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_valueCount">$_valueCount</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_Xoffset">$_Xoffset</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_xValues">$_xValues</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_yBestFitValues">$_yBestFitValues</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_Yoffset">$_Yoffset</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#var$_yValues">$_yValues</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetBestFitType">getBestFitType</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetCorrelation">getCorrelation</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetCovariance">getCovariance</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetDFResiduals">getDFResiduals</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetEquation">getEquation</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetError">getError</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetF">getF</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetGoodnessOfFit">getGoodnessOfFit</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetGoodnessOfFitPercent">getGoodnessOfFitPercent</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetIntersect">getIntersect</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetIntersectSE">getIntersectSE</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetSlope">getSlope</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetSlopeSE">getSlopeSE</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetSSRegression">getSSRegression</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetSSResiduals">getSSResiduals</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetStdevOfResiduals">getStdevOfResiduals</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetValueOfXForY">getValueOfXForY</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetValueOfYForX">getValueOfYForX</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetXValues">getXValues</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#methodgetYBestFitValues">getYBestFitValues</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#method_calculateGoodnessOfFit">_calculateGoodnessOfFit</a></li>
    <li><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Best_Fit.html#method_leastSquareFit">_leastSquareFit</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>


<td valign="top">
<h3>Child classes:</h3>
<div class="tags">
<dl>
<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html">PHPExcel_Exponential_Best_Fit</a></dt>
	<dd>PHPExcel_Exponential_Best_Fit</dd>
</dl>
<dl>
<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Linear_Best_Fit.html">PHPExcel_Linear_Best_Fit</a></dt>
	<dd>PHPExcel_Linear_Best_Fit</dd>
</dl>
<dl>
<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Logarithmic_Best_Fit.html">PHPExcel_Logarithmic_Best_Fit</a></dt>
	<dd>PHPExcel_Logarithmic_Best_Fit</dd>
</dl>
<dl>
<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html">PHPExcel_Polynomial_Best_Fit</a></dt>
	<dd>PHPExcel_Polynomial_Best_Fit</dd>
</dl>
<dl>
<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html">PHPExcel_Power_Best_Fit</a></dt>
	<dd>PHPExcel_Power_Best_Fit</dd>
</dl>
</div>
</td>




</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a36">36</a>]<br />
PHPExcel_Best_Fit<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_adjustToZero"></a>
	<p></p>
	<h4>$_adjustToZero = <span class="value">&nbsp;False</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a48">48</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_bestFitType"></a>
	<p></p>
	<h4>$_bestFitType = <span class="value">&nbsp;'undetermined'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a40">40</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_correlation"></a>
	<p></p>
	<h4>$_correlation = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a58">58</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_covariance"></a>
	<p></p>
	<h4>$_covariance = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a56">56</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_DFResiduals"></a>
	<p></p>
	<h4>$_DFResiduals = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a64">64</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_error"></a>
	<p></p>
	<h4>$_error = <span class="value">&nbsp;False</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a38">38</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_F"></a>
	<p></p>
	<h4>$_F = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a66">66</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_goodnessOfFit"></a>
	<p></p>
	<h4>$_goodnessOfFit = <span class="value">&nbsp;1</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a52">52</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_intersect"></a>
	<p></p>
	<h4>$_intersect = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a72">72</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_intersectSE"></a>
	<p></p>
	<h4>$_intersectSE = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a74">74</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_slope"></a>
	<p></p>
	<h4>$_slope = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a68">68</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_slopeSE"></a>
	<p></p>
	<h4>$_slopeSE = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a70">70</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_SSRegression"></a>
	<p></p>
	<h4>$_SSRegression = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a60">60</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_SSResiduals"></a>
	<p></p>
	<h4>$_SSResiduals = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a62">62</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_stdevOfResiduals"></a>
	<p></p>
	<h4>$_stdevOfResiduals = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a54">54</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_valueCount"></a>
	<p></p>
	<h4>$_valueCount = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a42">42</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_Xoffset"></a>
	<p></p>
	<h4>$_Xoffset = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a76">76</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_xValues"></a>
	<p></p>
	<h4>$_xValues = <span class="value">array()</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a44">44</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_yBestFitValues"></a>
	<p></p>
	<h4>$_yBestFitValues = <span class="value">array()</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a50">50</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_Yoffset"></a>
	<p></p>
	<h4>$_Yoffset = <span class="value">&nbsp;0</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a78">78</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_yValues"></a>
	<p></p>
	<h4>$_yValues = <span class="value">array()</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a46">46</a>]</p>
  <br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>mixed</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a311">311</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Best_Fit __construct(

$yValues, [
$xValues = array()], [
$const = True])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html#method__construct">PHPExcel_Exponential_Best_Fit::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Linear_Best_Fit.html#method__construct">PHPExcel_Linear_Best_Fit::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Logarithmic_Best_Fit.html#method__construct">PHPExcel_Logarithmic_Best_Fit::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html#method__construct">PHPExcel_Polynomial_Best_Fit::__construct()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html#method__construct">PHPExcel_Power_Best_Fit::__construct()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$yValues</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$xValues</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$const</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBestFitType"></a>
	<h3>method getBestFitType <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a86">86</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getBestFitType(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCorrelation"></a>
	<h3>method getCorrelation <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a207">207</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCorrelation(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCovariance"></a>
	<h3>method getCovariance <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a199">199</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getCovariance(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDFResiduals"></a>
	<h3>method getDFResiduals <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a183">183</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getDFResiduals(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetEquation"></a>
	<h3>method getEquation <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a106">106</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getEquation(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html#methodgetEquation">PHPExcel_Exponential_Best_Fit::getEquation()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Linear_Best_Fit.html#methodgetEquation">PHPExcel_Linear_Best_Fit::getEquation()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Logarithmic_Best_Fit.html#methodgetEquation">PHPExcel_Logarithmic_Best_Fit::getEquation()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html#methodgetEquation">PHPExcel_Polynomial_Best_Fit::getEquation()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html#methodgetEquation">PHPExcel_Power_Best_Fit::getEquation()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetError"></a>
	<h3>method getError <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a81">81</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getError(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetF"></a>
	<h3>method getF <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a191">191</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getF(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetGoodnessOfFit"></a>
	<h3>method getGoodnessOfFit <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a143">143</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getGoodnessOfFit(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetGoodnessOfFitPercent"></a>
	<h3>method getGoodnessOfFitPercent <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a151">151</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getGoodnessOfFitPercent(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIntersect"></a>
	<h3>method getIntersect <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a127">127</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getIntersect(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html#methodgetIntersect">PHPExcel_Exponential_Best_Fit::getIntersect()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html#methodgetIntersect">PHPExcel_Power_Best_Fit::getIntersect()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIntersectSE"></a>
	<h3>method getIntersectSE <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a135">135</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getIntersectSE(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSlope"></a>
	<h3>method getSlope <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a111">111</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSlope(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html#methodgetSlope">PHPExcel_Exponential_Best_Fit::getSlope()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html#methodgetSlope">PHPExcel_Polynomial_Best_Fit::getSlope()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSlopeSE"></a>
	<h3>method getSlopeSE <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a119">119</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSlopeSE(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSSRegression"></a>
	<h3>method getSSRegression <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a167">167</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSSRegression(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSSResiduals"></a>
	<h3>method getSSResiduals <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a175">175</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getSSResiduals(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetStdevOfResiduals"></a>
	<h3>method getStdevOfResiduals <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a159">159</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getStdevOfResiduals(
[
$dp = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$dp</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetValueOfXForY"></a>
	<h3>method getValueOfXForY <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a96">96</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getValueOfXForY(

$yValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Exponential_Best_Fit::getValueOfXForY()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Linear_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Linear_Best_Fit::getValueOfXForY()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Logarithmic_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Logarithmic_Best_Fit::getValueOfXForY()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Polynomial_Best_Fit::getValueOfXForY()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html#methodgetValueOfXForY">PHPExcel_Power_Best_Fit::getValueOfXForY()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$yValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetValueOfYForX"></a>
	<h3>method getValueOfYForX <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a91">91</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getValueOfYForX(

$xValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	<p>Overridden in child classes as:<br />
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Exponential_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Exponential_Best_Fit::getValueOfYForX()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Linear_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Linear_Best_Fit::getValueOfYForX()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Logarithmic_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Logarithmic_Best_Fit::getValueOfYForX()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Polynomial_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Polynomial_Best_Fit::getValueOfYForX()</a></dt>
		<dd></dd>
	</dl>
		<dl>
	<dt><a href="../PHPExcel_Shared_Best_Fit/PHPExcel_Power_Best_Fit.html#methodgetValueOfYForX">PHPExcel_Power_Best_Fit::getValueOfYForX()</a></dt>
		<dd></dd>
	</dl>
	</p>
	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$xValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetXValues"></a>
	<h3>method getXValues <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a101">101</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getXValues(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetYBestFitValues"></a>
	<h3>method getYBestFitValues <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a215">215</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void getYBestFitValues(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_calculateGoodnessOfFit"></a>
	<h3>method _calculateGoodnessOfFit <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a220">220</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _calculateGoodnessOfFit(

$sumX, 
$sumY, 
$sumX2, 
$sumY2, 
$sumXY, 
$meanX, 
$meanY, 
$const)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$sumX</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$sumY</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$sumX2</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$sumY2</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$sumXY</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$meanX</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$meanY</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$const</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method_leastSquareFit"></a>
	<h3>method _leastSquareFit <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Best_Fit__PHPExcelSharedtrendbestFitClass.php.html#a274">274</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void _leastSquareFit(

$yValues, 
$xValues, 
$const)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		<br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$yValues</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$xValues</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">&nbsp;&nbsp;</td>
        <td><b>$const</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:40:33 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>