<html>
<head>
<title>Docs For Class PHPExcel_Worksheet_HeaderFooter</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Worksheet</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                              		  [ <a href="../classtrees_PHPExcel_Worksheet.html" class="menu">class tree: PHPExcel_Worksheet</a> ]
		  [ <a href="../elementindex_PHPExcel_Worksheet.html" class="menu">index: PHPExcel_Worksheet</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---BaseDrawing.php.html">		BaseDrawing.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---CellIterator.php.html">		CellIterator.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---ColumnDimension.php.html">		ColumnDimension.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---HeaderFooter.php.html">		HeaderFooter.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---HeaderFooterDrawing.php.html">		HeaderFooterDrawing.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---MemoryDrawing.php.html">		MemoryDrawing.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---PageMargins.php.html">		PageMargins.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---PageSetup.php.html">		PageSetup.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---Protection.php.html">		Protection.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---Row.php.html">		Row.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---RowDimension.php.html">		RowDimension.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---RowIterator.php.html">		RowIterator.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---SheetView.php.html">		SheetView.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet.php.html">		Worksheet.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html">PHPExcel_Worksheet_BaseDrawing</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_CellIterator.html">PHPExcel_Worksheet_CellIterator</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html">PHPExcel_Worksheet_ColumnDimension</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_MemoryDrawing.html">PHPExcel_Worksheet_MemoryDrawing</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_Row.html">PHPExcel_Worksheet_Row</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_RowIterator.html">PHPExcel_Worksheet_RowIterator</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_SheetView.html">PHPExcel_Worksheet_SheetView</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Worksheet_HeaderFooter</h1>
Source Location: /PHPExcel/Worksheet/HeaderFooter.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Worksheet_HeaderFooter</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#constIMAGE_FOOTER_CENTER">IMAGE_FOOTER_CENTER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#constIMAGE_FOOTER_LEFT">IMAGE_FOOTER_LEFT</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#constIMAGE_FOOTER_RIGHT">IMAGE_FOOTER_RIGHT</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#constIMAGE_HEADER_CENTER">IMAGE_HEADER_CENTER</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#constIMAGE_HEADER_LEFT">IMAGE_HEADER_LEFT</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#constIMAGE_HEADER_RIGHT">IMAGE_HEADER_RIGHT</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodaddImage">addImage</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetAlignWithMargins">getAlignWithMargins</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetDifferentFirst">getDifferentFirst</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetDifferentOddEven">getDifferentOddEven</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetEvenFooter">getEvenFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetEvenHeader">getEvenHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetFirstFooter">getFirstFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetFirstHeader">getFirstHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetImages">getImages</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetOddFooter">getOddFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetOddHeader">getOddHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodgetScaleWithDocument">getScaleWithDocument</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodremoveImage">removeImage</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetAlignWithMargins">setAlignWithMargins</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetDifferentFirst">setDifferentFirst</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetDifferentOddEven">setDifferentOddEven</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetEvenFooter">setEvenFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetEvenHeader">setEvenHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetFirstFooter">setFirstFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetFirstHeader">setFirstHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetImages">setImages</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetOddFooter">setOddFooter</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetOddHeader">setOddHeader</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#methodsetScaleWithDocument">setScaleWithDocument</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a96">96</a>]<br />
PHPExcel_Worksheet_HeaderFooter<br /><br /><p><ol><li><div class="src-line">&nbsp;<span class="src-id">Header</span>/<span class="src-id">Footer&nbsp;Formatting&nbsp;Syntax&nbsp;taken&nbsp;from&nbsp;Office&nbsp;Open&nbsp;XML&nbsp;Part&nbsp;</span><span class="src-num">4&nbsp;</span>-&nbsp;<span class="src-id">Markup&nbsp;Language&nbsp;Reference</span><span class="src-sym">,&nbsp;</span><span class="src-id">page&nbsp;</span><span class="src-num">1970</span>:</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-id">There&nbsp;are&nbsp;a&nbsp;number&nbsp;of&nbsp;formatting&nbsp;codes&nbsp;that&nbsp;can&nbsp;be&nbsp;written&nbsp;inline&nbsp;with&nbsp;the&nbsp;actual&nbsp;</span><a href="http://www.php.net/header">header</a>&nbsp;/&nbsp;<span class="src-id">footer&nbsp;text</span><span class="src-sym">,&nbsp;</span><span class="src-id">which</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-id">affect&nbsp;the&nbsp;formatting&nbsp;in&nbsp;the&nbsp;</span><a href="http://www.php.net/header">header</a>&nbsp;<span class="src-key">or&nbsp;</span><span class="src-id">footer</span>.</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-id">Example</span>:&nbsp;<span class="src-id">This&nbsp;example&nbsp;shows&nbsp;the&nbsp;text&nbsp;</span><span class="src-str">&quot;Center&nbsp;Bold&nbsp;Header&quot;&nbsp;</span><span class="src-id">on&nbsp;the&nbsp;first&nbsp;line&nbsp;</span><span class="src-sym">(</span><span class="src-id">center&nbsp;section</span><span class="src-sym">)</span><span class="src-sym">,&nbsp;</span><span class="src-key">and&nbsp;</span><span class="src-id">the&nbsp;</span><a href="http://www.php.net/date">date</a>&nbsp;<span class="src-id">on</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-id">the&nbsp;second&nbsp;line&nbsp;</span><span class="src-sym">(</span><span class="src-id">center&nbsp;section</span><span class="src-sym">)</span>.</div></li>
<li><div class="src-line">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="src-sym">&amp;</span><span class="src-id">CCenter&nbsp;</span><span class="src-sym">&amp;</span><span class="src-str">&quot;-,Bold&quot;</span><span class="src-id">Bold</span><span class="src-sym">&amp;</span><span class="src-str">&quot;-,Regular&quot;</span><span class="src-id">Header_x000A_</span><span class="src-sym">&amp;</span><span class="src-id">D</span></div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-id">General&nbsp;Rules</span>:</div></li>
<li><div class="src-line">&nbsp;<span class="src-id">There&nbsp;is&nbsp;no&nbsp;required&nbsp;order&nbsp;in&nbsp;which&nbsp;these&nbsp;codes&nbsp;must&nbsp;appear</span>.</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-id">The&nbsp;first&nbsp;occurrence&nbsp;of&nbsp;the&nbsp;following&nbsp;codes&nbsp;turns&nbsp;the&nbsp;formatting&nbsp;ON</span><span class="src-sym">,&nbsp;</span><span class="src-id">the&nbsp;second&nbsp;occurrence&nbsp;turns&nbsp;it&nbsp;OFF&nbsp;again</span>:</div></li>
<li><div class="src-line">&nbsp;-&nbsp;<span class="src-id">strikethrough</span></div></li>
<li><div class="src-line">&nbsp;-&nbsp;<span class="src-id">superscript</span></div></li>
<li><div class="src-line">&nbsp;-&nbsp;<span class="src-id">subscript</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-id">Superscript&nbsp;</span><span class="src-key">and&nbsp;</span><span class="src-id">subscript&nbsp;cannot&nbsp;both&nbsp;be&nbsp;ON&nbsp;at&nbsp;same&nbsp;</span><a href="http://www.php.net/time">time</a>.&nbsp;<span class="src-id">Whichever&nbsp;comes&nbsp;first&nbsp;wins&nbsp;</span><span class="src-key">and&nbsp;</span><span class="src-id">the&nbsp;other&nbsp;is&nbsp;ignored</span><span class="src-sym">,</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-key">while&nbsp;</span><span class="src-id">the&nbsp;first&nbsp;is&nbsp;ON</span>.</div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">L&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;left&nbsp;section&quot;&nbsp;</span><span class="src-sym">(</span><span class="src-id">there&nbsp;are&nbsp;three&nbsp;</span><a href="http://www.php.net/header">header</a>&nbsp;/&nbsp;<span class="src-id">footer&nbsp;locations</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;left&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-str">&quot;center&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-key">and&nbsp;</span><span class="src-str">&quot;right&quot;</span><span class="src-sym">)</span>.&nbsp;<span class="src-id">When</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-id">two&nbsp;</span><span class="src-key">or&nbsp;</span><span class="src-id">more&nbsp;occurrences&nbsp;of&nbsp;this&nbsp;section&nbsp;marker&nbsp;exist</span><span class="src-sym">,&nbsp;</span><span class="src-id">the&nbsp;contents&nbsp;from&nbsp;all&nbsp;markers&nbsp;are&nbsp;concatenated</span><span class="src-sym">,&nbsp;</span><span class="src-id">in&nbsp;the</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-id">order&nbsp;of&nbsp;appearance</span><span class="src-sym">,&nbsp;</span><span class="src-key">and&nbsp;</span><span class="src-id">placed&nbsp;into&nbsp;the&nbsp;left&nbsp;section</span>.</div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">P&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;current&nbsp;page&nbsp;#&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">N&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;total&nbsp;pages&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">font&nbsp;size&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;text&nbsp;font&nbsp;size&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">where&nbsp;font&nbsp;size&nbsp;is&nbsp;a&nbsp;font&nbsp;size&nbsp;in&nbsp;points</span>.</div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">K&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;text&nbsp;font&nbsp;color&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-id">RGB&nbsp;Color&nbsp;is&nbsp;specified&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-id">RRGGBB</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-id">Theme&nbsp;Color&nbsp;is&nbsp;specifed&nbsp;</span><span class="src-key">as&nbsp;</span><span class="src-id">TTSNN&nbsp;where&nbsp;TT&nbsp;is&nbsp;the&nbsp;theme&nbsp;color&nbsp;Id</span><span class="src-sym">,&nbsp;</span><span class="src-id">S&nbsp;is&nbsp;either&nbsp;</span><span class="src-str">&quot;+&quot;&nbsp;</span><span class="src-key">or&nbsp;</span><span class="src-str">&quot;-&quot;&nbsp;</span><span class="src-id">of&nbsp;the&nbsp;tint</span>/<span class="src-id">shade</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-id">value</span><span class="src-sym">,&nbsp;</span><span class="src-id">NN&nbsp;is&nbsp;the&nbsp;tint</span>/<span class="src-id">shade&nbsp;value</span>.</div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">S&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;text&nbsp;strikethrough&quot;&nbsp;</span><span class="src-id">on&nbsp;</span>/&nbsp;<span class="src-id">off</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">X&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;text&nbsp;super&nbsp;script&quot;&nbsp;</span><span class="src-id">on&nbsp;</span>/&nbsp;<span class="src-id">off</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">Y&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;text&nbsp;subscript&quot;&nbsp;</span><span class="src-id">on&nbsp;</span>/&nbsp;<span class="src-id">off</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">C&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;center&nbsp;section&quot;</span>.&nbsp;<span class="src-id">When&nbsp;two&nbsp;</span><span class="src-key">or&nbsp;</span><span class="src-id">more&nbsp;occurrences&nbsp;of&nbsp;this&nbsp;section&nbsp;marker&nbsp;exist</span><span class="src-sym">,&nbsp;</span><span class="src-id">the&nbsp;contents</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-id">from&nbsp;all&nbsp;markers&nbsp;are&nbsp;concatenated</span><span class="src-sym">,&nbsp;</span><span class="src-id">in&nbsp;the&nbsp;order&nbsp;of&nbsp;appearance</span><span class="src-sym">,&nbsp;</span><span class="src-key">and&nbsp;</span><span class="src-id">placed&nbsp;into&nbsp;the&nbsp;center&nbsp;section</span>.</div></li>
<li><div class="src-line">&nbsp;</div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">D&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;date&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">T&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;time&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">G&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;picture&nbsp;as&nbsp;background&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">U&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;text&nbsp;single&nbsp;underline&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">E&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;double&nbsp;underline&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">R&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;right&nbsp;section&quot;</span>.&nbsp;<span class="src-id">When&nbsp;two&nbsp;</span><span class="src-key">or&nbsp;</span><span class="src-id">more&nbsp;occurrences&nbsp;of&nbsp;this&nbsp;section&nbsp;marker&nbsp;exist</span><span class="src-sym">,&nbsp;</span><span class="src-id">the&nbsp;contents</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-id">from&nbsp;all&nbsp;markers&nbsp;are&nbsp;concatenated</span><span class="src-sym">,&nbsp;</span><span class="src-id">in&nbsp;the&nbsp;order&nbsp;of&nbsp;appearance</span><span class="src-sym">,&nbsp;</span><span class="src-key">and&nbsp;</span><span class="src-id">placed&nbsp;into&nbsp;the&nbsp;right&nbsp;section</span>.</div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">Z&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;this&nbsp;workbook's&nbsp;file&nbsp;path&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">F&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;this&nbsp;workbook's&nbsp;file&nbsp;name&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">A&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;sheet&nbsp;tab&nbsp;name&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span>+&nbsp;-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-id">add&nbsp;to&nbsp;page&nbsp;</span><span class="src-comm">#.</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span>-&nbsp;-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-id">subtract&nbsp;from&nbsp;page&nbsp;</span><span class="src-comm">#.</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-str">&quot;font&nbsp;name,font&nbsp;type&quot;&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;text&nbsp;font&nbsp;name&quot;&nbsp;</span><span class="src-key">and&nbsp;</span><span class="src-str">&quot;text&nbsp;font&nbsp;type&quot;</span><span class="src-sym">,&nbsp;</span><span class="src-id">where&nbsp;font&nbsp;name&nbsp;</span><span class="src-key">and&nbsp;</span><span class="src-id">font&nbsp;type</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-id">are&nbsp;strings&nbsp;specifying&nbsp;the&nbsp;name&nbsp;</span><span class="src-key">and&nbsp;</span><span class="src-id">type&nbsp;of&nbsp;the&nbsp;font</span><span class="src-sym">,&nbsp;</span><span class="src-id">separated&nbsp;by&nbsp;a&nbsp;comma</span>.&nbsp;<span class="src-id">When&nbsp;a&nbsp;hyphen&nbsp;appears&nbsp;in&nbsp;font</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-id">name</span><span class="src-sym">,&nbsp;</span><span class="src-id">it&nbsp;means&nbsp;</span><span class="src-str">&quot;none&nbsp;specified&quot;</span>.&nbsp;<span class="src-id">Both&nbsp;of&nbsp;font&nbsp;name&nbsp;</span><span class="src-key">and&nbsp;</span><span class="src-id">font&nbsp;type&nbsp;can&nbsp;be&nbsp;localized&nbsp;values</span>.</div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-str">&quot;-,Bold&quot;&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;bold&nbsp;font&nbsp;style&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">B&nbsp;</span>-&nbsp;<span class="src-id">also&nbsp;means&nbsp;</span><span class="src-str">&quot;bold&nbsp;font&nbsp;style&quot;</span>.</div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-str">&quot;-,Regular&quot;&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;regular&nbsp;font&nbsp;style&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-str">&quot;-,Italic&quot;&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;italic&nbsp;font&nbsp;style&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">I&nbsp;</span>-&nbsp;<span class="src-id">also&nbsp;means&nbsp;</span><span class="src-str">&quot;italic&nbsp;font&nbsp;style&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-str">&quot;-,Bold&nbsp;Italic&quot;&nbsp;</span><span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;bold&nbsp;italic&nbsp;font&nbsp;style&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">O&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;outline&nbsp;style&quot;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-sym">&amp;</span><span class="src-id">H&nbsp;</span>-&nbsp;<span class="src-id">code&nbsp;</span><span class="src-key">for&nbsp;</span><span class="src-str">&quot;shadow&nbsp;style&quot;</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a186">186</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Worksheet_HeaderFooter __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Worksheet_HeaderFooter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodaddImage"></a>
	<h3>method addImage <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a410">410</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> addImage(
[<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a>
$image = null], [string
$location = self::IMAGE_HEADER_LEFT])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Add header/footer image<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a>&nbsp;&nbsp;</td>
        <td><b>$image</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$location</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAlignWithMargins"></a>
	<h3>method getAlignWithMargins <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a387">387</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getAlignWithMargins(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get AlignWithMargins<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDifferentFirst"></a>
	<h3>method getDifferentFirst <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a347">347</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getDifferentFirst(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get DifferentFirst<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDifferentOddEven"></a>
	<h3>method getDifferentOddEven <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a327">327</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getDifferentOddEven(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get DifferentOddEven<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetEvenFooter"></a>
	<h3>method getEvenFooter <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a267">267</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getEvenFooter(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get EvenFooter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetEvenHeader"></a>
	<h3>method getEvenHeader <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a247">247</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getEvenHeader(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get EvenHeader<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFirstFooter"></a>
	<h3>method getFirstFooter <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a307">307</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getFirstFooter(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get FirstFooter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFirstHeader"></a>
	<h3>method getFirstHeader <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a287">287</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getFirstHeader(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get FirstHeader<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetImages"></a>
	<h3>method getImages <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a450">450</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Worksheet_HeaderFooterDrawing[] getImages(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get header/footer images<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOddFooter"></a>
	<h3>method getOddFooter <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a227">227</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getOddFooter(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get OddFooter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOddHeader"></a>
	<h3>method getOddHeader <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a207">207</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getOddHeader(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get OddHeader<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetScaleWithDocument"></a>
	<h3>method getScaleWithDocument <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a367">367</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getScaleWithDocument(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get ScaleWithDocument<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodremoveImage"></a>
	<h3>method removeImage <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a422">422</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> removeImage(
[string
$location = self::IMAGE_HEADER_LEFT])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Remove header/footer image<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$location</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAlignWithMargins"></a>
	<h3>method setAlignWithMargins <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a397">397</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> setAlignWithMargins(
[boolean
$pValue = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set AlignWithMargins<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDifferentFirst"></a>
	<h3>method setDifferentFirst <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a357">357</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> setDifferentFirst(
[boolean
$pValue = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set DifferentFirst<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDifferentOddEven"></a>
	<h3>method setDifferentOddEven <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a337">337</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> setDifferentOddEven(
[boolean
$pValue = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set DifferentOddEven<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetEvenFooter"></a>
	<h3>method setEvenFooter <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a277">277</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> setEvenFooter(
string
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set EvenFooter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetEvenHeader"></a>
	<h3>method setEvenHeader <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a257">257</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> setEvenHeader(
string
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set EvenHeader<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetFirstFooter"></a>
	<h3>method setFirstFooter <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a317">317</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> setFirstFooter(
string
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set FirstFooter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetFirstHeader"></a>
	<h3>method setFirstHeader <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a297">297</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> setFirstHeader(
string
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set FirstHeader<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetImages"></a>
	<h3>method setImages <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a436">436</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> setImages(
PHPExcel_Worksheet_HeaderFooterDrawing[]
$images)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set header/footer images<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">PHPExcel_Worksheet_HeaderFooterDrawing[]&nbsp;&nbsp;</td>
        <td><b>$images</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOddFooter"></a>
	<h3>method setOddFooter <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a237">237</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> setOddFooter(
string
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set OddFooter<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOddHeader"></a>
	<h3>method setOddHeader <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a217">217</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> setOddHeader(
string
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set OddHeader<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetScaleWithDocument"></a>
	<h3>method setScaleWithDocument <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a377">377</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a> setScaleWithDocument(
[boolean
$pValue = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set ScaleWithDocument<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a467">467</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constIMAGE_FOOTER_CENTER"></a>
	<p></p>
	<h4>IMAGE_FOOTER_CENTER = <span class="value">&nbsp;'CF'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a103">103</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constIMAGE_FOOTER_LEFT"></a>
	<p></p>
	<h4>IMAGE_FOOTER_LEFT = <span class="value">&nbsp;'LF'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a102">102</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constIMAGE_FOOTER_RIGHT"></a>
	<p></p>
	<h4>IMAGE_FOOTER_RIGHT = <span class="value">&nbsp;'RF'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a104">104</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constIMAGE_HEADER_CENTER"></a>
	<p></p>
	<h4>IMAGE_HEADER_CENTER = <span class="value">&nbsp;'CH'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a100">100</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constIMAGE_HEADER_LEFT"></a>
	<p></p>
	<h4>IMAGE_HEADER_LEFT = <span class="value">&nbsp;'LH'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a99">99</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constIMAGE_HEADER_RIGHT"></a>
	<p></p>
	<h4>IMAGE_HEADER_RIGHT = <span class="value">&nbsp;'RH'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooter.php.html#a101">101</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:43:14 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>