<html>
<head>
<title>Docs For Class PHPExcel_Worksheet_HeaderFooterDrawing</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Worksheet</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                    
                                                                                                              		  [ <a href="../classtrees_PHPExcel_Worksheet.html" class="menu">class tree: PHPExcel_Worksheet</a> ]
		  [ <a href="../elementindex_PHPExcel_Worksheet.html" class="menu">index: PHPExcel_Worksheet</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---BaseDrawing.php.html">		BaseDrawing.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---CellIterator.php.html">		CellIterator.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---ColumnDimension.php.html">		ColumnDimension.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---HeaderFooter.php.html">		HeaderFooter.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---HeaderFooterDrawing.php.html">		HeaderFooterDrawing.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---MemoryDrawing.php.html">		MemoryDrawing.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---PageMargins.php.html">		PageMargins.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---PageSetup.php.html">		PageSetup.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---Protection.php.html">		Protection.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---Row.php.html">		Row.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---RowDimension.php.html">		RowDimension.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---RowIterator.php.html">		RowIterator.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet---SheetView.php.html">		SheetView.php
		</a><br>
			<a href="../PHPExcel_Worksheet/_PHPExcel---Worksheet.php.html">		Worksheet.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html">PHPExcel_Worksheet_BaseDrawing</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_CellIterator.html">PHPExcel_Worksheet_CellIterator</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_ColumnDimension.html">PHPExcel_Worksheet_ColumnDimension</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooter.html">PHPExcel_Worksheet_HeaderFooter</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_MemoryDrawing.html">PHPExcel_Worksheet_MemoryDrawing</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageMargins.html">PHPExcel_Worksheet_PageMargins</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_PageSetup.html">PHPExcel_Worksheet_PageSetup</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_Protection.html">PHPExcel_Worksheet_Protection</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_Row.html">PHPExcel_Worksheet_Row</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_RowDimension.html">PHPExcel_Worksheet_RowDimension</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_RowIterator.html">PHPExcel_Worksheet_RowIterator</a><br />
	    		<a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_SheetView.html">PHPExcel_Worksheet_SheetView</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Worksheet_HeaderFooterDrawing</h1>
Source Location: /PHPExcel/Worksheet/HeaderFooterDrawing.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html">PHPExcel_Worksheet_BaseDrawing</a>
   |
   --<a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a>
      |
      --PHPExcel_Worksheet_HeaderFooterDrawing</pre><br />
<div class="description">PHPExcel_Worksheet_HeaderFooterDrawing</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPExcel/PHPExcel_IComparable.html">PHPExcel_IComparable</a></li>            </ul>
        </p>
        
</td>

<td valign="top">
<h3><a href="#class_vars">Variables</a></h3>
<ul>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#var$_height">$_height</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#var$_name">$_name</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#var$_offsetX">$_offsetX</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#var$_offsetY">$_offsetY</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#var$_resizeProportional">$_resizeProportional</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#var$_width">$_width</a></li>
  </ul>
</td>


<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodgetExtension">getExtension</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodgetFilename">getFilename</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodgetHeight">getHeight</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodgetName">getName</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodgetOffsetX">getOffsetX</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodgetOffsetY">getOffsetY</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodgetPath">getPath</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodgetResizeProportional">getResizeProportional</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodgetWidth">getWidth</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodsetHeight">setHeight</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodsetName">setName</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodsetOffsetX">setOffsetX</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodsetOffsetY">setOffsetY</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodsetPath">setPath</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodsetResizeProportional">setResizeProportional</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodsetWidth">setWidth</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodsetWidthAndHeight">setWidthAndHeight</a></li>
    <li><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>




<td valign="top">
<h3>Inherited Variables</h3>
<div class="tags">
<h4>Class: <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html">PHPExcel_Worksheet_BaseDrawing</a></h4>
<dl>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_coordinates">PHPExcel_Worksheet_BaseDrawing::$_coordinates</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_description">PHPExcel_Worksheet_BaseDrawing::$_description</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_rotation">PHPExcel_Worksheet_BaseDrawing::$_rotation</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_shadow">PHPExcel_Worksheet_BaseDrawing::$_shadow</a>
  </dt>
<dd>
   
</dd>
<dt>
  <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#var$_worksheet">PHPExcel_Worksheet_BaseDrawing::$_worksheet</a>
  </dt>
<dd>
   
</dd>
</dl>
</div>
</td>

<td valign="top">
<h3>Inherited Methods</h3>
<div class="tags">
<h4>Class: <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a></h4>
<dl>
    <dt>
    <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#method__construct">PHPExcel_Worksheet_Drawing::__construct()</a>
  </dt>
  <dd>
    Create a new PHPExcel_Worksheet_Drawing
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetExtension">PHPExcel_Worksheet_Drawing::getExtension()</a>
  </dt>
  <dd>
    Get Extension
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetFilename">PHPExcel_Worksheet_Drawing::getFilename()</a>
  </dt>
  <dd>
    Get Filename
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetHashCode">PHPExcel_Worksheet_Drawing::getHashCode()</a>
  </dt>
  <dd>
    Get hash code
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetIndexedFilename">PHPExcel_Worksheet_Drawing::getIndexedFilename()</a>
  </dt>
  <dd>
    Get indexed filename (using image index)
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetPath">PHPExcel_Worksheet_Drawing::getPath()</a>
  </dt>
  <dd>
    Get Path
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodsetPath">PHPExcel_Worksheet_Drawing::setPath()</a>
  </dt>
  <dd>
    Set Path
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#method__clone">PHPExcel_Worksheet_Drawing::__clone()</a>
  </dt>
  <dd>
    Implement PHP __clone to create a deep clone, not just a shallow copy.
  </dd>
  </dl>
<h4>Class: <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html">PHPExcel_Worksheet_BaseDrawing</a></h4>
<dl>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#method__construct">PHPExcel_Worksheet_BaseDrawing::__construct()</a>
  </dt>
  <dd>
    Create a new PHPExcel_Worksheet_BaseDrawing
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetCoordinates">PHPExcel_Worksheet_BaseDrawing::getCoordinates()</a>
  </dt>
  <dd>
    Get Coordinates
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetDescription">PHPExcel_Worksheet_BaseDrawing::getDescription()</a>
  </dt>
  <dd>
    Get Description
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetHashCode">PHPExcel_Worksheet_BaseDrawing::getHashCode()</a>
  </dt>
  <dd>
    Get hash code
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetHeight">PHPExcel_Worksheet_BaseDrawing::getHeight()</a>
  </dt>
  <dd>
    Get Height
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetImageIndex">PHPExcel_Worksheet_BaseDrawing::getImageIndex()</a>
  </dt>
  <dd>
    Get image index
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetName">PHPExcel_Worksheet_BaseDrawing::getName()</a>
  </dt>
  <dd>
    Get Name
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetOffsetX">PHPExcel_Worksheet_BaseDrawing::getOffsetX()</a>
  </dt>
  <dd>
    Get OffsetX
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetOffsetY">PHPExcel_Worksheet_BaseDrawing::getOffsetY()</a>
  </dt>
  <dd>
    Get OffsetY
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetResizeProportional">PHPExcel_Worksheet_BaseDrawing::getResizeProportional()</a>
  </dt>
  <dd>
    Get ResizeProportional
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetRotation">PHPExcel_Worksheet_BaseDrawing::getRotation()</a>
  </dt>
  <dd>
    Get Rotation
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetShadow">PHPExcel_Worksheet_BaseDrawing::getShadow()</a>
  </dt>
  <dd>
    Get Shadow
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetWidth">PHPExcel_Worksheet_BaseDrawing::getWidth()</a>
  </dt>
  <dd>
    Get Width
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetWorksheet">PHPExcel_Worksheet_BaseDrawing::getWorksheet()</a>
  </dt>
  <dd>
    Get Worksheet
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetCoordinates">PHPExcel_Worksheet_BaseDrawing::setCoordinates()</a>
  </dt>
  <dd>
    Set Coordinates
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetDescription">PHPExcel_Worksheet_BaseDrawing::setDescription()</a>
  </dt>
  <dd>
    Set Description
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetHeight">PHPExcel_Worksheet_BaseDrawing::setHeight()</a>
  </dt>
  <dd>
    Set Height
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetName">PHPExcel_Worksheet_BaseDrawing::setName()</a>
  </dt>
  <dd>
    Set Name
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetOffsetX">PHPExcel_Worksheet_BaseDrawing::setOffsetX()</a>
  </dt>
  <dd>
    Set OffsetX
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetOffsetY">PHPExcel_Worksheet_BaseDrawing::setOffsetY()</a>
  </dt>
  <dd>
    Set OffsetY
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetResizeProportional">PHPExcel_Worksheet_BaseDrawing::setResizeProportional()</a>
  </dt>
  <dd>
    Set ResizeProportional
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetRotation">PHPExcel_Worksheet_BaseDrawing::setRotation()</a>
  </dt>
  <dd>
    Set Rotation
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetShadow">PHPExcel_Worksheet_BaseDrawing::setShadow()</a>
  </dt>
  <dd>
    Set Shadow
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetWidth">PHPExcel_Worksheet_BaseDrawing::setWidth()</a>
  </dt>
  <dd>
    Set Width
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetWidthAndHeight">PHPExcel_Worksheet_BaseDrawing::setWidthAndHeight()</a>
  </dt>
  <dd>
    Set width and height with proportional resize
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetWorksheet">PHPExcel_Worksheet_BaseDrawing::setWorksheet()</a>
  </dt>
  <dd>
    Set Worksheet
  </dd>
    <dt>
    <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#method__clone">PHPExcel_Worksheet_BaseDrawing::__clone()</a>
  </dt>
  <dd>
    Implement PHP __clone to create a deep clone, not just a shallow copy.
  </dd>
  </dl>
</div>
</td>

</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a36">36</a>]<br />
PHPExcel_Worksheet_HeaderFooterDrawing<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />

<hr />
<a name="class_vars"></a>
<h3>Class Variables</h3>
<div class="tags">
	<a name="var$_height"></a>
	<p></p>
	<h4>$_height = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a78">78</a>]</p>
  Height<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_name"></a>
	<p></p>
	<h4>$_name = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a50">50</a>]</p>
  Name<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>string</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_offsetX"></a>
	<p></p>
	<h4>$_offsetX = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a57">57</a>]</p>
  Offset X<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_offsetY"></a>
	<p></p>
	<h4>$_offsetY = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a64">64</a>]</p>
  Offset Y<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_resizeProportional"></a>
	<p></p>
	<h4>$_resizeProportional = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a85">85</a>]</p>
  Proportional resize<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>boolean</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="var$_width"></a>
	<p></p>
	<h4>$_width = <span class="value"></span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a71">71</a>]</p>
  Width<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>protected</td>
  </tr>
</table>
</div>

  <br />
	<div class="tags">
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td><b>Type:</b>&nbsp;&nbsp;</td>
      <td>int</td>
    </tr>
        <tr>
      <td><b>Overrides:</b>&nbsp;&nbsp;</td>
      <td>Array</td>
    </tr>
      </table>
	</div><br /><br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a90">90</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Worksheet_HeaderFooterDrawing __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Worksheet_HeaderFooterDrawing<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#method__construct">PHPExcel_Worksheet_Drawing::__construct()</a> (Create a new PHPExcel_Worksheet_Drawing)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetExtension"></a>
	<h3>method getExtension <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a280">280</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getExtension(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Extension<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetExtension">PHPExcel_Worksheet_Drawing::getExtension()</a> (Get Extension)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFilename"></a>
	<h3>method getFilename <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a271">271</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getFilename(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Filename<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetFilename">PHPExcel_Worksheet_Drawing::getFilename()</a> (Get Filename)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a325">325</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetHashCode">PHPExcel_Worksheet_Drawing::getHashCode()</a> (Get hash code)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHeight"></a>
	<h3>method getHeight <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a195">195</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getHeight(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Height<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetHeight">PHPExcel_Worksheet_BaseDrawing::getHeight()</a> (Get Height)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetName"></a>
	<h3>method getName <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a107">107</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getName(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Name<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetName">PHPExcel_Worksheet_BaseDrawing::getName()</a> (Get Name)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOffsetX"></a>
	<h3>method getOffsetX <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a127">127</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getOffsetX(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get OffsetX<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetOffsetX">PHPExcel_Worksheet_BaseDrawing::getOffsetX()</a> (Get OffsetX)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOffsetY"></a>
	<h3>method getOffsetY <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a147">147</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getOffsetY(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get OffsetY<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetOffsetY">PHPExcel_Worksheet_BaseDrawing::getOffsetY()</a> (Get OffsetY)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetPath"></a>
	<h3>method getPath <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a290">290</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getPath(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Path<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodgetPath">PHPExcel_Worksheet_Drawing::getPath()</a> (Get Path)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetResizeProportional"></a>
	<h3>method getResizeProportional <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a251">251</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getResizeProportional(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get ResizeProportional<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetResizeProportional">PHPExcel_Worksheet_BaseDrawing::getResizeProportional()</a> (Get ResizeProportional)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetWidth"></a>
	<h3>method getWidth <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a167">167</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getWidth(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Width<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodgetWidth">PHPExcel_Worksheet_BaseDrawing::getWidth()</a> (Get Width)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHeight"></a>
	<h3>method setHeight <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a205">205</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a> setHeight(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Height<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetHeight">PHPExcel_Worksheet_BaseDrawing::setHeight()</a> (Set Height)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetName"></a>
	<h3>method setName <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a117">117</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a> setName(
[string
$pValue = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Name<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetName">PHPExcel_Worksheet_BaseDrawing::setName()</a> (Set Name)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOffsetX"></a>
	<h3>method setOffsetX <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a137">137</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a> setOffsetX(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set OffsetX<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetOffsetX">PHPExcel_Worksheet_BaseDrawing::setOffsetX()</a> (Set OffsetX)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOffsetY"></a>
	<h3>method setOffsetY <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a157">157</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a> setOffsetY(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set OffsetY<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetOffsetY">PHPExcel_Worksheet_BaseDrawing::setOffsetY()</a> (Set OffsetY)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetPath"></a>
	<h3>method setPath <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a302">302</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a> setPath(
[string
$pValue = ''], [boolean
$pVerifyFile = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Path<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#methodsetPath">PHPExcel_Worksheet_Drawing::setPath()</a> (Set Path)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td>File path</td>
      </tr>
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pVerifyFile</b>&nbsp;&nbsp;</td>
        <td>Verify file</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetResizeProportional"></a>
	<h3>method setResizeProportional <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a261">261</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a> setResizeProportional(
[boolean
$pValue = true])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set ResizeProportional<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetResizeProportional">PHPExcel_Worksheet_BaseDrawing::setResizeProportional()</a> (Set ResizeProportional)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetWidth"></a>
	<h3>method setWidth <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a177">177</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a> setWidth(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Width<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetWidth">PHPExcel_Worksheet_BaseDrawing::setWidth()</a> (Set Width)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetWidthAndHeight"></a>
	<h3>method setWidthAndHeight <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a231">231</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html">PHPExcel_Worksheet_HeaderFooterDrawing</a> setWidthAndHeight(
[int
$width = 0], [int
$height = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set width and height with proportional resize<br /><br /><p>Example:  <ol><li><div class="src-line">&nbsp;<span class="src-var">$objDrawing</span><span class="src-sym">-&gt;</span><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodsetResizeProportional">setResizeProportional</a><span class="src-sym">(</span><span class="src-id">true</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
<li><div class="src-line">&nbsp;<span class="src-var">$objDrawing</span><span class="src-sym">-&gt;</span><a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_HeaderFooterDrawing.html#methodsetWidthAndHeight">setWidthAndHeight</a><span class="src-sym">(</span><span class="src-num">160</span><span class="src-sym">,</span><span class="src-num">120</span><span class="src-sym">)</span><span class="src-sym">;</span></div></li>
</ol></p><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>author:</b>&nbsp;&nbsp;</td><td>Vincent@luo MSN:kele_100@hotmail.com</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet/PHPExcel_Worksheet_BaseDrawing.html#methodsetWidthAndHeight">PHPExcel_Worksheet_BaseDrawing::setWidthAndHeight()</a> (Set width and height with proportional resize)<br /><br />
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$width</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$height</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet__PHPExcelWorksheetHeaderFooterDrawing.php.html#a340">340</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	Overrides <a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html#method__clone">PHPExcel_Worksheet_Drawing::__clone()</a> (Implement PHP __clone to create a deep clone, not just a shallow copy.)<br /><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:43:16 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>