<html>
<head>
<title>Docs For Class PHPExcel_Worksheet_Drawing_Shadow</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Worksheet_Drawing</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                                                                                                        
                                                                                          		  [ <a href="../classtrees_PHPExcel_Worksheet_Drawing.html" class="menu">class tree: PHPExcel_Worksheet_Drawing</a> ]
		  [ <a href="../elementindex_PHPExcel_Worksheet_Drawing.html" class="menu">index: PHPExcel_Worksheet_Drawing</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Worksheet_Drawing/_PHPExcel---Worksheet---Drawing.php.html">		Drawing.php
		</a><br>
			<a href="../PHPExcel_Worksheet_Drawing/_PHPExcel---Worksheet---Drawing---Shadow.php.html">		Shadow.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
	    		<a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html">PHPExcel_Worksheet_Drawing_Shadow</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Worksheet_Drawing_Shadow</h1>
Source Location: /PHPExcel/Worksheet/Drawing/Shadow.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Worksheet_Drawing_Shadow</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPExcel/PHPExcel_IComparable.html">PHPExcel_IComparable</a></li>            </ul>
        </p>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_BOTTOM">SHADOW_BOTTOM</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_BOTTOM_LEFT">SHADOW_BOTTOM_LEFT</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_BOTTOM_RIGHT">SHADOW_BOTTOM_RIGHT</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_CENTER">SHADOW_CENTER</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_LEFT">SHADOW_LEFT</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_TOP">SHADOW_TOP</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_TOP_LEFT">SHADOW_TOP_LEFT</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#constSHADOW_TOP_RIGHT">SHADOW_TOP_RIGHT</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetAlignment">getAlignment</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetAlpha">getAlpha</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetBlurRadius">getBlurRadius</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetColor">getColor</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetDirection">getDirection</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetDistance">getDistance</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodgetVisible">getVisible</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetAlignment">setAlignment</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetAlpha">setAlpha</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetBlurRadius">setBlurRadius</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetColor">setColor</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetDirection">setDirection</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetDistance">setDistance</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#methodsetVisible">setVisible</a></li>
    <li><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a36">36</a>]<br />
PHPExcel_Worksheet_Drawing_Shadow<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a104">104</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Worksheet_Drawing_Shadow __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Worksheet_Drawing_Shadow<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAlignment"></a>
	<h3>method getAlignment <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a201">201</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getAlignment(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Shadow alignment<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAlpha"></a>
	<h3>method getAlpha <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a242">242</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getAlpha(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Alpha<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetBlurRadius"></a>
	<h3>method getBlurRadius <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a141">141</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getBlurRadius(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Blur radius<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetColor"></a>
	<h3>method getColor <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a221">221</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a> getColor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Color<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDirection"></a>
	<h3>method getDirection <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a181">181</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getDirection(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Shadow direction (in degrees)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetDistance"></a>
	<h3>method getDistance <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a161">161</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getDistance(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Shadow distance<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a262">262</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetVisible"></a>
	<h3>method getVisible <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a121">121</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getVisible(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Visible<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAlignment"></a>
	<h3>method setAlignment <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a211">211</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html">PHPExcel_Worksheet_Drawing_Shadow</a> setAlignment(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Shadow alignment<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAlpha"></a>
	<h3>method setAlpha <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a252">252</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html">PHPExcel_Worksheet_Drawing_Shadow</a> setAlpha(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Alpha<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetBlurRadius"></a>
	<h3>method setBlurRadius <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a151">151</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html">PHPExcel_Worksheet_Drawing_Shadow</a> setBlurRadius(
[int
$pValue = 6])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Blur radius<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetColor"></a>
	<h3>method setColor <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a232">232</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html">PHPExcel_Worksheet_Drawing_Shadow</a> setColor(
[
$pValue = null])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Color<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a>&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDirection"></a>
	<h3>method setDirection <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a191">191</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html">PHPExcel_Worksheet_Drawing_Shadow</a> setDirection(
[int
$pValue = 0])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Shadow direction (in degrees)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetDistance"></a>
	<h3>method setDistance <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a171">171</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html">PHPExcel_Worksheet_Drawing_Shadow</a> setDistance(
[int
$pValue = 2])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Shadow distance<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetVisible"></a>
	<h3>method setVisible <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a131">131</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Worksheet_Drawing/PHPExcel_Worksheet_Drawing_Shadow.html">PHPExcel_Worksheet_Drawing_Shadow</a> setVisible(
[boolean
$pValue = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Visible<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a278">278</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constSHADOW_BOTTOM"></a>
	<p></p>
	<h4>SHADOW_BOTTOM = <span class="value">&nbsp;'b'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a39">39</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSHADOW_BOTTOM_LEFT"></a>
	<p></p>
	<h4>SHADOW_BOTTOM_LEFT = <span class="value">&nbsp;'bl'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a40">40</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSHADOW_BOTTOM_RIGHT"></a>
	<p></p>
	<h4>SHADOW_BOTTOM_RIGHT = <span class="value">&nbsp;'br'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a41">41</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSHADOW_CENTER"></a>
	<p></p>
	<h4>SHADOW_CENTER = <span class="value">&nbsp;'ctr'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a42">42</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSHADOW_LEFT"></a>
	<p></p>
	<h4>SHADOW_LEFT = <span class="value">&nbsp;'l'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a43">43</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSHADOW_TOP"></a>
	<p></p>
	<h4>SHADOW_TOP = <span class="value">&nbsp;'t'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a44">44</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSHADOW_TOP_LEFT"></a>
	<p></p>
	<h4>SHADOW_TOP_LEFT = <span class="value">&nbsp;'tl'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a45">45</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSHADOW_TOP_RIGHT"></a>
	<p></p>
	<h4>SHADOW_TOP_RIGHT = <span class="value">&nbsp;'tr'</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Worksheet_Drawing__PHPExcelWorksheetDrawingShadow.php.html#a46">46</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:44:19 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>