<html>
<head>
<title>Docs For Class PHPExcel_Reader_Excel5_Escher</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Reader_Excel5</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                              		  [ <a href="../classtrees_PHPExcel_Reader_Excel5.html" class="menu">class tree: PHPExcel_Reader_Excel5</a> ]
		  [ <a href="../elementindex_PHPExcel_Reader_Excel5.html" class="menu">index: PHPExcel_Reader_Excel5</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Reader_Excel5/_PHPExcel---Reader---Excel5---Escher.php.html">		Escher.php
		</a><br>
			<a href="../PHPExcel_Reader_Excel5/_PHPExcel---Reader---Excel5.php.html">		Excel5.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
	    		<a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html">PHPExcel_Reader_Excel5_Escher</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Reader_Excel5_Escher</h1>
Source Location: /PHPExcel/Reader/Excel5/Escher.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Reader_Excel5_Escher</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>


<td valign="top">
<h3><a href="#class_consts">Constants</a></h3>
<ul>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constBLIPJPEG">BLIPJPEG</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constBLIPPNG">BLIPPNG</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constBSE">BSE</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constBSTORECONTAINER">BSTORECONTAINER</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constCLIENTANCHOR">CLIENTANCHOR</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constCLIENTDATA">CLIENTDATA</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constCLIENTTEXTBOX">CLIENTTEXTBOX</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constDG">DG</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constDGCONTAINER">DGCONTAINER</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constDGG">DGG</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constDGGCONTAINER">DGGCONTAINER</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constOPT">OPT</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constSP">SP</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constSPCONTAINER">SPCONTAINER</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constSPGR">SPGR</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constSPGRCONTAINER">SPGRCONTAINER</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constSPLITMENUCOLORS">SPLITMENUCOLORS</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constTERTIARYOPT">TERTIARYOPT</a></li>
  </ul>
</td>

<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#methodload">load</a></li>
    <li><a href="../PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#method__construct">__construct</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a35">35</a>]<br />
PHPExcel_Reader_Excel5_Escher<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodload"></a>
	<h3>method load <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a99">99</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void load(
string
$data)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Load Escher stream data. May be a partial Escher stream.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$data</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a89">89</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Reader_Excel5_Escher __construct(
mixed
$object)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Reader_Excel5_Escher instance<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$object</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />

<hr />
<a name="class_consts"></a>
<h3>Class Constants</h3>
<div class="tags">
	<a name="constBLIPJPEG"></a>
	<p></p>
	<h4>BLIPJPEG = <span class="value">&nbsp;0xF01D</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a51">51</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBLIPPNG"></a>
	<p></p>
	<h4>BLIPPNG = <span class="value">&nbsp;0xF01E</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a52">52</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBSE"></a>
	<p></p>
	<h4>BSE = <span class="value">&nbsp;0xF007</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a43">43</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constBSTORECONTAINER"></a>
	<p></p>
	<h4>BSTORECONTAINER = <span class="value">&nbsp;0xF001</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a38">38</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCLIENTANCHOR"></a>
	<p></p>
	<h4>CLIENTANCHOR = <span class="value">&nbsp;0xF010</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a49">49</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCLIENTDATA"></a>
	<p></p>
	<h4>CLIENTDATA = <span class="value">&nbsp;0xF011</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a50">50</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constCLIENTTEXTBOX"></a>
	<p></p>
	<h4>CLIENTTEXTBOX = <span class="value">&nbsp;0xF00D</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a48">48</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constDG"></a>
	<p></p>
	<h4>DG = <span class="value">&nbsp;0xF008</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a44">44</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constDGCONTAINER"></a>
	<p></p>
	<h4>DGCONTAINER = <span class="value">&nbsp;0xF002</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a39">39</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constDGG"></a>
	<p></p>
	<h4>DGG = <span class="value">&nbsp;0xF006</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a42">42</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constDGGCONTAINER"></a>
	<p></p>
	<h4>DGGCONTAINER = <span class="value">&nbsp;0xF000</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a37">37</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constOPT"></a>
	<p></p>
	<h4>OPT = <span class="value">&nbsp;0xF00B</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a47">47</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSP"></a>
	<p></p>
	<h4>SP = <span class="value">&nbsp;0xF00A</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a46">46</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSPCONTAINER"></a>
	<p></p>
	<h4>SPCONTAINER = <span class="value">&nbsp;0xF004</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a41">41</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSPGR"></a>
	<p></p>
	<h4>SPGR = <span class="value">&nbsp;0xF009</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a45">45</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSPGRCONTAINER"></a>
	<p></p>
	<h4>SPGRCONTAINER = <span class="value">&nbsp;0xF003</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a40">40</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constSPLITMENUCOLORS"></a>
	<p></p>
	<h4>SPLITMENUCOLORS = <span class="value">&nbsp;0xF11E</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a53">53</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
	<a name="constTERTIARYOPT"></a>
	<p></p>
	<h4>TERTIARYOPT = <span class="value">&nbsp;0xF122</span></h4>
	<p>[line <a href="../__filesource/fsource_PHPExcel_Reader_Excel5__PHPExcelReaderExcel5Escher.php.html#a54">54</a>]</p>
  
  <br />
	<div class="top">[ <a href="#top">Top</a> ]</div><br />
</div><br />

        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:41:27 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>