<html>
<head>
<title>Docs For Class PHPExcel_Comment</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                              		  [ <a href="../classtrees_PHPExcel.html" class="menu">class tree: PHPExcel</a> ]
		  [ <a href="../elementindex_PHPExcel.html" class="menu">index: PHPExcel</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-chinese-simplified.php.html">		arialunicid0-chinese-simplified.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-chinese-traditional.php.html">		arialunicid0-chinese-traditional.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-japanese.php.html">		arialunicid0-japanese.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-korean.php.html">		arialunicid0-korean.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0.php.html">		arialunicid0.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Autoloader.php.html">		Autoloader.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---CachedObjectStorageFactory.php.html">		CachedObjectStorageFactory.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Comment.php.html">		Comment.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---courier.php.html">		courier.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---credits.php.html">		credits.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---docs.php.html">		docs.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---DocumentProperties.php.html">		DocumentProperties.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---DocumentSecurity.php.html">		DocumentSecurity.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---download.php.html">		download.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---example.php.html">		example.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---footer.php.html">		footer.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freesans.php.html">		freesans.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansb.php.html">		freesansb.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansbi.php.html">		freesansbi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansi.php.html">		freesansi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---HashTable.php.html">		HashTable.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---header.php.html">		header.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---helvetica.php.html">		helvetica.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticab.php.html">		helveticab.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticabi.php.html">		helveticabi.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticai.php.html">		helveticai.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---IComparable.php.html">		IComparable.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---index.php.html">		index.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---IOFactory.php.html">		IOFactory.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation.php.html">		LagrangeInterpolation.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation2.php.html">		LagrangeInterpolation2.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LevenbergMarquardt.php.html">		LevenbergMarquardt.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---LMQuadTest.php.html">		LMQuadTest.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---NamedRange.php.html">		NamedRange.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---navbar.php.html">		navbar.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---package.php.html">		package.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel.php.html">		PHPExcel.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---polyfit.php.html">		polyfit.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---ReferenceHelper.php.html">		ReferenceHelper.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---docs---test.php.html">		test.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---tests---TestMatrix.php.html">		TestMatrix.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---JAMA---examples---tile.php.html">		tile.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---trend---trendClass.php.html">		trendClass.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ac15.php.html">		uni2cid_ac15.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ag15.php.html">		uni2cid_ag15.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_aj16.php.html">		uni2cid_aj16.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ak12.php.html">		uni2cid_ak12.php
		</a><br>
			<a href="../PHPExcel/_PHPExcel---WorksheetIterator.php.html">		WorksheetIterator.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="../PHPExcel/PHPExcel_IComparable.html">PHPExcel_IComparable</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel/LagrangeInterpolation.html">LagrangeInterpolation</a><br />
	    		<a href="../PHPExcel/LevenbergMarquardt.html">LevenbergMarquardt</a><br />
	    		<a href="../PHPExcel/LMQuadTest.html">LMQuadTest</a><br />
	    		<a href="../PHPExcel/PHPExcel.html">PHPExcel</a><br />
	    		<a href="../PHPExcel/PHPExcel_Autoloader.html">PHPExcel_Autoloader</a><br />
	    		<a href="../PHPExcel/PHPExcel_CachedObjectStorageFactory.html">PHPExcel_CachedObjectStorageFactory</a><br />
	    		<a href="../PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a><br />
	    		<a href="../PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a><br />
	    		<a href="../PHPExcel/PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a><br />
	    		<a href="../PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a><br />
	    		<a href="../PHPExcel/PHPExcel_IOFactory.html">PHPExcel_IOFactory</a><br />
	    		<a href="../PHPExcel/PHPExcel_NamedRange.html">PHPExcel_NamedRange</a><br />
	    		<a href="../PHPExcel/PHPExcel_ReferenceHelper.html">PHPExcel_ReferenceHelper</a><br />
	    		<a href="../PHPExcel/PHPExcel_WorksheetIterator.html">PHPExcel_WorksheetIterator</a><br />
	    		<a href="../PHPExcel/TestMatrix.html">TestMatrix</a><br />
	    		<a href="../PHPExcel/trendClass.html">trendClass</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Comment</h1>
Source Location: /PHPExcel/Comment.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Comment</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
                <p class="implements">
            Implements interfaces:
            <ul>
                <li><a href="../PHPExcel/PHPExcel_IComparable.html">PHPExcel_IComparable</a></li>            </ul>
        </p>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#method__construct">__construct</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodgetAuthor">getAuthor</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodgetFillColor">getFillColor</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodgetHashCode">getHashCode</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodgetHeight">getHeight</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodgetMarginLeft">getMarginLeft</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodgetMarginTop">getMarginTop</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodgetText">getText</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodgetVisible">getVisible</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodgetWidth">getWidth</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodsetAuthor">setAuthor</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodsetHeight">setHeight</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodsetMarginLeft">setMarginLeft</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodsetMarginTop">setMarginTop</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodsetText">setText</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodsetVisible">setVisible</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#methodsetWidth">setWidth</a></li>
    <li><a href="../PHPExcel/PHPExcel_Comment.html#method__clone">__clone</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a36">36</a>]<br />
PHPExcel_Comment<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="method__construct"></a>
	<h3>constructor __construct <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a99">99</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>PHPExcel_Comment __construct(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Create a new PHPExcel_Comment<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>throws:</b>&nbsp;&nbsp;</td><td>Exception</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetAuthor"></a>
	<h3>method getAuthor <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a112">112</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getAuthor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Author<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetFillColor"></a>
	<h3>method getFillColor <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a252">252</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Style/PHPExcel_Style_Color.html">PHPExcel_Style_Color</a> getFillColor(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get fill color<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHashCode"></a>
	<h3>method getHashCode <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a261">261</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHashCode(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get hash code<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>return:</b>&nbsp;&nbsp;</td><td>Hash code</td>
  </tr>
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

			<hr class="separator" />
		<div class="notes">Implementation of:</div>
			<dl>
			<dt><a href="../PHPExcel/PHPExcel_IComparable.html#methodgetHashCode">PHPExcel_IComparable::getHashCode()</a></dt>
						<dd>Get hash code</dd>
					</dl>
		
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetHeight"></a>
	<h3>method getHeight <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a172">172</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getHeight(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get comment height (CSS style, i.e. XXpx or YYpt)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMarginLeft"></a>
	<h3>method getMarginLeft <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a192">192</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getMarginLeft(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get left margin (CSS style, i.e. XXpx or YYpt)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetMarginTop"></a>
	<h3>method getMarginTop <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a212">212</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getMarginTop(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get top margin (CSS style, i.e. XXpx or YYpt)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetText"></a>
	<h3>method getText <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a132">132</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_RichText/PHPExcel_RichText.html">PHPExcel_RichText</a> getText(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get Rich text comment<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetVisible"></a>
	<h3>method getVisible <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a232">232</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>boolean getVisible(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Is the comment visible by default?<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetWidth"></a>
	<h3>method getWidth <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a152">152</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>string getWidth(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get comment width (CSS style, i.e. XXpx or YYpt)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetAuthor"></a>
	<h3>method setAuthor <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a122">122</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a> setAuthor(
[string
$pValue = ''])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Author<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetHeight"></a>
	<h3>method setHeight <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a182">182</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a> setHeight(
[string
$value = '55.5pt'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set comment height (CSS style, i.e. XXpx or YYpt)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetMarginLeft"></a>
	<h3>method setMarginLeft <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a202">202</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a> setMarginLeft(
[string
$value = '59.25pt'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set left margin (CSS style, i.e. XXpx or YYpt)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetMarginTop"></a>
	<h3>method setMarginTop <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a222">222</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a> setMarginTop(
[string
$value = '1.5pt'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set top margin (CSS style, i.e. XXpx or YYpt)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetText"></a>
	<h3>method setText <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a142">142</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a> setText(

$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set Rich text comment<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_RichText/PHPExcel_RichText.html">PHPExcel_RichText</a>&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetVisible"></a>
	<h3>method setVisible <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a242">242</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a> setVisible(
[boolean
$value = false])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set comment default visibility<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">boolean&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetWidth"></a>
	<h3>method setWidth <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a162">162</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a> setWidth(
[string
$value = '96pt'])</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set comment width (CSS style, i.e. XXpx or YYpt)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">string&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="method__clone"></a>
	<h3>method __clone <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel__PHPExcelComment.php.html#a278">278</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void __clone(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Implement PHP __clone to create a deep clone, not just a shallow copy.<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:41:00 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>