<html>
<head>
<title>Docs For Class PHPExcel_Shared_Escher_DggContainer</title>
<link rel="stylesheet" type="text/css" href="../media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared_Escher</td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                                                        
                                                                                                                                                                          		  [ <a href="../classtrees_PHPExcel_Shared_Escher.html" class="menu">class tree: PHPExcel_Shared_Escher</a> ]
		  [ <a href="../elementindex_PHPExcel_Shared_Escher.html" class="menu">index: PHPExcel_Shared_Escher</a> ]
		  	    [ <a href="../elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="../media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="../todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="../li_PHPExcel.html">PHPExcel</a><br />
              <a href="../li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="../li_JAMA.html">JAMA</a><br />
              <a href="../li_Math_Stats.html">Math_Stats</a><br />
              <a href="../li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="../li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="../li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="../li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="../li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="../li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="../li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="../li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="../li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="../li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="../li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="../li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="../li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="../li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="../li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="../li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="../li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer---BSE---Blip.php.html">		Blip.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer---BSE.php.html">		BSE.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer---BstoreContainer.php.html">		BstoreContainer.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer.php.html">		DgContainer.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DggContainer.php.html">		DggContainer.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher.php.html">		Escher.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer---SpgrContainer---SpContainer.php.html">		SpContainer.php
		</a><br>
			<a href="../PHPExcel_Shared_Escher/_PHPExcel---Shared---Escher---DgContainer---SpgrContainer.php.html">		SpgrContainer.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer.html">PHPExcel_Shared_Escher_DgContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer.html">PHPExcel_Shared_Escher_DgContainer_SpgrContainer_SpContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html">PHPExcel_Shared_Escher_DggContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE</a><br />
	    		<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer_BSE_Blip</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<h1>Class: PHPExcel_Shared_Escher_DggContainer</h1>
Source Location: /PHPExcel/Shared/Escher/DggContainer.php<br /><br />


<table width="100%" border="0">
<tr><td valign="top">

<h3><a href="#class_details">Class Overview</a></h3>
<pre></pre><br />
<div class="description">PHPExcel_Shared_Escher_DggContainer</div><br /><br />
<h4>Author(s):</h4>
<ul>
        </ul>




      
  

<h4>Copyright:</h4>
<ul>
  <li>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</li>
</ul>
        
</td>



<td valign="top">
<h3><a href="#class_methods">Methods</a></h3>
<ul>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodgetBstoreContainer">getBstoreContainer</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodgetCDgSaved">getCDgSaved</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodgetCSpSaved">getCSpSaved</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodgetIDCLs">getIDCLs</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodgetOPT">getOPT</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodgetSpIdMax">getSpIdMax</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodsetBstoreContainer">setBstoreContainer</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodsetCDgSaved">setCDgSaved</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodsetCSpSaved">setCSpSaved</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodsetIDCLs">setIDCLs</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodsetOPT">setOPT</a></li>
    <li><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer.html#methodsetSpIdMax">setSpIdMax</a></li>
  </ul>
</td>

</tr></table>
<hr />

<table width="100%" border="0"><tr>






</tr></table>
<hr />

<a name="class_details"></a>
<h3>Class Details</h3>
<div class="tags">
[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainer.php.html#a35">35</a>]<br />
PHPExcel_Shared_Escher_DggContainer<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>copyright:</b>&nbsp;&nbsp;</td><td>Copyright (c) 2006 - 2010 PHPExcel (http://www.codeplex.com/PHPExcel)</td>
  </tr>
</table>
</div>
</div><br /><br />
<div class="top">[ <a href="#top">Top</a> ]</div><br />


<hr />
<a name="class_methods"></a>
<h3>Class Methods</h3>
<div class="tags">

  <hr />
	<a name="methodgetBstoreContainer"></a>
	<h3>method getBstoreContainer <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainer.php.html#a144">144</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer</a> getBstoreContainer(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get BLIP Store Container<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCDgSaved"></a>
	<h3>method getCDgSaved <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainer.php.html#a104">104</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getCDgSaved(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get total number of drawings saved<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetCSpSaved"></a>
	<h3>method getCSpSaved <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainer.php.html#a124">124</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getCSpSaved(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get total number of shapes saved (including group shapes)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetIDCLs"></a>
	<h3>method getIDCLs <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainer.php.html#a189">189</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>array getIDCLs(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get identifier clusters<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetOPT"></a>
	<h3>method getOPT <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainer.php.html#a176">176</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>mixed getOPT(
int
$property)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get an option for the drawing group<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$property</b>&nbsp;&nbsp;</td>
        <td>The number specifies the option</td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodgetSpIdMax"></a>
	<h3>method getSpIdMax <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainer.php.html#a84">84</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>int getSpIdMax(
)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Get maximum shape index of all shapes in all drawings (plus one)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetBstoreContainer"></a>
	<h3>method setBstoreContainer <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainer.php.html#a154">154</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setBstoreContainer(
<a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer</a>
$bstoreContainer)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set BLIP Store Container<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type"><a href="../PHPExcel_Shared_Escher/PHPExcel_Shared_Escher_DggContainer_BstoreContainer.html">PHPExcel_Shared_Escher_DggContainer_BstoreContainer</a>&nbsp;&nbsp;</td>
        <td><b>$bstoreContainer</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCDgSaved"></a>
	<h3>method setCDgSaved <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainer.php.html#a114">114</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCDgSaved(
int
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set total number of drawings saved<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetCSpSaved"></a>
	<h3>method setCSpSaved <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainer.php.html#a134">134</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setCSpSaved(
int
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set total number of shapes saved (including group shapes)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetIDCLs"></a>
	<h3>method setIDCLs <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainer.php.html#a199">199</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setIDCLs(
array
$pValue)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set identifier clusters. array(&lt;drawingId&gt; =&gt; &lt;max shape id&gt;, ...)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">array&nbsp;&nbsp;</td>
        <td><b>$pValue</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetOPT"></a>
	<h3>method setOPT <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainer.php.html#a165">165</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setOPT(
int
$property, mixed
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set an option for the drawing group<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$property</b>&nbsp;&nbsp;</td>
        <td>The number specifies the option</td>
      </tr>
          <tr>
        <td class="type">mixed&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
  <hr />
	<a name="methodsetSpIdMax"></a>
	<h3>method setSpIdMax <span class="smalllinenumber">[line <a href="../__filesource/fsource_PHPExcel_Shared_Escher__PHPExcelSharedEscherDggContainer.php.html#a94">94</a>]</span></h3>
	<div class="function">
    <table width="90%" border="0" cellspacing="0" cellpadding="1"><tr><td class="code_border">
    <table width="100%" border="0" cellspacing="0" cellpadding="2"><tr><td class="code">
		<code>void setSpIdMax(
int
$value)</code>
    </td></tr></table>
    </td></tr></table><br />
	
		Set maximum shape index of all shapes in all drawings (plus one)<br /><br /><br /><br />
<h4>Tags:</h4>
<div class="tags">
<table border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><b>access:</b>&nbsp;&nbsp;</td><td>public</td>
  </tr>
</table>
</div>
<br /><br />

	
        <h4>Parameters:</h4>
    <div class="tags">
    <table border="0" cellspacing="0" cellpadding="0">
          <tr>
        <td class="type">int&nbsp;&nbsp;</td>
        <td><b>$value</b>&nbsp;&nbsp;</td>
        <td></td>
      </tr>
        </table>
    </div><br />
        <div class="top">[ <a href="#top">Top</a> ]</div>
  </div>
</div><br />


        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:41:10 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>