<html>
<head>
<title>Package PHPExcel Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                    
                                                                                                                                                                                                                                                                                                                                                                                                                                              		  [ <a href="classtrees_PHPExcel.html" class="menu">class tree: PHPExcel</a> ]
		  [ <a href="elementindex_PHPExcel.html" class="menu">index: PHPExcel</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-chinese-simplified.php.html">		arialunicid0-chinese-simplified.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-chinese-traditional.php.html">		arialunicid0-chinese-traditional.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-japanese.php.html">		arialunicid0-japanese.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-korean.php.html">		arialunicid0-korean.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0.php.html">		arialunicid0.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Autoloader.php.html">		Autoloader.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---CachedObjectStorageFactory.php.html">		CachedObjectStorageFactory.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Comment.php.html">		Comment.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---courier.php.html">		courier.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---credits.php.html">		credits.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---docs.php.html">		docs.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---DocumentProperties.php.html">		DocumentProperties.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---DocumentSecurity.php.html">		DocumentSecurity.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---download.php.html">		download.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---example.php.html">		example.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---footer.php.html">		footer.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---freesans.php.html">		freesans.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansb.php.html">		freesansb.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansbi.php.html">		freesansbi.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansi.php.html">		freesansi.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---HashTable.php.html">		HashTable.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---header.php.html">		header.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---helvetica.php.html">		helvetica.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticab.php.html">		helveticab.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticabi.php.html">		helveticabi.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticai.php.html">		helveticai.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---IComparable.php.html">		IComparable.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---index.php.html">		index.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---IOFactory.php.html">		IOFactory.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation.php.html">		LagrangeInterpolation.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation2.php.html">		LagrangeInterpolation2.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LevenbergMarquardt.php.html">		LevenbergMarquardt.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LMQuadTest.php.html">		LMQuadTest.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---NamedRange.php.html">		NamedRange.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---navbar.php.html">		navbar.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---package.php.html">		package.php
		</a><br>
			<a href="PHPExcel/_PHPExcel.php.html">		PHPExcel.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---polyfit.php.html">		polyfit.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---ReferenceHelper.php.html">		ReferenceHelper.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---test.php.html">		test.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---tests---TestMatrix.php.html">		TestMatrix.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---tile.php.html">		tile.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---trend---trendClass.php.html">		trendClass.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ac15.php.html">		uni2cid_ac15.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ag15.php.html">		uni2cid_ag15.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_aj16.php.html">		uni2cid_aj16.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ak12.php.html">		uni2cid_ak12.php
		</a><br>
			<a href="PHPExcel/_PHPExcel---WorksheetIterator.php.html">		WorksheetIterator.php
		</a><br>
	  </div><br />
      
            <b>Interfaces:</b><br />
        <div class="package">
		    		<a href="PHPExcel/PHPExcel_IComparable.html">PHPExcel_IComparable</a><br />
	  </div>
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel/LagrangeInterpolation.html">LagrangeInterpolation</a><br />
	    		<a href="PHPExcel/LevenbergMarquardt.html">LevenbergMarquardt</a><br />
	    		<a href="PHPExcel/LMQuadTest.html">LMQuadTest</a><br />
	    		<a href="PHPExcel/PHPExcel.html">PHPExcel</a><br />
	    		<a href="PHPExcel/PHPExcel_Autoloader.html">PHPExcel_Autoloader</a><br />
	    		<a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html">PHPExcel_CachedObjectStorageFactory</a><br />
	    		<a href="PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a><br />
	    		<a href="PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a><br />
	    		<a href="PHPExcel/PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a><br />
	    		<a href="PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a><br />
	    		<a href="PHPExcel/PHPExcel_IOFactory.html">PHPExcel_IOFactory</a><br />
	    		<a href="PHPExcel/PHPExcel_NamedRange.html">PHPExcel_NamedRange</a><br />
	    		<a href="PHPExcel/PHPExcel_ReferenceHelper.html">PHPExcel_ReferenceHelper</a><br />
	    		<a href="PHPExcel/PHPExcel_WorksheetIterator.html">PHPExcel_WorksheetIterator</a><br />
	    		<a href="PHPExcel/TestMatrix.html">TestMatrix</a><br />
	    		<a href="PHPExcel/trendClass.html">trendClass</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel</h1>
	[ <a href="elementindex_PHPExcel.html#a">a</a> ]
	[ <a href="elementindex_PHPExcel.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel.html#f">f</a> ]
	[ <a href="elementindex_PHPExcel.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel.html#h">h</a> ]
	[ <a href="elementindex_PHPExcel.html#i">i</a> ]
	[ <a href="elementindex_PHPExcel.html#k">k</a> ]
	[ <a href="elementindex_PHPExcel.html#l">l</a> ]
	[ <a href="elementindex_PHPExcel.html#n">n</a> ]
	[ <a href="elementindex_PHPExcel.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel.html#r">r</a> ]
	[ <a href="elementindex_PHPExcel.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel.html#t">t</a> ]
	[ <a href="elementindex_PHPExcel.html#u">u</a> ]
	[ <a href="elementindex_PHPExcel.html#v">v</a> ]
	[ <a href="elementindex_PHPExcel.html#w">w</a> ]
	[ <a href="elementindex_PHPExcel.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>$_items</b></dt>
				<dd>in file HashTable.php, variable <a href="PHPExcel/PHPExcel_HashTable.html#var$_items">PHPExcel_HashTable::$_items</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HashTable elements</dd>
							<dt><b>$_keyMap</b></dt>
				<dd>in file HashTable.php, variable <a href="PHPExcel/PHPExcel_HashTable.html#var$_keyMap">PHPExcel_HashTable::$_keyMap</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HashTable key map</dd>
							<dt><b>__clone</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#method__clone">PHPExcel_HashTable::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#method__clone">PHPExcel::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#method__clone">PHPExcel_NamedRange::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#method__clone">PHPExcel_DocumentSecurity::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#method__clone">PHPExcel_DocumentProperties::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#method__clone">PHPExcel_Comment::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Implement PHP __clone to create a deep clone, not just a shallow copy.</dd>
							<dt><b>__clone</b></dt>
				<dd>in file ReferenceHelper.php, method <a href="PHPExcel/PHPExcel_ReferenceHelper.html#method__clone">PHPExcel_ReferenceHelper::__clone()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;__clone implementation. Cloning should not be allowed in a Singleton!</dd>
							<dt><b>__construct</b></dt>
				<dd>in file WorksheetIterator.php, method <a href="PHPExcel/PHPExcel_WorksheetIterator.html#method__construct">PHPExcel_WorksheetIterator::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new worksheet iterator</dd>
							<dt><b>__construct</b></dt>
				<dd>in file ReferenceHelper.php, method <a href="PHPExcel/PHPExcel_ReferenceHelper.html#method__construct">PHPExcel_ReferenceHelper::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_ReferenceHelper</dd>
							<dt><b>__construct</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#method__construct">PHPExcel::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel with one Worksheet</dd>
							<dt><b>__construct</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#method__construct">PHPExcel_HashTable::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_HashTable</dd>
							<dt><b>__construct</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#method__construct">PHPExcel_DocumentProperties::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_DocumentProperties</dd>
							<dt><b>__construct</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#method__construct">PHPExcel_NamedRange::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new NamedRange</dd>
							<dt><b>__construct</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#method__construct">PHPExcel_DocumentSecurity::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_DocumentSecurity</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#method__construct">PHPExcel_Comment::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Comment</dd>
							<dt><b>__destruct</b></dt>
				<dd>in file WorksheetIterator.php, method <a href="PHPExcel/PHPExcel_WorksheetIterator.html#method__destruct">PHPExcel_WorksheetIterator::__destruct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Destructor</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="a"></a>
	<div>
		<h2>a</h2>
		<dl>
							<dt><b>add</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodadd">PHPExcel_HashTable::add()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add HashTable item</dd>
							<dt><b>addCellStyleXf</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodaddCellStyleXf">PHPExcel::addCellStyleXf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a cellStyleXf to the workbook</dd>
							<dt><b>addCellXf</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodaddCellXf">PHPExcel::addCellXf()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add a cellXf to the workbook</dd>
							<dt><b>addExternalSheet</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodaddExternalSheet">PHPExcel::addExternalSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add external sheet</dd>
							<dt><b>addFromSource</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodaddFromSource">PHPExcel_HashTable::addFromSource()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add HashTable items from source</dd>
							<dt><b>addNamedRange</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodaddNamedRange">PHPExcel::addNamedRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add named range</dd>
							<dt><b>addSearchLocation</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodaddSearchLocation">PHPExcel_IOFactory::addSearchLocation()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add search location</dd>
							<dt><b>addSheet</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodaddSheet">PHPExcel::addSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Add sheet</dd>
							<dt><b>Autoloader.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Autoloader.php.html">Autoloader.php</a></dd>
							<dt><b>arialunicid0-chinese-simplified.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-chinese-simplified.php.html">arialunicid0-chinese-simplified.php</a></dd>
							<dt><b>arialunicid0-chinese-traditional.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-chinese-traditional.php.html">arialunicid0-chinese-traditional.php</a></dd>
							<dt><b>arialunicid0-japanese.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-japanese.php.html">arialunicid0-japanese.php</a></dd>
							<dt><b>arialunicid0-korean.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0-korean.php.html">arialunicid0-korean.php</a></dd>
							<dt><b>arialunicid0.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---arialunicid0.php.html">arialunicid0.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>cache_in_memory</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_in_memory">PHPExcel_CachedObjectStorageFactory::cache_in_memory</a></dd>
							<dt><b>cache_in_memory_gzip</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_in_memory_gzip">PHPExcel_CachedObjectStorageFactory::cache_in_memory_gzip</a></dd>
							<dt><b>cache_in_memory_serialized</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_in_memory_serialized">PHPExcel_CachedObjectStorageFactory::cache_in_memory_serialized</a></dd>
							<dt><b>cache_to_apc</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_to_apc">PHPExcel_CachedObjectStorageFactory::cache_to_apc</a></dd>
							<dt><b>cache_to_discISAM</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_to_discISAM">PHPExcel_CachedObjectStorageFactory::cache_to_discISAM</a></dd>
							<dt><b>cache_to_memcache</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_to_memcache">PHPExcel_CachedObjectStorageFactory::cache_to_memcache</a></dd>
							<dt><b>cache_to_phpTemp</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_to_phpTemp">PHPExcel_CachedObjectStorageFactory::cache_to_phpTemp</a></dd>
							<dt><b>cache_to_wincache</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class constant <a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html#constcache_to_wincache">PHPExcel_CachedObjectStorageFactory::cache_to_wincache</a></dd>
							<dt><b>calculate</b></dt>
				<dd>in file trendClass.php, method <a href="PHPExcel/trendClass.html#methodcalculate">trendClass::calculate()</a></dd>
							<dt><b>checkArrays</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodcheckArrays">TestMatrix::checkArrays()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check norm of difference of &quot;arrays&quot;.</dd>
							<dt><b>checkMatrices</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodcheckMatrices">TestMatrix::checkMatrices()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check norm of difference of &quot;matrices&quot;.</dd>
							<dt><b>checkScalars</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodcheckScalars">TestMatrix::checkScalars()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check magnitude of difference of &quot;scalars&quot;.</dd>
							<dt><b>checkVectors</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodcheckVectors">TestMatrix::checkVectors()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Check norm of difference of &quot;vectors&quot;.</dd>
							<dt><b>chiSquared</b></dt>
				<dd>in file LevenbergMarquardt.php, method <a href="PHPExcel/LevenbergMarquardt.html#methodchiSquared">LevenbergMarquardt::chiSquared()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Calculate the current sum-squared-error</dd>
							<dt><b>clear</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodclear">PHPExcel_HashTable::clear()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Clear HashTable</dd>
							<dt><b>copy</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodcopy">PHPExcel::copy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Copy workbook (!= clone!)</dd>
							<dt><b>count</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodcount">PHPExcel_HashTable::count()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Count</dd>
							<dt><b>createReader</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodcreateReader">PHPExcel_IOFactory::createReader()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create PHPExcel_Reader_IReader</dd>
							<dt><b>createReaderForFile</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodcreateReaderForFile">PHPExcel_IOFactory::createReaderForFile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create PHPExcel_Reader_IReader for file using automatic PHPExcel_Reader_IReader resolution</dd>
							<dt><b>createSheet</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodcreateSheet">PHPExcel::createSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create sheet and add it to this workbook</dd>
							<dt><b>createWriter</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodcreateWriter">PHPExcel_IOFactory::createWriter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create PHPExcel_Writer_IWriter</dd>
							<dt><b>current</b></dt>
				<dd>in file WorksheetIterator.php, method <a href="PHPExcel/PHPExcel_WorksheetIterator.html#methodcurrent">PHPExcel_WorksheetIterator::current()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current PHPExcel_Worksheet</dd>
							<dt><b>CachedObjectStorageFactory.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---CachedObjectStorageFactory.php.html">CachedObjectStorageFactory.php</a></dd>
							<dt><b>Comment.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Comment.php.html">Comment.php</a></dd>
							<dt><b>credits.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---credits.php.html">credits.php</a></dd>
							<dt><b>courier.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---courier.php.html">courier.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>disconnectWorksheets</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methoddisconnectWorksheets">PHPExcel::disconnectWorksheets()</a></dd>
							<dt><b>DocumentProperties.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---DocumentProperties.php.html">DocumentProperties.php</a></dd>
							<dt><b>DocumentSecurity.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---DocumentSecurity.php.html">DocumentSecurity.php</a></dd>
							<dt><b>docs.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---docs.php.html">docs.php</a></dd>
							<dt><b>download.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---download.php.html">download.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>example.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---example.php.html">example.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="f"></a>
	<div>
		<h2>f</h2>
		<dl>
							<dt><b>findPolynomialFactors</b></dt>
				<dd>in file LagrangeInterpolation.php, method <a href="PHPExcel/LagrangeInterpolation.html#methodfindPolynomialFactors">LagrangeInterpolation::findPolynomialFactors()</a></dd>
							<dt><b>footer.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---footer.php.html">footer.php</a></dd>
							<dt><b>freesans.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---freesans.php.html">freesans.php</a></dd>
							<dt><b>freesansb.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansb.php.html">freesansb.php</a></dd>
							<dt><b>freesansbi.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansbi.php.html">freesansbi.php</a></dd>
							<dt><b>freesansi.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---freesansi.php.html">freesansi.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>garbageCollect</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgarbageCollect">PHPExcel::garbageCollect()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Eliminate all unneeded cellXf and afterwards update the xfIndex for all cells</dd>
							<dt><b>getActiveSheet</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetActiveSheet">PHPExcel::getActiveSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get active sheet</dd>
							<dt><b>getActiveSheetIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetActiveSheetIndex">PHPExcel::getActiveSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get active sheet index</dd>
							<dt><b>getAllSheets</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetAllSheets">PHPExcel::getAllSheets()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get all sheets</dd>
							<dt><b>getAuthor</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetAuthor">PHPExcel_Comment::getAuthor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Author</dd>
							<dt><b>getByHashCode</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodgetByHashCode">PHPExcel_HashTable::getByHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get by hashcode</dd>
							<dt><b>getByIndex</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodgetByIndex">PHPExcel_HashTable::getByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get by index</dd>
							<dt><b>getCacheStorageClass</b></dt>
				<dd>in file CachedObjectStorageFactory.php, method <a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html#methodgetCacheStorageClass">PHPExcel_CachedObjectStorageFactory::getCacheStorageClass()</a></dd>
							<dt><b>getCacheStorageMethod</b></dt>
				<dd>in file CachedObjectStorageFactory.php, method <a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html#methodgetCacheStorageMethod">PHPExcel_CachedObjectStorageFactory::getCacheStorageMethod()</a></dd>
							<dt><b>getCacheStorageMethods</b></dt>
				<dd>in file CachedObjectStorageFactory.php, method <a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html#methodgetCacheStorageMethods">PHPExcel_CachedObjectStorageFactory::getCacheStorageMethods()</a></dd>
							<dt><b>getCategory</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetCategory">PHPExcel_DocumentProperties::getCategory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Category</dd>
							<dt><b>getCellStyleXfByHashCode</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetCellStyleXfByHashCode">PHPExcel::getCellStyleXfByHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cellStyleXf by hash code</dd>
							<dt><b>getCellStyleXfByIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetCellStyleXfByIndex">PHPExcel::getCellStyleXfByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cellStyleXf by index</dd>
							<dt><b>getCellStyleXfCollection</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetCellStyleXfCollection">PHPExcel::getCellStyleXfCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the workbook collection of cellStyleXfs</dd>
							<dt><b>getCellXfByHashCode</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetCellXfByHashCode">PHPExcel::getCellXfByHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cellXf by hash code</dd>
							<dt><b>getCellXfByIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetCellXfByIndex">PHPExcel::getCellXfByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get cellXf by index</dd>
							<dt><b>getCellXfCollection</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetCellXfCollection">PHPExcel::getCellXfCollection()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the workbook collection of cellXfs</dd>
							<dt><b>getCellXfSupervisor</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetCellXfSupervisor">PHPExcel::getCellXfSupervisor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get the cellXf supervisor</dd>
							<dt><b>getCompany</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetCompany">PHPExcel_DocumentProperties::getCompany()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Company</dd>
							<dt><b>getCreated</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetCreated">PHPExcel_DocumentProperties::getCreated()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Created</dd>
							<dt><b>getCreator</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetCreator">PHPExcel_DocumentProperties::getCreator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Creator</dd>
							<dt><b>getDefaultStyle</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetDefaultStyle">PHPExcel::getDefaultStyle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get default style</dd>
							<dt><b>getDescription</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetDescription">PHPExcel_DocumentProperties::getDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Description</dd>
							<dt><b>getFillColor</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetFillColor">PHPExcel_Comment::getFillColor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get fill color</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file IComparable.php, method <a href="PHPExcel/PHPExcel_IComparable.html#methodgetHashCode">PHPExcel_IComparable::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHashCode</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetHashCode">PHPExcel_Comment::getHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get hash code</dd>
							<dt><b>getHeight</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetHeight">PHPExcel_Comment::getHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get comment height (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>getIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetIndex">PHPExcel::getIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get index for sheet</dd>
							<dt><b>getIndexForHashCode</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodgetIndexForHashCode">PHPExcel_HashTable::getIndexForHashCode()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get index for hash code</dd>
							<dt><b>getInstance</b></dt>
				<dd>in file CachedObjectStorageFactory.php, method <a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html#methodgetInstance">PHPExcel_CachedObjectStorageFactory::getInstance()</a></dd>
							<dt><b>getInstance</b></dt>
				<dd>in file ReferenceHelper.php, method <a href="PHPExcel/PHPExcel_ReferenceHelper.html#methodgetInstance">PHPExcel_ReferenceHelper::getInstance()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get an instance of this class</dd>
							<dt><b>getKeywords</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetKeywords">PHPExcel_DocumentProperties::getKeywords()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Keywords</dd>
							<dt><b>getLastModifiedBy</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetLastModifiedBy">PHPExcel_DocumentProperties::getLastModifiedBy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Last Modified By</dd>
							<dt><b>getLocalOnly</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodgetLocalOnly">PHPExcel_NamedRange::getLocalOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get localOnly</dd>
							<dt><b>getLockRevision</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetLockRevision">PHPExcel_DocumentSecurity::getLockRevision()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get LockRevision</dd>
							<dt><b>getLockStructure</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetLockStructure">PHPExcel_DocumentSecurity::getLockStructure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get LockStructure</dd>
							<dt><b>getLockWindows</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetLockWindows">PHPExcel_DocumentSecurity::getLockWindows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get LockWindows</dd>
							<dt><b>getManager</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetManager">PHPExcel_DocumentProperties::getManager()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Manager</dd>
							<dt><b>getMarginLeft</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetMarginLeft">PHPExcel_Comment::getMarginLeft()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get left margin (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>getMarginTop</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetMarginTop">PHPExcel_Comment::getMarginTop()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get top margin (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>getModified</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetModified">PHPExcel_DocumentProperties::getModified()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Modified</dd>
							<dt><b>getName</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodgetName">PHPExcel_NamedRange::getName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get name</dd>
							<dt><b>getNamedRange</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetNamedRange">PHPExcel::getNamedRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get named range</dd>
							<dt><b>getNamedRanges</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetNamedRanges">PHPExcel::getNamedRanges()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get named ranges</dd>
							<dt><b>getProperties</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetProperties">PHPExcel::getProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get properties</dd>
							<dt><b>getRange</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodgetRange">PHPExcel_NamedRange::getRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get range</dd>
							<dt><b>getRevisionsPassword</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetRevisionsPassword">PHPExcel_DocumentSecurity::getRevisionsPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get RevisionsPassword (hashed)</dd>
							<dt><b>getScope</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodgetScope">PHPExcel_NamedRange::getScope()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get scope</dd>
							<dt><b>getSearchLocations</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodgetSearchLocations">PHPExcel_IOFactory::getSearchLocations()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get search locations</dd>
							<dt><b>getSecurity</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetSecurity">PHPExcel::getSecurity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get security</dd>
							<dt><b>getSheet</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetSheet">PHPExcel::getSheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet by index</dd>
							<dt><b>getSheetByName</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetSheetByName">PHPExcel::getSheetByName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet by name</dd>
							<dt><b>getSheetCount</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetSheetCount">PHPExcel::getSheetCount()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet count</dd>
							<dt><b>getSheetNames</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetSheetNames">PHPExcel::getSheetNames()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get sheet names</dd>
							<dt><b>getSubject</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetSubject">PHPExcel_DocumentProperties::getSubject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Subject</dd>
							<dt><b>getText</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetText">PHPExcel_Comment::getText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Rich text comment</dd>
							<dt><b>getTitle</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodgetTitle">PHPExcel_DocumentProperties::getTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get Title</dd>
							<dt><b>getVisible</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetVisible">PHPExcel_Comment::getVisible()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is the comment visible by default?</dd>
							<dt><b>getWidth</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodgetWidth">PHPExcel_Comment::getWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get comment width (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>getWorkbookPassword</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodgetWorkbookPassword">PHPExcel_DocumentSecurity::getWorkbookPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get WorkbookPassword (hashed)</dd>
							<dt><b>getWorksheet</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodgetWorksheet">PHPExcel_NamedRange::getWorksheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get worksheet</dd>
							<dt><b>getWorksheetIterator</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodgetWorksheetIterator">PHPExcel::getWorksheetIterator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get worksheet iterator</dd>
							<dt><b>grad</b></dt>
				<dd>in file LMQuadTest.php, method <a href="PHPExcel/LMQuadTest.html#methodgrad">LMQuadTest::grad()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;z = (p-o)'S'S(p-o)  dz/dp = 2S'S(p-o)</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="h"></a>
	<div>
		<h2>h</h2>
		<dl>
							<dt><b>HashTable.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---HashTable.php.html">HashTable.php</a></dd>
							<dt><b>header.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---header.php.html">header.php</a></dd>
							<dt><b>helvetica.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---helvetica.php.html">helvetica.php</a></dd>
							<dt><b>helveticab.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticab.php.html">helveticab.php</a></dd>
							<dt><b>helveticabi.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticabi.php.html">helveticabi.php</a></dd>
							<dt><b>helveticai.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---helveticai.php.html">helveticai.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="i"></a>
	<div>
		<h2>i</h2>
		<dl>
							<dt><b>identify</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodidentify">PHPExcel_IOFactory::identify()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Identify file type using automatic PHPExcel_Reader_IReader resolution</dd>
							<dt><b>initial</b></dt>
				<dd>in file LMQuadTest.php, method <a href="PHPExcel/LMQuadTest.html#methodinitial">LMQuadTest::initial()</a></dd>
							<dt><b>initialize</b></dt>
				<dd>in file CachedObjectStorageFactory.php, method <a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html#methodinitialize">PHPExcel_CachedObjectStorageFactory::initialize()</a></dd>
							<dt><b>insertNewBefore</b></dt>
				<dd>in file ReferenceHelper.php, method <a href="PHPExcel/PHPExcel_ReferenceHelper.html#methodinsertNewBefore">PHPExcel_ReferenceHelper::insertNewBefore()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Insert a new column, updating all possible related data</dd>
							<dt><b>isSecurityEnabled</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodisSecurityEnabled">PHPExcel_DocumentSecurity::isSecurityEnabled()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Is some sort of dcument security enabled?</dd>
							<dt><b>IComparable.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---IComparable.php.html">IComparable.php</a></dd>
							<dt><b>IOFactory.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---IOFactory.php.html">IOFactory.php</a></dd>
							<dt><b>index.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---index.php.html">index.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="k"></a>
	<div>
		<h2>k</h2>
		<dl>
							<dt><b>key</b></dt>
				<dd>in file WorksheetIterator.php, method <a href="PHPExcel/PHPExcel_WorksheetIterator.html#methodkey">PHPExcel_WorksheetIterator::key()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Current key</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>LagrangeInterpolation</b></dt>
				<dd>in file LagrangeInterpolation.php, class <a href="PHPExcel/LagrangeInterpolation.html">LagrangeInterpolation</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Given n points (x0,y0)...(xn-1,yn-1), the following methid computes  the polynomial factors of the n-1't degree polynomial passing through  the n points.</dd>
							<dt><b>LevenbergMarquardt</b></dt>
				<dd>in file LevenbergMarquardt.php, class <a href="PHPExcel/LevenbergMarquardt.html">LevenbergMarquardt</a></dd>
							<dt><b>LMQuadTest</b></dt>
				<dd>in file LMQuadTest.php, class <a href="PHPExcel/LMQuadTest.html">LMQuadTest</a><br>&nbsp;&nbsp;&nbsp;&nbsp;quadratic (p-o)'S'S(p-o)</dd>
							<dt><b>Load</b></dt>
				<dd>in file Autoloader.php, method <a href="PHPExcel/PHPExcel_Autoloader.html#methodLoad">PHPExcel_Autoloader::Load()</a></dd>
							<dt><b>load</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodload">PHPExcel_IOFactory::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file using automatic PHPExcel_Reader_IReader resolution</dd>
							<dt><b>LagrangeInterpolation.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation.php.html">LagrangeInterpolation.php</a></dd>
							<dt><b>LagrangeInterpolation2.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LagrangeInterpolation2.php.html">LagrangeInterpolation2.php</a></dd>
							<dt><b>LevenbergMarquardt.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LevenbergMarquardt.php.html">LevenbergMarquardt.php</a></dd>
							<dt><b>LMQuadTest.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---LMQuadTest.php.html">LMQuadTest.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="n"></a>
	<div>
		<h2>n</h2>
		<dl>
							<dt><b>next</b></dt>
				<dd>in file WorksheetIterator.php, method <a href="PHPExcel/PHPExcel_WorksheetIterator.html#methodnext">PHPExcel_WorksheetIterator::next()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Next value</dd>
							<dt><b>NamedRange.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---NamedRange.php.html">NamedRange.php</a></dd>
							<dt><b>navbar.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---includes---navbar.php.html">navbar.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel</b></dt>
				<dd>in file PHPExcel.php, class <a href="PHPExcel/PHPExcel.html">PHPExcel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel</dd>
							<dt><b>package.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---package.php.html">package.php</a></dd>
							<dt><b>polyfit.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---polyfit.php.html">polyfit.php</a></dd>
							<dt><b>PHPExcel.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel.php.html">PHPExcel.php</a></dd>
							<dt><b>PHPExcel_Autoloader</b></dt>
				<dd>in file Autoloader.php, class <a href="PHPExcel/PHPExcel_Autoloader.html">PHPExcel_Autoloader</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel</dd>
							<dt><b>PHPExcel_CachedObjectStorageFactory</b></dt>
				<dd>in file CachedObjectStorageFactory.php, class <a href="PHPExcel/PHPExcel_CachedObjectStorageFactory.html">PHPExcel_CachedObjectStorageFactory</a></dd>
							<dt><b>PHPExcel_Comment</b></dt>
				<dd>in file Comment.php, class <a href="PHPExcel/PHPExcel_Comment.html">PHPExcel_Comment</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Comment</dd>
							<dt><b>PHPExcel_DocumentProperties</b></dt>
				<dd>in file DocumentProperties.php, class <a href="PHPExcel/PHPExcel_DocumentProperties.html">PHPExcel_DocumentProperties</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_DocumentProperties</dd>
							<dt><b>PHPExcel_DocumentSecurity</b></dt>
				<dd>in file DocumentSecurity.php, class <a href="PHPExcel/PHPExcel_DocumentSecurity.html">PHPExcel_DocumentSecurity</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_DocumentSecurity</dd>
							<dt><b>PHPExcel_HashTable</b></dt>
				<dd>in file HashTable.php, class <a href="PHPExcel/PHPExcel_HashTable.html">PHPExcel_HashTable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_HashTable</dd>
							<dt><b>PHPExcel_IComparable</b></dt>
				<dd>in file IComparable.php, class <a href="PHPExcel/PHPExcel_IComparable.html">PHPExcel_IComparable</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_IComparable</dd>
							<dt><b>PHPExcel_IOFactory</b></dt>
				<dd>in file IOFactory.php, class <a href="PHPExcel/PHPExcel_IOFactory.html">PHPExcel_IOFactory</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_IOFactory</dd>
							<dt><b>PHPExcel_NamedRange</b></dt>
				<dd>in file NamedRange.php, class <a href="PHPExcel/PHPExcel_NamedRange.html">PHPExcel_NamedRange</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_NamedRange</dd>
							<dt><b>PHPExcel_ReferenceHelper</b></dt>
				<dd>in file ReferenceHelper.php, class <a href="PHPExcel/PHPExcel_ReferenceHelper.html">PHPExcel_ReferenceHelper</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_ReferenceHelper (Singleton)</dd>
							<dt><b>PHPEXCEL_ROOT</b></dt>
				<dd>in file PHPExcel.php, constant <a href="PHPExcel/_PHPExcel.php.html#definePHPEXCEL_ROOT">PHPEXCEL_ROOT</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel root directory</dd>
							<dt><b>PHPExcel_WorksheetIterator</b></dt>
				<dd>in file WorksheetIterator.php, class <a href="PHPExcel/PHPExcel_WorksheetIterator.html">PHPExcel_WorksheetIterator</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_WorksheetIterator</dd>
							<dt><b>polyfit</b></dt>
				<dd>in file polyfit.php, function <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---polyfit.php.html#functionpolyfit">polyfit()</a></dd>
							<dt><b>printpoly</b></dt>
				<dd>in file polyfit.php, function <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---polyfit.php.html#functionprintpoly">printpoly()</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="r"></a>
	<div>
		<h2>r</h2>
		<dl>
							<dt><b>ReferenceHelper.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---ReferenceHelper.php.html">ReferenceHelper.php</a></dd>
							<dt><b>REFHELPER_REGEXP_CELLRANGE</b></dt>
				<dd>in file ReferenceHelper.php, class constant <a href="PHPExcel/PHPExcel_ReferenceHelper.html#constREFHELPER_REGEXP_CELLRANGE">PHPExcel_ReferenceHelper::REFHELPER_REGEXP_CELLRANGE</a></dd>
							<dt><b>REFHELPER_REGEXP_CELLREF</b></dt>
				<dd>in file ReferenceHelper.php, class constant <a href="PHPExcel/PHPExcel_ReferenceHelper.html#constREFHELPER_REGEXP_CELLREF">PHPExcel_ReferenceHelper::REFHELPER_REGEXP_CELLREF</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Regular Expressions</dd>
							<dt><b>REFHELPER_REGEXP_COLRANGE</b></dt>
				<dd>in file ReferenceHelper.php, class constant <a href="PHPExcel/PHPExcel_ReferenceHelper.html#constREFHELPER_REGEXP_COLRANGE">PHPExcel_ReferenceHelper::REFHELPER_REGEXP_COLRANGE</a></dd>
							<dt><b>REFHELPER_REGEXP_ROWRANGE</b></dt>
				<dd>in file ReferenceHelper.php, class constant <a href="PHPExcel/PHPExcel_ReferenceHelper.html#constREFHELPER_REGEXP_ROWRANGE">PHPExcel_ReferenceHelper::REFHELPER_REGEXP_ROWRANGE</a></dd>
							<dt><b>Register</b></dt>
				<dd>in file Autoloader.php, method <a href="PHPExcel/PHPExcel_Autoloader.html#methodRegister">PHPExcel_Autoloader::Register()</a></dd>
							<dt><b>remove</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodremove">PHPExcel_HashTable::remove()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove HashTable item</dd>
							<dt><b>removeCellStyleXfByIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodremoveCellStyleXfByIndex">PHPExcel::removeCellStyleXfByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove cellStyleXf by index</dd>
							<dt><b>removeCellXfByIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodremoveCellXfByIndex">PHPExcel::removeCellXfByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove cellXf by index. It is ensured that all cells get their xf index updated.</dd>
							<dt><b>removeNamedRange</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodremoveNamedRange">PHPExcel::removeNamedRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove named range</dd>
							<dt><b>removeSheetByIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodremoveSheetByIndex">PHPExcel::removeSheetByIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Remove sheet by index</dd>
							<dt><b>resolveRange</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodresolveRange">PHPExcel_NamedRange::resolveRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Resolve a named range to a regular cell range</dd>
							<dt><b>rewind</b></dt>
				<dd>in file WorksheetIterator.php, method <a href="PHPExcel/PHPExcel_WorksheetIterator.html#methodrewind">PHPExcel_WorksheetIterator::rewind()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Rewind iterator</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setActiveSheetIndex</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodsetActiveSheetIndex">PHPExcel::setActiveSheetIndex()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set active sheet index</dd>
							<dt><b>setActiveSheetIndexByName</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodsetActiveSheetIndexByName">PHPExcel::setActiveSheetIndexByName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set active sheet index by name</dd>
							<dt><b>setAuthor</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetAuthor">PHPExcel_Comment::setAuthor()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Author</dd>
							<dt><b>setCategory</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetCategory">PHPExcel_DocumentProperties::setCategory()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Category</dd>
							<dt><b>setCompany</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetCompany">PHPExcel_DocumentProperties::setCompany()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Company</dd>
							<dt><b>setCreated</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetCreated">PHPExcel_DocumentProperties::setCreated()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Created</dd>
							<dt><b>setCreator</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetCreator">PHPExcel_DocumentProperties::setCreator()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Creator</dd>
							<dt><b>setDescription</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetDescription">PHPExcel_DocumentProperties::setDescription()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Description</dd>
							<dt><b>setHeight</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetHeight">PHPExcel_Comment::setHeight()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set comment height (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>setIndexByName</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodsetIndexByName">PHPExcel::setIndexByName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set index for sheet by sheet name.</dd>
							<dt><b>setKeywords</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetKeywords">PHPExcel_DocumentProperties::setKeywords()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Keywords</dd>
							<dt><b>setLastModifiedBy</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetLastModifiedBy">PHPExcel_DocumentProperties::setLastModifiedBy()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Last Modified By</dd>
							<dt><b>setLocalOnly</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodsetLocalOnly">PHPExcel_NamedRange::setLocalOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set localOnly</dd>
							<dt><b>setLockRevision</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetLockRevision">PHPExcel_DocumentSecurity::setLockRevision()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set LockRevision</dd>
							<dt><b>setLockStructure</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetLockStructure">PHPExcel_DocumentSecurity::setLockStructure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set LockStructure</dd>
							<dt><b>setLockWindows</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetLockWindows">PHPExcel_DocumentSecurity::setLockWindows()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set LockWindows</dd>
							<dt><b>setManager</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetManager">PHPExcel_DocumentProperties::setManager()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Manager</dd>
							<dt><b>setMarginLeft</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetMarginLeft">PHPExcel_Comment::setMarginLeft()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set left margin (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>setMarginTop</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetMarginTop">PHPExcel_Comment::setMarginTop()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set top margin (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>setModified</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetModified">PHPExcel_DocumentProperties::setModified()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Modified</dd>
							<dt><b>setName</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodsetName">PHPExcel_NamedRange::setName()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set name</dd>
							<dt><b>setProperties</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodsetProperties">PHPExcel::setProperties()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set properties</dd>
							<dt><b>setRange</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodsetRange">PHPExcel_NamedRange::setRange()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set range</dd>
							<dt><b>setRevisionsPassword</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetRevisionsPassword">PHPExcel_DocumentSecurity::setRevisionsPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set RevisionsPassword</dd>
							<dt><b>setScope</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodsetScope">PHPExcel_NamedRange::setScope()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set scope</dd>
							<dt><b>setSearchLocations</b></dt>
				<dd>in file IOFactory.php, method <a href="PHPExcel/PHPExcel_IOFactory.html#methodsetSearchLocations">PHPExcel_IOFactory::setSearchLocations()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set search locations</dd>
							<dt><b>setSecurity</b></dt>
				<dd>in file PHPExcel.php, method <a href="PHPExcel/PHPExcel.html#methodsetSecurity">PHPExcel::setSecurity()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set security</dd>
							<dt><b>setSubject</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetSubject">PHPExcel_DocumentProperties::setSubject()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Subject</dd>
							<dt><b>setText</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetText">PHPExcel_Comment::setText()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Rich text comment</dd>
							<dt><b>setTitle</b></dt>
				<dd>in file DocumentProperties.php, method <a href="PHPExcel/PHPExcel_DocumentProperties.html#methodsetTitle">PHPExcel_DocumentProperties::setTitle()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set Title</dd>
							<dt><b>setVisible</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetVisible">PHPExcel_Comment::setVisible()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set comment default visibility</dd>
							<dt><b>setWidth</b></dt>
				<dd>in file Comment.php, method <a href="PHPExcel/PHPExcel_Comment.html#methodsetWidth">PHPExcel_Comment::setWidth()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set comment width (CSS style, i.e. XXpx or YYpt)</dd>
							<dt><b>setWorkbookPassword</b></dt>
				<dd>in file DocumentSecurity.php, method <a href="PHPExcel/PHPExcel_DocumentSecurity.html#methodsetWorkbookPassword">PHPExcel_DocumentSecurity::setWorkbookPassword()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set WorkbookPassword</dd>
							<dt><b>setWorksheet</b></dt>
				<dd>in file NamedRange.php, method <a href="PHPExcel/PHPExcel_NamedRange.html#methodsetWorksheet">PHPExcel_NamedRange::setWorksheet()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set worksheet</dd>
							<dt><b>solve</b></dt>
				<dd>in file LevenbergMarquardt.php, method <a href="PHPExcel/LevenbergMarquardt.html#methodsolve">LevenbergMarquardt::solve()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Minimize E = sum {(y[k] - f(x[k],a)) / s[k]}^2  The individual errors are optionally scaled by s[k].</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>test.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---docs---test.php.html">test.php</a></dd>
							<dt><b>tile.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---tile.php.html">tile.php</a></dd>
							<dt><b>TestMatrix.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---JAMA---tests---TestMatrix.php.html">TestMatrix.php</a></dd>
							<dt><b>trendClass.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---trend---trendClass.php.html">trendClass.php</a></dd>
							<dt><b>testdata</b></dt>
				<dd>in file LMQuadTest.php, method <a href="PHPExcel/LMQuadTest.html#methodtestdata">LMQuadTest::testdata()</a></dd>
							<dt><b>TestMatrix</b></dt>
				<dd>in file TestMatrix.php, class <a href="PHPExcel/TestMatrix.html">TestMatrix</a></dd>
							<dt><b>TestMatrix</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodTestMatrix">TestMatrix::TestMatrix()</a></dd>
							<dt><b>tile</b></dt>
				<dd>in file tile.php, function <a href="PHPExcel/_PHPExcel---Shared---JAMA---examples---tile.php.html#functiontile">tile()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Tiling of matrix X in [rowWise by colWise] dimension. Tiling  creates a larger matrix than the original data X. Example, if  X is to be tiled in a [3 x 4] manner, then:</dd>
							<dt><b>toArray</b></dt>
				<dd>in file HashTable.php, method <a href="PHPExcel/PHPExcel_HashTable.html#methodtoArray">PHPExcel_HashTable::toArray()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;HashTable to array</dd>
							<dt><b>trendClass</b></dt>
				<dd>in file trendClass.php, class <a href="PHPExcel/trendClass.html">trendClass</a></dd>
							<dt><b>TREND_BEST_FIT</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel/trendClass.html#constTREND_BEST_FIT">trendClass::TREND_BEST_FIT</a></dd>
							<dt><b>TREND_BEST_FIT_NO_POLY</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel/trendClass.html#constTREND_BEST_FIT_NO_POLY">trendClass::TREND_BEST_FIT_NO_POLY</a></dd>
							<dt><b>TREND_EXPONENTIAL</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel/trendClass.html#constTREND_EXPONENTIAL">trendClass::TREND_EXPONENTIAL</a></dd>
							<dt><b>TREND_LINEAR</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel/trendClass.html#constTREND_LINEAR">trendClass::TREND_LINEAR</a></dd>
							<dt><b>TREND_LOGARITHMIC</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel/trendClass.html#constTREND_LOGARITHMIC">trendClass::TREND_LOGARITHMIC</a></dd>
							<dt><b>TREND_POLYNOMIAL_2</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel/trendClass.html#constTREND_POLYNOMIAL_2">trendClass::TREND_POLYNOMIAL_2</a></dd>
							<dt><b>TREND_POLYNOMIAL_3</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel/trendClass.html#constTREND_POLYNOMIAL_3">trendClass::TREND_POLYNOMIAL_3</a></dd>
							<dt><b>TREND_POLYNOMIAL_4</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel/trendClass.html#constTREND_POLYNOMIAL_4">trendClass::TREND_POLYNOMIAL_4</a></dd>
							<dt><b>TREND_POLYNOMIAL_5</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel/trendClass.html#constTREND_POLYNOMIAL_5">trendClass::TREND_POLYNOMIAL_5</a></dd>
							<dt><b>TREND_POLYNOMIAL_6</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel/trendClass.html#constTREND_POLYNOMIAL_6">trendClass::TREND_POLYNOMIAL_6</a></dd>
							<dt><b>TREND_POWER</b></dt>
				<dd>in file trendClass.php, class constant <a href="PHPExcel/trendClass.html#constTREND_POWER">trendClass::TREND_POWER</a></dd>
							<dt><b>try_failure</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodtry_failure">TestMatrix::try_failure()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Print appropriate messages for unsuccessful outcome try</dd>
							<dt><b>try_success</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodtry_success">TestMatrix::try_success()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Print appropriate messages for successful outcome try</dd>
							<dt><b>try_warning</b></dt>
				<dd>in file TestMatrix.php, method <a href="PHPExcel/TestMatrix.html#methodtry_warning">TestMatrix::try_warning()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Print appropriate messages for unsuccessful outcome try</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="u"></a>
	<div>
		<h2>u</h2>
		<dl>
							<dt><b>uni2cid_ac15.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ac15.php.html">uni2cid_ac15.php</a></dd>
							<dt><b>uni2cid_ag15.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ag15.php.html">uni2cid_ag15.php</a></dd>
							<dt><b>uni2cid_aj16.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_aj16.php.html">uni2cid_aj16.php</a></dd>
							<dt><b>uni2cid_ak12.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---Shared---PDF---fonts---uni2cid_ak12.php.html">uni2cid_ak12.php</a></dd>
							<dt><b>updateCellReference</b></dt>
				<dd>in file ReferenceHelper.php, method <a href="PHPExcel/PHPExcel_ReferenceHelper.html#methodupdateCellReference">PHPExcel_ReferenceHelper::updateCellReference()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update cell reference</dd>
							<dt><b>updateFormulaReferences</b></dt>
				<dd>in file ReferenceHelper.php, method <a href="PHPExcel/PHPExcel_ReferenceHelper.html#methodupdateFormulaReferences">PHPExcel_ReferenceHelper::updateFormulaReferences()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update references within formulas</dd>
							<dt><b>updateNamedFormulas</b></dt>
				<dd>in file ReferenceHelper.php, method <a href="PHPExcel/PHPExcel_ReferenceHelper.html#methodupdateNamedFormulas">PHPExcel_ReferenceHelper::updateNamedFormulas()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Update named formulas (i.e. containing worksheet references / named ranges)</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="v"></a>
	<div>
		<h2>v</h2>
		<dl>
							<dt><b>val</b></dt>
				<dd>in file LMQuadTest.php, method <a href="PHPExcel/LMQuadTest.html#methodval">LMQuadTest::val()</a></dd>
							<dt><b>valid</b></dt>
				<dd>in file WorksheetIterator.php, method <a href="PHPExcel/PHPExcel_WorksheetIterator.html#methodvalid">PHPExcel_WorksheetIterator::valid()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;More PHPExcel_Worksheet instances available?</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
  <hr />
	<a name="w"></a>
	<div>
		<h2>w</h2>
		<dl>
							<dt><b>WorksheetIterator.php</b></dt>
				<dd>procedural page <a href="PHPExcel/_PHPExcel---WorksheetIterator.php.html">WorksheetIterator.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:39:00 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>