<html>
<head>
<title>Package PHPExcel_Reader_Excel5 Element Index</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Reader_Excel5</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                          		  [ <a href="classtrees_PHPExcel_Reader_Excel5.html" class="menu">class tree: PHPExcel_Reader_Excel5</a> ]
		  [ <a href="elementindex_PHPExcel_Reader_Excel5.html" class="menu">index: PHPExcel_Reader_Excel5</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                        <b>Files:</b><br />
      	  <div class="package">
			<a href="PHPExcel_Reader_Excel5/_PHPExcel---Reader---Excel5---Escher.php.html">		Escher.php
		</a><br>
			<a href="PHPExcel_Reader_Excel5/_PHPExcel---Reader---Excel5.php.html">		Excel5.php
		</a><br>
	  </div><br />
      
      
            <b>Classes:</b><br />
        <div class="package">
		    		<a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
	    		<a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html">PHPExcel_Reader_Excel5_Escher</a><br />
	  </div>
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<a name="top"></a>
<h1>Element index for package PHPExcel_Reader_Excel5</h1>
	[ <a href="elementindex_PHPExcel_Reader_Excel5.html#b">b</a> ]
	[ <a href="elementindex_PHPExcel_Reader_Excel5.html#c">c</a> ]
	[ <a href="elementindex_PHPExcel_Reader_Excel5.html#d">d</a> ]
	[ <a href="elementindex_PHPExcel_Reader_Excel5.html#e">e</a> ]
	[ <a href="elementindex_PHPExcel_Reader_Excel5.html#g">g</a> ]
	[ <a href="elementindex_PHPExcel_Reader_Excel5.html#l">l</a> ]
	[ <a href="elementindex_PHPExcel_Reader_Excel5.html#o">o</a> ]
	[ <a href="elementindex_PHPExcel_Reader_Excel5.html#p">p</a> ]
	[ <a href="elementindex_PHPExcel_Reader_Excel5.html#s">s</a> ]
	[ <a href="elementindex_PHPExcel_Reader_Excel5.html#t">t</a> ]
	[ <a href="elementindex_PHPExcel_Reader_Excel5.html#x">x</a> ]
	[ <a href="elementindex_PHPExcel_Reader_Excel5.html#_">_</a> ]

  <hr />
	<a name="_"></a>
	<div>
		<h2>_</h2>
		<dl>
							<dt><b>__construct</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#method__construct">PHPExcel_Reader_Excel5::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Reader_Excel5 instance</dd>
							<dt><b>__construct</b></dt>
				<dd>in file Escher.php, method <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#method__construct">PHPExcel_Reader_Excel5_Escher::__construct()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Create a new PHPExcel_Reader_Excel5_Escher instance</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel5.html#top">top</a><br>
  <hr />
	<a name="b"></a>
	<div>
		<h2>b</h2>
		<dl>
							<dt><b>BLIPJPEG</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constBLIPJPEG">PHPExcel_Reader_Excel5_Escher::BLIPJPEG</a></dd>
							<dt><b>BLIPPNG</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constBLIPPNG">PHPExcel_Reader_Excel5_Escher::BLIPPNG</a></dd>
							<dt><b>BSE</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constBSE">PHPExcel_Reader_Excel5_Escher::BSE</a></dd>
							<dt><b>BSTORECONTAINER</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constBSTORECONTAINER">PHPExcel_Reader_Excel5_Escher::BSTORECONTAINER</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel5.html#top">top</a><br>
  <hr />
	<a name="c"></a>
	<div>
		<h2>c</h2>
		<dl>
							<dt><b>canRead</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#methodcanRead">PHPExcel_Reader_Excel5::canRead()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Can the current PHPExcel_Reader_IReader read the file?</dd>
							<dt><b>CLIENTANCHOR</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constCLIENTANCHOR">PHPExcel_Reader_Excel5_Escher::CLIENTANCHOR</a></dd>
							<dt><b>CLIENTDATA</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constCLIENTDATA">PHPExcel_Reader_Excel5_Escher::CLIENTDATA</a></dd>
							<dt><b>CLIENTTEXTBOX</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constCLIENTTEXTBOX">PHPExcel_Reader_Excel5_Escher::CLIENTTEXTBOX</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel5.html#top">top</a><br>
  <hr />
	<a name="d"></a>
	<div>
		<h2>d</h2>
		<dl>
							<dt><b>DG</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constDG">PHPExcel_Reader_Excel5_Escher::DG</a></dd>
							<dt><b>DGCONTAINER</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constDGCONTAINER">PHPExcel_Reader_Excel5_Escher::DGCONTAINER</a></dd>
							<dt><b>DGG</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constDGG">PHPExcel_Reader_Excel5_Escher::DGG</a></dd>
							<dt><b>DGGCONTAINER</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constDGGCONTAINER">PHPExcel_Reader_Excel5_Escher::DGGCONTAINER</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel5.html#top">top</a><br>
  <hr />
	<a name="e"></a>
	<div>
		<h2>e</h2>
		<dl>
							<dt><b>Escher.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader_Excel5/_PHPExcel---Reader---Excel5---Escher.php.html">Escher.php</a></dd>
							<dt><b>Excel5.php</b></dt>
				<dd>procedural page <a href="PHPExcel_Reader_Excel5/_PHPExcel---Reader---Excel5.php.html">Excel5.php</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel5.html#top">top</a><br>
  <hr />
	<a name="g"></a>
	<div>
		<h2>g</h2>
		<dl>
							<dt><b>getLoadSheetsOnly</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#methodgetLoadSheetsOnly">PHPExcel_Reader_Excel5::getLoadSheetsOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Get which sheets to load</dd>
							<dt><b>getReadDataOnly</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#methodgetReadDataOnly">PHPExcel_Reader_Excel5::getReadDataOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read data only?</dd>
							<dt><b>getReadFilter</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#methodgetReadFilter">PHPExcel_Reader_Excel5::getReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Read filter</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel5.html#top">top</a><br>
  <hr />
	<a name="l"></a>
	<div>
		<h2>l</h2>
		<dl>
							<dt><b>load</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#methodload">PHPExcel_Reader_Excel5::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Loads PHPExcel from file</dd>
							<dt><b>load</b></dt>
				<dd>in file Escher.php, method <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#methodload">PHPExcel_Reader_Excel5_Escher::load()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Load Escher stream data. May be a partial Escher stream.</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel5.html#top">top</a><br>
  <hr />
	<a name="o"></a>
	<div>
		<h2>o</h2>
		<dl>
							<dt><b>OPT</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constOPT">PHPExcel_Reader_Excel5_Escher::OPT</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel5.html#top">top</a><br>
  <hr />
	<a name="p"></a>
	<div>
		<h2>p</h2>
		<dl>
							<dt><b>PHPExcel_Reader_Excel5</b></dt>
				<dd>in file Excel5.php, class <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_Excel5</dd>
							<dt><b>PHPExcel_Reader_Excel5_Escher</b></dt>
				<dd>in file Escher.php, class <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html">PHPExcel_Reader_Excel5_Escher</a><br>&nbsp;&nbsp;&nbsp;&nbsp;PHPExcel_Reader_Excel5_Escher</dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel5.html#top">top</a><br>
  <hr />
	<a name="s"></a>
	<div>
		<h2>s</h2>
		<dl>
							<dt><b>setLoadAllSheets</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#methodsetLoadAllSheets">PHPExcel_Reader_Excel5::setLoadAllSheets()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set all sheets to load</dd>
							<dt><b>setLoadSheetsOnly</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#methodsetLoadSheetsOnly">PHPExcel_Reader_Excel5::setLoadSheetsOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set which sheets to load</dd>
							<dt><b>setReadDataOnly</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#methodsetReadDataOnly">PHPExcel_Reader_Excel5::setReadDataOnly()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set read data only</dd>
							<dt><b>setReadFilter</b></dt>
				<dd>in file Excel5.php, method <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#methodsetReadFilter">PHPExcel_Reader_Excel5::setReadFilter()</a><br>&nbsp;&nbsp;&nbsp;&nbsp;Set read filter</dd>
							<dt><b>SP</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constSP">PHPExcel_Reader_Excel5_Escher::SP</a></dd>
							<dt><b>SPCONTAINER</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constSPCONTAINER">PHPExcel_Reader_Excel5_Escher::SPCONTAINER</a></dd>
							<dt><b>SPGR</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constSPGR">PHPExcel_Reader_Excel5_Escher::SPGR</a></dd>
							<dt><b>SPGRCONTAINER</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constSPGRCONTAINER">PHPExcel_Reader_Excel5_Escher::SPGRCONTAINER</a></dd>
							<dt><b>SPLITMENUCOLORS</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constSPLITMENUCOLORS">PHPExcel_Reader_Excel5_Escher::SPLITMENUCOLORS</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel5.html#top">top</a><br>
  <hr />
	<a name="t"></a>
	<div>
		<h2>t</h2>
		<dl>
							<dt><b>TERTIARYOPT</b></dt>
				<dd>in file Escher.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5_Escher.html#constTERTIARYOPT">PHPExcel_Reader_Excel5_Escher::TERTIARYOPT</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel5.html#top">top</a><br>
  <hr />
	<a name="x"></a>
	<div>
		<h2>x</h2>
		<dl>
							<dt><b>XLS_BIFF7</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_BIFF7">PHPExcel_Reader_Excel5::XLS_BIFF7</a></dd>
							<dt><b>XLS_BIFF8</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_BIFF8">PHPExcel_Reader_Excel5::XLS_BIFF8</a></dd>
							<dt><b>XLS_Type_ARRAY</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_ARRAY">PHPExcel_Reader_Excel5::XLS_Type_ARRAY</a></dd>
							<dt><b>XLS_Type_BLANK</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_BLANK">PHPExcel_Reader_Excel5::XLS_Type_BLANK</a></dd>
							<dt><b>XLS_Type_BOF</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_BOF">PHPExcel_Reader_Excel5::XLS_Type_BOF</a></dd>
							<dt><b>XLS_Type_BOOLERR</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_BOOLERR">PHPExcel_Reader_Excel5::XLS_Type_BOOLERR</a></dd>
							<dt><b>XLS_Type_BOTTOMMARGIN</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_BOTTOMMARGIN">PHPExcel_Reader_Excel5::XLS_Type_BOTTOMMARGIN</a></dd>
							<dt><b>XLS_Type_CODEPAGE</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_CODEPAGE">PHPExcel_Reader_Excel5::XLS_Type_CODEPAGE</a></dd>
							<dt><b>XLS_Type_COLINFO</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_COLINFO">PHPExcel_Reader_Excel5::XLS_Type_COLINFO</a></dd>
							<dt><b>XLS_Type_CONTINUE</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_CONTINUE">PHPExcel_Reader_Excel5::XLS_Type_CONTINUE</a></dd>
							<dt><b>XLS_Type_DATAVALIDATION</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_DATAVALIDATION">PHPExcel_Reader_Excel5::XLS_Type_DATAVALIDATION</a></dd>
							<dt><b>XLS_Type_DATAVALIDATIONS</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_DATAVALIDATIONS">PHPExcel_Reader_Excel5::XLS_Type_DATAVALIDATIONS</a></dd>
							<dt><b>XLS_Type_DATEMODE</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_DATEMODE">PHPExcel_Reader_Excel5::XLS_Type_DATEMODE</a></dd>
							<dt><b>XLS_Type_DBCELL</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_DBCELL">PHPExcel_Reader_Excel5::XLS_Type_DBCELL</a></dd>
							<dt><b>XLS_Type_DEFAULTROWHEIGHT</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_DEFAULTROWHEIGHT">PHPExcel_Reader_Excel5::XLS_Type_DEFAULTROWHEIGHT</a></dd>
							<dt><b>XLS_Type_DEFCOLWIDTH</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_DEFCOLWIDTH">PHPExcel_Reader_Excel5::XLS_Type_DEFCOLWIDTH</a></dd>
							<dt><b>XLS_Type_DEFINEDNAME</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_DEFINEDNAME">PHPExcel_Reader_Excel5::XLS_Type_DEFINEDNAME</a></dd>
							<dt><b>XLS_Type_DIMENSION</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_DIMENSION">PHPExcel_Reader_Excel5::XLS_Type_DIMENSION</a></dd>
							<dt><b>XLS_Type_EOF</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_EOF">PHPExcel_Reader_Excel5::XLS_Type_EOF</a></dd>
							<dt><b>XLS_Type_EXTERNALBOOK</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_EXTERNALBOOK">PHPExcel_Reader_Excel5::XLS_Type_EXTERNALBOOK</a></dd>
							<dt><b>XLS_Type_EXTERNNAME</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_EXTERNNAME">PHPExcel_Reader_Excel5::XLS_Type_EXTERNNAME</a></dd>
							<dt><b>XLS_Type_EXTERNSHEET</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_EXTERNSHEET">PHPExcel_Reader_Excel5::XLS_Type_EXTERNSHEET</a></dd>
							<dt><b>XLS_Type_EXTSST</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_EXTSST">PHPExcel_Reader_Excel5::XLS_Type_EXTSST</a></dd>
							<dt><b>XLS_Type_FILEPASS</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_FILEPASS">PHPExcel_Reader_Excel5::XLS_Type_FILEPASS</a></dd>
							<dt><b>XLS_Type_FONT</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_FONT">PHPExcel_Reader_Excel5::XLS_Type_FONT</a></dd>
							<dt><b>XLS_Type_FOOTER</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_FOOTER">PHPExcel_Reader_Excel5::XLS_Type_FOOTER</a></dd>
							<dt><b>XLS_Type_FORMAT</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_FORMAT">PHPExcel_Reader_Excel5::XLS_Type_FORMAT</a></dd>
							<dt><b>XLS_Type_FORMULA</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_FORMULA">PHPExcel_Reader_Excel5::XLS_Type_FORMULA</a></dd>
							<dt><b>XLS_Type_HCENTER</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_HCENTER">PHPExcel_Reader_Excel5::XLS_Type_HCENTER</a></dd>
							<dt><b>XLS_Type_HEADER</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_HEADER">PHPExcel_Reader_Excel5::XLS_Type_HEADER</a></dd>
							<dt><b>XLS_Type_HORIZONTALPAGEBREAKS</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_HORIZONTALPAGEBREAKS">PHPExcel_Reader_Excel5::XLS_Type_HORIZONTALPAGEBREAKS</a></dd>
							<dt><b>XLS_Type_HYPERLINK</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_HYPERLINK">PHPExcel_Reader_Excel5::XLS_Type_HYPERLINK</a></dd>
							<dt><b>XLS_Type_IMDATA</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_IMDATA">PHPExcel_Reader_Excel5::XLS_Type_IMDATA</a></dd>
							<dt><b>XLS_Type_INDEX</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_INDEX">PHPExcel_Reader_Excel5::XLS_Type_INDEX</a></dd>
							<dt><b>XLS_Type_LABEL</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_LABEL">PHPExcel_Reader_Excel5::XLS_Type_LABEL</a></dd>
							<dt><b>XLS_Type_LABELSST</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_LABELSST">PHPExcel_Reader_Excel5::XLS_Type_LABELSST</a></dd>
							<dt><b>XLS_Type_LEFTMARGIN</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_LEFTMARGIN">PHPExcel_Reader_Excel5::XLS_Type_LEFTMARGIN</a></dd>
							<dt><b>XLS_Type_MERGEDCELLS</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_MERGEDCELLS">PHPExcel_Reader_Excel5::XLS_Type_MERGEDCELLS</a></dd>
							<dt><b>XLS_Type_MSODRAWING</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_MSODRAWING">PHPExcel_Reader_Excel5::XLS_Type_MSODRAWING</a></dd>
							<dt><b>XLS_Type_MSODRAWINGGROUP</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_MSODRAWINGGROUP">PHPExcel_Reader_Excel5::XLS_Type_MSODRAWINGGROUP</a></dd>
							<dt><b>XLS_Type_MULBLANK</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_MULBLANK">PHPExcel_Reader_Excel5::XLS_Type_MULBLANK</a></dd>
							<dt><b>XLS_Type_MULRK</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_MULRK">PHPExcel_Reader_Excel5::XLS_Type_MULRK</a></dd>
							<dt><b>XLS_Type_NOTE</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_NOTE">PHPExcel_Reader_Excel5::XLS_Type_NOTE</a></dd>
							<dt><b>XLS_Type_NUMBER</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_NUMBER">PHPExcel_Reader_Excel5::XLS_Type_NUMBER</a></dd>
							<dt><b>XLS_Type_OBJ</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_OBJ">PHPExcel_Reader_Excel5::XLS_Type_OBJ</a></dd>
							<dt><b>XLS_Type_OBJECTPROTECT</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_OBJECTPROTECT">PHPExcel_Reader_Excel5::XLS_Type_OBJECTPROTECT</a></dd>
							<dt><b>XLS_Type_PAGESETUP</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_PAGESETUP">PHPExcel_Reader_Excel5::XLS_Type_PAGESETUP</a></dd>
							<dt><b>XLS_Type_PALETTE</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_PALETTE">PHPExcel_Reader_Excel5::XLS_Type_PALETTE</a></dd>
							<dt><b>XLS_Type_PANE</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_PANE">PHPExcel_Reader_Excel5::XLS_Type_PANE</a></dd>
							<dt><b>XLS_Type_PASSWORD</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_PASSWORD">PHPExcel_Reader_Excel5::XLS_Type_PASSWORD</a></dd>
							<dt><b>XLS_Type_PRINTGRIDLINES</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_PRINTGRIDLINES">PHPExcel_Reader_Excel5::XLS_Type_PRINTGRIDLINES</a></dd>
							<dt><b>XLS_Type_PROTECT</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_PROTECT">PHPExcel_Reader_Excel5::XLS_Type_PROTECT</a></dd>
							<dt><b>XLS_Type_RANGEPROTECTION</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_RANGEPROTECTION">PHPExcel_Reader_Excel5::XLS_Type_RANGEPROTECTION</a></dd>
							<dt><b>XLS_Type_RIGHTMARGIN</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_RIGHTMARGIN">PHPExcel_Reader_Excel5::XLS_Type_RIGHTMARGIN</a></dd>
							<dt><b>XLS_Type_RK</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_RK">PHPExcel_Reader_Excel5::XLS_Type_RK</a></dd>
							<dt><b>XLS_Type_ROW</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_ROW">PHPExcel_Reader_Excel5::XLS_Type_ROW</a></dd>
							<dt><b>XLS_Type_SCENPROTECT</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_SCENPROTECT">PHPExcel_Reader_Excel5::XLS_Type_SCENPROTECT</a></dd>
							<dt><b>XLS_Type_SCL</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_SCL">PHPExcel_Reader_Excel5::XLS_Type_SCL</a></dd>
							<dt><b>XLS_Type_SELECTION</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_SELECTION">PHPExcel_Reader_Excel5::XLS_Type_SELECTION</a></dd>
							<dt><b>XLS_Type_SHAREDFMLA</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_SHAREDFMLA">PHPExcel_Reader_Excel5::XLS_Type_SHAREDFMLA</a></dd>
							<dt><b>XLS_Type_SHEET</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_SHEET">PHPExcel_Reader_Excel5::XLS_Type_SHEET</a></dd>
							<dt><b>XLS_Type_SHEETLAYOUT</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_SHEETLAYOUT">PHPExcel_Reader_Excel5::XLS_Type_SHEETLAYOUT</a></dd>
							<dt><b>XLS_Type_SHEETPR</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_SHEETPR">PHPExcel_Reader_Excel5::XLS_Type_SHEETPR</a></dd>
							<dt><b>XLS_Type_SHEETPROTECTION</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_SHEETPROTECTION">PHPExcel_Reader_Excel5::XLS_Type_SHEETPROTECTION</a></dd>
							<dt><b>XLS_Type_SST</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_SST">PHPExcel_Reader_Excel5::XLS_Type_SST</a></dd>
							<dt><b>XLS_Type_STRING</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_STRING">PHPExcel_Reader_Excel5::XLS_Type_STRING</a></dd>
							<dt><b>XLS_Type_STYLE</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_STYLE">PHPExcel_Reader_Excel5::XLS_Type_STYLE</a></dd>
							<dt><b>XLS_Type_TOPMARGIN</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_TOPMARGIN">PHPExcel_Reader_Excel5::XLS_Type_TOPMARGIN</a></dd>
							<dt><b>XLS_Type_TXO</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_TXO">PHPExcel_Reader_Excel5::XLS_Type_TXO</a></dd>
							<dt><b>XLS_Type_UNKNOWN</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_UNKNOWN">PHPExcel_Reader_Excel5::XLS_Type_UNKNOWN</a></dd>
							<dt><b>XLS_Type_VCENTER</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_VCENTER">PHPExcel_Reader_Excel5::XLS_Type_VCENTER</a></dd>
							<dt><b>XLS_Type_VERTICALPAGEBREAKS</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_VERTICALPAGEBREAKS">PHPExcel_Reader_Excel5::XLS_Type_VERTICALPAGEBREAKS</a></dd>
							<dt><b>XLS_Type_WINDOW2</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_WINDOW2">PHPExcel_Reader_Excel5::XLS_Type_WINDOW2</a></dd>
							<dt><b>XLS_Type_XF</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_XF">PHPExcel_Reader_Excel5::XLS_Type_XF</a></dd>
							<dt><b>XLS_Type_XFEXT</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Type_XFEXT">PHPExcel_Reader_Excel5::XLS_Type_XFEXT</a></dd>
							<dt><b>XLS_WorkbookGlobals</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_WorkbookGlobals">PHPExcel_Reader_Excel5::XLS_WorkbookGlobals</a></dd>
							<dt><b>XLS_Worksheet</b></dt>
				<dd>in file Excel5.php, class constant <a href="PHPExcel_Reader_Excel5/PHPExcel_Reader_Excel5.html#constXLS_Worksheet">PHPExcel_Reader_Excel5::XLS_Worksheet</a></dd>
					</dl>
	</div>
	<a href="elementindex_PHPExcel_Reader_Excel5.html#top">top</a><br>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:39:00 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>