<html>
<head>
<title>Todo List</title>
<link rel="stylesheet" type="text/css" href="media/style.css">
</head>
<body>

<table border="0" cellspacing="0" cellpadding="0" height="48" width="100%">
  <tr>
    <td class="header_top">PHPExcel_Shared</td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
  <tr>
    <td class="header_menu">
        
                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                  		  [ <a href="classtrees_PHPExcel_Shared.html" class="menu">class tree: PHPExcel_Shared</a> ]
		  [ <a href="elementindex_PHPExcel_Shared.html" class="menu">index: PHPExcel_Shared</a> ]
		  	    [ <a href="elementindex.html" class="menu">all elements</a> ]
    </td>
  </tr>
  <tr><td class="header_line"><img src="media/empty.png" width="1" height="1" border="0" alt=""  /></td></tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="200" class="menu">
	<div id="todolist">
			<p><a href="todolist.html">Todo List</a></p>
	</div>
      <b>Packages:</b><br />
              <a href="li_PHPExcel.html">PHPExcel</a><br />
              <a href="li_com-tecnick-tcpdf.html">com-tecnick-tcpdf</a><br />
              <a href="li_JAMA.html">JAMA</a><br />
              <a href="li_Math_Stats.html">Math_Stats</a><br />
              <a href="li_PHPExcel_CachedObjectStorage.html">PHPExcel_CachedObjectStorage</a><br />
              <a href="li_PHPExcel_Calculation.html">PHPExcel_Calculation</a><br />
              <a href="li_PHPExcel_Cell.html">PHPExcel_Cell</a><br />
              <a href="li_PHPExcel_Reader.html">PHPExcel_Reader</a><br />
              <a href="li_PHPExcel_Reader_Excel5.html">PHPExcel_Reader_Excel5</a><br />
              <a href="li_PHPExcel_RichText.html">PHPExcel_RichText</a><br />
              <a href="li_PHPExcel_Settings.html">PHPExcel_Settings</a><br />
              <a href="li_PHPExcel_Shared.html">PHPExcel_Shared</a><br />
              <a href="li_PHPExcel_Shared_Best_Fit.html">PHPExcel_Shared_Best_Fit</a><br />
              <a href="li_PHPExcel_Shared_Escher.html">PHPExcel_Shared_Escher</a><br />
              <a href="li_PHPExcel_Shared_OLE.html">PHPExcel_Shared_OLE</a><br />
              <a href="li_PHPExcel_Style.html">PHPExcel_Style</a><br />
              <a href="li_PHPExcel_Worksheet.html">PHPExcel_Worksheet</a><br />
              <a href="li_PHPExcel_Worksheet_Drawing.html">PHPExcel_Worksheet_Drawing</a><br />
              <a href="li_PHPExcel_Writer.html">PHPExcel_Writer</a><br />
              <a href="li_PHPExcel_Writer_Excel5.html">PHPExcel_Writer_Excel5</a><br />
              <a href="li_PHPExcel_Writer_Excel2007.html">PHPExcel_Writer_Excel2007</a><br />
            <br /><br />
                  
      
                </td>
    <td>
      <table cellpadding="10" cellspacing="0" width="100%" border="0"><tr><td valign="top">

<div align="center"><h1>Todo List</h1></div>
<h2>PHPExcel_Calculation</h2>
<h3><a href="PHPExcel_Calculation/PHPExcel_Calculation_Functions.html#methodBINOMDIST">PHPExcel_Calculation_Functions::BINOMDIST()</a></h3>
<ul>
    <li>Cumulative distribution function</li>
</ul>
<h3><a href="PHPExcel_Calculation/PHPExcel_Calculation_Functions.html#methodCRITBINOM">PHPExcel_Calculation_Functions::CRITBINOM()</a></h3>
<ul>
    <li>Warning. This implementation differs from the algorithm detailed on the MS             web site in that $CumPGuessMinus1 = $CumPGuess - 1 rather than $CumPGuess - $PGuess             This eliminates a potential endless loop error, but may have an adverse affect on the             accuracy of the function (although all my tests have so far returned correct results).</li>
</ul>
<h3><a href="PHPExcel_Calculation/PHPExcel_Calculation_Functions.html#methodLOGINV">PHPExcel_Calculation_Functions::LOGINV()</a></h3>
<ul>
    <li>Try implementing P J Acklam's refinement algorithm for greater             accuracy if I can get my head round the mathematics             (as described at) http://home.online.no/~pjacklam/notes/invnorm/</li>
</ul>
<h2>Math_Stats</h2>
<h3><a href="Math_Stats/Base.html#methodinterquartileMean">Base::interquartileMean()</a></h3>
<ul>
    <li>need to double check the equation</li>
</ul>
<h3><a href="Math_Stats/Base.html#methodpercentile">Base::percentile()</a></h3>
<ul>
    <li>need to double check generality of the algorithm</li>
</ul>
<h3><a href="Math_Stats/Base.html#methodquartileSkewnessCoefficient">Base::quartileSkewnessCoefficient()</a></h3>
<ul>
    <li>need to double check the equation</li>
</ul>
<h3><a href="Math_Stats/Base.html#methodquartileVariationCoefficient">Base::quartileVariationCoefficient()</a></h3>
<ul>
    <li>need to double check the equation</li>
</ul>
        <div class="credit">
		    <hr />
		    Documentation generated on Thu, 26 Aug 2010 17:47:07 +0200 by <a href="http://www.phpdoc.org">phpDocumentor 1.4.3</a>
	      </div>
      </td></tr></table>
    </td>
  </tr>
</table>

</body>
</html>